――夢を見た。[p]
;【SE】鳩（クルルポー）
[playse storage=tori_hato.ogg loop=false ]

#
あの時の鳩さんだわ。[p]

;【SE】鳩の羽ばたき（バサバサッ）
[playse storage=tori_habataki_hato.ogg loop=false ]

[主人公困り]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「あ！　待って！」[p]

#
私は鳩さんを追いかけた。[r]
するとお琴を爪びく音がする[p]

[主人公目閉じ]
[whosay name=&sf.girl_namae color="#cf5a7f"]
（優しい音だわ）

#
白い霧が立ち込める中、声がした。[p]

[whosay name=？？？]
「僕は、貴方の琴の音を聞き続けたい」[p]

[主人公困り]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「誰ですか？」[p]

[whosay name=？？？]
「貴方がお琴のお稽古をし続けるなら[r]
[sp]僕は、お手紙をださずにはいられないでしょう」[p]

#
光が差し、私は瞼を閉じた。[p]


[主人公通常]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「夢？」[p]

[主人公ポーズ指]
（琴のお稽古をすると、誰かとのご縁があるのかしら）[p]
  
;
;=============================================
