;=============================================
;イベント6回目【藤枝の事を考える】9月1週、誰も選ばないを選択
;=============================================
[背景_庭]
;【立ち絵】主人公：目閉じ
[whosay name=&sf.girl_namae color="#cf5a7f"]
（藤枝様の事が気になるわ。こんな気持ちでは誰ともお会いできない）[p]

;【立ち絵】主人公：決意
今、文通している相手の誰とも婚約できなくなっても構わない……。[r]
私は覚悟を決め、スッと姿勢を正して息を整えた。[p]

[whosay name=&sf.girl_namae color="#cf5a7f"]
「お父様、私はまだ学ぶべきことが沢山あります[r]
[sp] 私にはまだ結婚は考えられません」[p]

[whosay name=&sf.father_name color="DarkSlateBlue"]
「[名前] にはまだ早かったか……。[r]
[sp] そういえば最近はお琴のお稽古に熱心なようだね」[p]

[whosay name=&sf.girl_namae color="#cf5a7f"]
;【立ち絵】主人公：通常
「ええ！　お琴を極めたいと思っております」[p]

[whosay name=&sf.father_name color="DarkSlateBlue"]
「それは良いことだな。お稽古を頑張るなら[r]
[sp] また良縁も来るだろう。精進しなさい」[p]

;【立ち絵】主人公：笑顔
「ありがとうございますお父様！　」[p]

[whosay name=&sf.father_name color="DarkSlateBlue"]
「私たちは[名前] に構ってやれてないし
[sp] [名前] にも手紙を交わしたい年頃で
[sp] 若いうちの方が良縁に恵まれると思ったが
[sp] [名前] の気持ちを尊重しよう」[p]

*scene3
[主人公ほほえみ]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「はい。精一杯努力いたします」[p]

[whosay name=&sf.father_name color="DarkSlateBlue"]
「お稽古が楽しいのはいい事だ今を大切にしなさい。[r]
[sp] だが今交わしている方の都合もあるので[r]
[sp] 今交わしているお手紙の相手とはもう縁はないが[r]
[sp] [名前] はそれでもいいのかね？　」[p]

;【立ち絵】主人公：目閉じ思案
[whosay name=&sf.girl_namae color="#cf5a7f"]
（おそらくこのまま結婚したら後悔するわ。[r]
[sp]私は誰よりも藤枝様の事を想っている）[p]

;【立ち絵】主人公：決意
「はい。今はお稽古を頑張りたいと思います」[p]

[whosay name=&sf.father_name color="DarkSlateBlue"]
「わかった」[p]

#
話が終わり、お父様を見送るために立ち上がる。[p]

[whosay name=&sf.father_name color="DarkSlateBlue"]
「お休み、[名前]」[p]

;【立ち絵】主人公：ほほえみ
[whosay name=&sf.girl_namae color="#cf5a7f"]
「おやすみなさい」[p]

;【SE】襖を閉じる（ゆっくり）
;【SE】落ち着いた足音（フェードアウト）

*scene4
;【立ち絵】主人公：ふぅ
[whosay name=&sf.girl_namae color="#cf5a7f"]
（ふぅ、これでもう後戻りはできないわ）[p]


;【分岐】他攻略対象の好感度が高い場合
;【立ち絵】主人公：通常
[whosay name=&sf.girl_namae color="#cf5a7f"]
（そうだ、他の方にも手紙を送らなければ）[p]

;【立ち絵】主人公：目閉じ困り眉
[whosay name=&sf.girl_namae color="#cf5a7f"]
（せっかく長い間楽しい時間を過ごさせて頂いたのに心苦しいけれど、こればっかりは仕方ないわね）[p]

;【立ち絵】主人公：通常
[whosay name=&sf.girl_namae color="#cf5a7f"]
（せめて、今まで以上に心を込めて別れの手紙を書こう。もしどこかでお会いすることがあっても笑顔でお話できるように）[p]

;個別ルート前夜終了

