;=============================================
;イベント１１回目【父と磯野への説得】１１月3週、
;=============================================
[背景_庭]
[主人公ポーズ通常]
[whosay name=&sf.girl_namae color="#cf5a7f"]
[主人公落ち込み]
[主人公目パチ1回]
「……」[p]

[whosay name=&sf.father_name color="DarkSlateBlue"]
「磯野から聞いているし没収した手紙も読んだ[r]
[sp] 藤枝肇君の素性も調べてある[r]
[sp] その上で何か言いたいことはあるかね？　」[p]

[whosay name=&sf.girl_namae color="#cf5a7f"]
;【立ち絵】主人公：目伏せ落ち込み
「申し訳ありません」[p]

[whosay name=&sf.father_name color="DarkSlateBlue"]
「今後一切彼に手紙を書かないと約束するなら[r]
[sp] 一人でのお稽古も外出も許そう[r]
[sp][名前] 返事は？　」[p]

[whosay name=&sf.girl_namae color="#cf5a7f"]
;【立ち絵】主人公：真剣
「お父様……私はもう一度だけでもいいです[r]
藤枝様にお会いしたいです」[p]

[whosay name=&sf.father_name color="DarkSlateBlue"]
「[名前]！　」[p]

＃
お父様は目を見開いて私を見た
そして苦悶するように目を閉じる
悩ませているのは私なのだから心苦しい

[whosay name=&sf.father_name color="DarkSlateBlue"]
「彼が国費での独逸留学をする話が出ていることを知っているか？　」[p]

[whosay name=&sf.girl_namae color="#cf5a7f"]
;【立ち絵】主人公：驚き
「いいえ！　」[p]

[whosay name=&sf.father_name color="DarkSlateBlue"]
「彼は家の事情を鑑みて遠慮していたが、[r]
[sp] 家族も留学を応援されているそうだ[r]
[sp] [名前] 、諦めなさい」[p]

[whosay name=&sf.girl_namae color="#cf5a7f"]
;【立ち絵】主人公：真剣
「それなら後生です、[r]
[sp] 藤枝様から今の気持ちを聞きたいのです[r]
[sp] もう一度だけ会わせてください！　」[p]

[whosay name=&sf.father_name color="DarkSlateBlue"]
「はあ……。[r]
[sp] これほど聞き分けのない娘だと思っていなかった[r]
[sp] いいだろう数分程度だけだ[r]
[sp] 明日郵便が来る時間に会うといい」[p]

[whosay name=&sf.girl_namae color="#cf5a7f"]
;【立ち絵】主人公：目伏せ
「お父様、ありがとうございます」[p]

[whosay name=磯野 color="dimgray"]
「旦那様、よろしいのですか？　」[p]

[whosay name=&sf.father_name color="DarkSlateBlue"]
「仕方がない、何も起きないように[r]
[sp] 磯野、君は[名前] に立ち会いなさい」[p]

＃翌日１０時前

背景主人公邸玄関
[主人公ポーズ通常]
[whosay name=&sf.girl_namae color="#cf5a7f"]
[主人公目伏せ落ち込み]
「……」[r]
（藤枝様に会える、けれどお別れなの？　）[p]

[whosay name=磯野 color="dimgray"]
「旦那様も数分と言われました[r]
彼も仕事中ですし手短にお話しください」[p]

[whosay name=&sf.girl_namae color="#cf5a7f"]
[主人公目伏せ落ち込み]
「わかって、います」[p]

＃
自転車の音が聞こえ、止まり
藤枝様の姿が見えた

;【立ち絵】藤枝：驚き
「！」[p]
;【立ち絵】藤枝：目伏せ憂い
「お返事が来ないと思っていたのですが[r]
[sp] 知られてしまったのですね[r]
[sp] いずれこうなるとわかっていながら[r]
[sp] 僕の我儘で、すみません」[p]

[whosay name=&sf.girl_namae color="#cf5a7f"]
;【立ち絵】主人公：真剣
「いえ、私が悪いのです！[r]
[sp] 私達ははお別れしないといけないのですか？[r] 　
[sp] 独逸留学というのは本当ですか？　」[p]

;【立ち絵】藤枝：驚き
「その話を御存じなのですね！　」[p]
;【立ち絵】藤枝：目伏せ
「迷ってましたが皆僕の背中を押してくれています[r]
[sp] それに留学の話をと聞いた学校在学中の時から[r]
[sp] ずっと行きたいと思っていました」[p]

[whosay name=&sf.girl_namae color="#cf5a7f"]
;【立ち絵】主人公：目伏せ落ち込み
「それなら私が止める事は出来ません。[r]
[sp] 私も藤枝様の夢が叶うことを……っ[p]

＃
それから涙がこぼれて言葉が告げられない

[whosay name=磯野 color="dimgray"]
「お嬢様そろそろ」[p]

[whosay name=&sf.girl_namae color="#cf5a7f"]
;【立ち絵】主人公：憂い
（これでお会いできるのが最後かもしれない[r]
[sp] 笑顔を作ることはできなくとも）[p]

＃
私は一礼していった

;【立ち絵】主人公：悲しみ
「ありがとうございました、[r]
[sp] 藤枝様……お元気で！　」[p]

;【立ち絵】藤枝：悲しみ
「貴方を苦しめて申し訳ありませんでした[r]
[sp] 貴方もどうかお元気で……」[p]

＃
そして藤枝様は持っていた手紙を
磯野に渡し、自転車に乗って行きました

