
;=============================================
;手紙編
;=============================================
;=============================================
;◆話題への返事◆
;=============================================
;『趣味について』
;=============================================
[名字]　[名前]様へ[l][r]
[r]
[sp] お手紙拝見しました　貴方様におかれましてますますの[r]
ご清祥の由と拝察いたします。[r]
[sp] 毎日の郵便配達の時に聞こえる貴方様の[r]
琴の音を聴きいつも僕の心は心があらわれるよな気分になります。[r]
[r]
[sp]趣味は音楽鑑賞と楽器を弾くことです。[r]
[r]
[sp]楽器を弾くと嫌な事が忘れられます。[r]
[sp] 好きな曲を弾くときは夢中になって曲から色々な[r]
情景が思い浮かび時間を忘れるほどです。[r]
[r]
[sp]それから作曲することでしょうか。[r]
自然の情景から旋律を思い浮かべたりすることもありますが[r]
特に僕は詩を作り、メロディを考え、[r]
一句一句に合うメロディを考えることは得にワクワクします。[r]
[r]
[sp][名字]様はお琴を弾かれるときはどんな想いで[r]
弾かれているのでしょうか？　[r]
[r]
[r]
[sp][sp][sp][sp][sp][sp][sp][sp][sp][sp][sp][sp]敬具
[sp][sp][sp][sp][sp][sp][sp][sp][sp][sp][sp][sp]藤枝　肇[p]

;=============================================
;◆話題への返事◆
;=============================================
;『仕事について』
;=============================================
[名字]　[名前]様へ[l][r]
[r]
[sp] お手紙拝見しました　貴方様におかれましてますますの[r]
ご清祥の由と拝察いたします。[r]
[sp] 今日も僕は貴方の琴を聴きました。[r]
どんどん上達されるのが我が事のように嬉しいです。[r]
[r]
[sp]御存じの通り郵便配達員をしています。[r]
[r]
[sp]仕事の時は軍手で指を保護してますが[r]
やはり墨汁や紙の汚れで指先が少し汚れたりするので[r]
最初は嫌でした。[r]
[r]
[sp] 今は一軒一軒手紙を届けることは[r]
人の想いを伝える大切なことだと思っています。
[r]
[sp]……それから郵便配達のない休日は[r]
ミルクホールでピアノを弾いています。[r]
[r]
[sp] 一年前に家の都合で退学しましたが、[r]
僕は音楽学校に通っていました。[r]
[r]
[sp][sp][sp][sp][sp][sp][sp][sp][sp][sp][sp][sp]敬具
[sp][sp][sp][sp][sp][sp][sp][sp][sp][sp][sp][sp]藤枝　肇[p]

;=============================================
;◆話題への返事◆
;=============================================
;『友人について 』
;=============================================
[名字]　[名前]様へ[l][r]
[r]
[sp] お手紙拝見しました　貴方様におかれましてますますの[r]
ご清祥の由と拝察いたします。[r]
[sp]毎日郵便配達する時間にお琴を弾いて頂いてありがとうございます[r]
心が温かくなるような思いです。[r]
[r]
[sp]幼馴染や音楽学校で友人がいます。[r]
[r]
[sp]家が没落して親戚とは、[r]
縁が切れたようなものですが、[r]
友人は今でも僕によくしてくれます。[r]
[r]
[sp] 彼らは本当に僕には勿体ないぐらいの[r]
友人達でいつもありがたく思っています。[r]
[r]
[sp][名字]様 のご友人についても知りたいと思っています。[r]
[r]
[sp][sp][sp][sp][sp][sp][sp][sp][sp][sp][sp][sp]藤枝　肇[p]
;=============================================
;◆話題への返事◆
;=============================================
;『 家族について 』
;=============================================
[名字]　[名前]様へ[l][r]
[r]
[sp] お手紙拝見しました　貴方様におかれましてますますの[r]
ご清祥の由と拝察いたします。[r]
[sp]僕は貴方のお琴の音が好きです。[r]
郵便配達ではゆっくり聞けないのが残念です[r]
[r]
[sp]父と姉がいます。[r]
[r]
[sp]……正直に話していいものか、[r]
家が没落た頃母は風邪を引き肺炎になり、[r]
そのまま他界しました。[r]
[r]
[sp] 父も郵便関係の職につき、[r]
[sp]姉は慣れないながら[r]
家事を切り盛りしてくれています。[r]
[r]
[sp]僕も母の事は後悔していますが、[r]
それでも以前の体面を保つことが第一な生活より[r]
気が楽になり穏やかに過ごせています。[r]
[r]
[sp][名字]様の家族はどうされていますか？
[r]
[sp][sp][sp][sp][sp][sp][sp][sp][sp][sp][sp][sp]藤枝　肇[p]
;=============================================
;◆話題への返事◆
;=============================================
;『 将来について 』
;=============================================
[名字]　[名前]様へ[l][r]
[r]
[sp] お手紙拝見しました　貴方様におかれましてますますの[r]
ご清祥の由と拝察いたします。[r]
[sp]今日も貴方の弾かれる音に心励まされました。[r]
[r]
[sp]……いつか音楽家になりたいと思っています。[r]
[r]
[sp]今は借金を返すのと生活を切り盛りするのに、[r]
精一杯ですがなんとか見通しは立ちつつあります。[r]
[r]
[sp] 独逸に留学するために、[r]
独学ですが独逸語を大体覚えました。[r]
[r]
[sp] 国から海外へ留学する人数は限られていますが、[r]
友人や先生は今でもよくしてくれて[r]
僕も期待に応えようと思っています。[r]
[r]
[sp] 多くを学び、人に喜ばれる[r]
音楽を後世に伝えていきたいと思います。[r]
[r]
[sp][名字]様はどんな未来を考えているのでしょうか？
[r]
[sp][sp][sp][sp][sp][sp][sp][sp][sp][sp][sp][sp]藤枝　肇[p]
;=============================================
;◆季節の便り◆
;=============================================
;『 巡る季節』 9月ごろの手紙　好感度が一定以上
;=============================================
[名字]　[名前]様へ[l][r]
[r]
[sp]拝啓 　秋風が心地よい時節となりました。
[r]
[sp]郵便配達ではいろいろな道を通り、
折々風景は違った姿をみせ、季節はうつろいます。
[r]
[sp]楓、紅葉が色づき始め今年はどのような
染まり方をするのでしょうか、とても楽しみです
[r]
[sp]季節の変わり目は体調を崩しやすいといわれいます
貴方様もお体には気をつてください。
[sp][sp][sp][sp][sp][sp][sp][sp][sp][sp][sp][sp]敬具
[sp][sp][sp][sp][sp][sp][sp][sp][sp][sp][sp][sp]藤枝　肇[p]

;=============================================
;◆季節の便り◆
;=============================================
;『 実りの秋』10月頃の手紙　好感度が一定以上
;=============================================
[名字]　[名前]様へ[l][r]
[r]
[sp]拝啓 　空は深く澄み渡り紅葉の美しい季節となりました。
[r]
[sp]今年も栗や柿といった果物が豊作のようですね。
八百屋でいろいろな果物を見かけます。
[r]
[sp] 僕の家では庭に薩摩芋を植えていたのですが、
家庭菜園にしては沢山とれました。
[r]
[sp] 貴方様はどんな果物が好きですか ？
[sp][sp][sp][sp][sp][sp][sp][sp][sp][sp][sp][sp]藤枝　肇[p]


