;=============================================
;イベント７回目【再び手紙が届く】9月2週、お琴のお稽古
;=============================================
;【背景】お稽古部屋
[chara_mod name="bg" storage="bg/bg_okeiko.jpg"]
[whosay name=&sf.girl_namae color="#cf5a7f"]
[主人公通常]
[主人公目パチ1回]
;【立ち絵】主人公：目伏せ
（弾いてもきっともう藤枝様から手紙は来ない[r]
[sp] でも今はだた藤枝様を想って弾きたい[r]
[sp] 私は藤枝様の事そんなに知っているわけでもないけれど）[p]

＃
そっとお琴に手を伸ばしお琴を弾いてみる
その音は空気に響き溶けていく

（私もすっかりお琴の音が好きになってしまた）[p]

;【SE】鳩の鳴き声

;【立ち絵】主人公：驚き

「鳩さん！　」

＃
私は目を見開いて鳩さんを見た手紙が括りつけてあったから
鳩さんは手元の琴の端に止まり私は手紙をほどいた。

;【SE】紙の音（カサッ）

[手紙]
[名字]　[名前] 様へ[l][r]
[r]
[sp]?秋色次第に濃く、貴方様におかれましてはお変わりないでしょうか？[r]
[r]
[sp]毎日の貴方様の琴の音を聴き胸が締め付けられるような気持です。[r]
[r]
[sp] 僕はそうして気持ちを抑えきれず再び筆を取り、[r]
貴方様に手紙を書います。[r]
[r]
[sp]貴方様は僕の身分に失望を覚えなかったのですね、[r]
心から喜んでいる僕がいます。[r]
[r]
[sp]まだお会いしたこともないのになぜでしょうか？　[r]
[r]
[sp] ……少しの間だけでいいです僕とお手紙を交わして頂けませんか？[r]
厚かましいお願いだという事は重々承知です。[r]
[r]
[sp]僕は郵便配達と郵便の仕分け、事務処理、郵便局が休みの日には[r]
ミルクホールでのピアノの演奏をしています。[r]
[r]
[sp] 毎日が目まぐるしく忙しい毎日ですが、貴方のお琴の音が[r]
僕に貴方の事を考えさせるのでしょうか？　[r]
[r]
[sp] 高貴な身分のものは手紙を交わし結婚相手を選びます。[r]
[sp] つい最近家が没落するまでは僕も華族の一人でした、[r]
手紙の書き方も教わりいつか僕もお手紙で結婚相手を決めるのかと[r]
幼いころは思ったものです。[r]
[r]
[sp] 少しの間だけいいです……我ながら女々しいと思うのですが[r]
貴方様からのお返事を待っています。[r]
[r]
[sp][sp][sp][sp][sp][sp][sp][sp][sp][sp][sp] 藤枝　肇 [p]
[resetfont]
;【SE】紙に触れる（パラリ）

;【背景】お稽古部屋
[chara_mod name="bg" storage="bg/bg_okeiko.jpg"]
[whosay name=&sf.girl_namae color="#cf5a7f"]
[主人公通常]
[主人公目パチ1回]
;【立ち絵】主人公：微笑み
「……うれしくて涙がこぼれそう」[p]

（鳩さんはたまに姿を見せていたけど[r]
[sp] もう迷惑になると手紙を出せずにいた[r]
[sp] これから手紙を沢山出すわ……）[p]

＃
私は手紙をそっと抱きしめた

