;=============================================
;手紙編
;=============================================
[stopbgm]
[call target=*start storage="tyrano.ks"]
[call target=*start storage="macro_graphic.ks"]
[call target=*start storage="macro_etc.ks"]
[call target=*start storage="macro_tati_girl.ks"]
[eval exp="sf.FButton='OFF'"]
;=============================================
;◆話題への返事◆
;=============================================
;『趣味について』
;=============================================
[テキスト全画面白文字]
『趣味について』
[r][r]藤枝の便せんイメージは仮画像が表示されます。[r]
今後藤枝のイメージカラー決定後に作成予定です。
[p]
;最大12行くらい？
;#
[手紙藤枝 fumi_number=]
[名字]　[名前]様へ[l][r]
[r]
[sp]お手紙拝見しました　貴方様におかれましてますますの[r]
ご清祥の由と拝察いたします。[r]
[sp]毎日の郵便配達の時に聞こえる貴方様の[r]
琴の音を聴きいつも僕の心は心があらわれるよな気分になります。[r]
[r]
趣味は音楽鑑賞と楽器を弾くことです。[r]
[r]
[sp]楽器を弾くと嫌な事が忘れられます。[r]
好きな曲を弾くときは夢中になって曲から色々な情景が[r]
思い浮かび時間を忘れるほどです。[p]
[sp]それから作曲することでしょうか。[r]
自然の情景から旋律を思い浮かべたりすることもありますが[r]
特に僕は詩を作り、メロディを考え、一句一句に合う[r]
メロディを考えることは得にワクワクします。[r]
[r]
[sp][名字]様はお琴を弾かれるときはどんな想いで[r]
弾かれているのでしょうか？　[r]
[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　敬具[r]
[sp]　　　　　　　　　　　　　　　　　　　　藤枝　肇[p]
[手紙藤枝読了 fumi_number=]

;=============================================
;◆話題への返事◆
;=============================================
;『仕事について』
;=============================================
[テキスト全画面白文字]
『仕事について』[p]
;#
[手紙藤枝 fumi_number=]
[名字]　[名前]様へ[l][r]
[r]
[sp]お手紙拝見しました　貴方様におかれましてますますの[r]
ご清祥の由と拝察いたします。[r]
[sp]今日も僕は貴方の琴を聴きました。[r]
どんどん上達されるのが我が事のように嬉しいです。[r]
[r]
[sp]御存じの通り郵便配達員をしています。[r]
[r]
[sp]仕事の時は軍手で指を保護してますが[r]
やはり墨汁や紙の汚れで指先が少し汚れたりするので[r]
最初は嫌でした。[r]
[r]
[sp]今は一軒一軒手紙を届けることは[r]
人の想いを伝える大切なことだと思っています。[p]
[sp]……それから郵便配達のない休日は、ミルクホールで[r]
ピアノを弾いています。[r]
[r]
[sp]一年前に家の都合で退学しましたが、僕は音楽学校に[r]
通っていました。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　敬具[r]
[sp]　　　　　　　　　　　　　　　　　　　　藤枝　肇[p]
[手紙藤枝読了 fumi_number=]

;=============================================
;◆話題への返事◆
;=============================================
;『友人について 』
;=============================================
[テキスト全画面白文字]
『友人について』[p]
;#
[手紙藤枝 fumi_number=]
[名字]　[名前]様へ[l][r]
[r]
[sp]お手紙拝見しました　貴方様におかれましてますますの[r]
ご清祥の由と拝察いたします。[r]
[r]
[sp]毎日郵便配達する時間にお琴を弾いて頂いてありがとう[r]
ございます[r]
心が温かくなるような思いです。[r]
[r]
[sp]幼馴染や音楽学校で友人がいます。[r]
[r]
[sp]家が没落して親戚とは、縁が切れたようなものですが、[r]
友人は今でも僕によくしてくれます。[p]
[sp]彼らは本当に僕には勿体ないぐらいの友人達で[r]
いつもありがたく思っています。[r]
[r]
[sp][名字]様 のご友人についても知りたいと思っています。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　敬具[r]
[sp]　　　　　　　　　　　　　　　　　　　　藤枝　肇[p]
[手紙藤枝読了 fumi_number=]
;=============================================
;◆話題への返事◆
;=============================================
;『 家族について 』
;=============================================
[テキスト全画面白文字]
『 家族について 』[p]
;#
[手紙藤枝 fumi_number=]
[名字]　[名前]様へ[l][r]
[r]
[sp]お手紙拝見しました　貴方様におかれましてますますの[r]
ご清祥の由と拝察いたします。[r]
[sp]僕は貴方のお琴の音が好きです。[r]
郵便配達ではゆっくり聞けないのが残念です[r]
[r]
[sp]父と姉がいます。[r]
[r]
[sp]……正直に話していいものか、[r]
家が没落た頃母は風邪を引き肺炎になり、そのまま他界[r]
しました。[r]
[r]
[sp]父も郵便関係の職につき、姉は慣れないながら家事を[r]
切り盛りしてくれています。[p]
[sp]僕も母の事は後悔していますが、[r]
それでも以前の体面を保つことが第一な生活より気が楽になり、[r]
穏やかに過ごせています。[r]
[r]
[sp][名字]様の家族はどうされていますか？[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　敬具[r]
[sp]　　　　　　　　　　　　　　　　　　　　藤枝　肇[p]
[手紙藤枝読了 fumi_number=]
;=============================================
;◆話題への返事◆
;=============================================
;『 将来について 』
;=============================================
[テキスト全画面白文字]
『 将来について 』[p]
;#
[手紙藤枝 fumi_number=]
[名字]　[名前]様へ[l][r]
[r]
[sp]お手紙拝見しました　貴方様におかれましてますますの[r]
ご清祥の由と拝察いたします。[r]
[sp]今日も貴方の弾かれる音に心励まされました。[r]
[r]
[sp]……いつか音楽家になりたいと思っています。[r]
[r]
[sp]今は借金を返すのと生活を切り盛りするのに、[r]
精一杯ですがなんとか見通しは立ちつつあります。[r]
[r]
[sp]独逸に留学するために、独学ですが独逸語を[r]
大体覚えました。[p]
[sp]国から海外へ留学する人数は限られていますが、[r]
友人や先生は今でもよくしてくれて、僕も期待に応えようと[r]
思っています。[r]
[r]
[r]
[sp]多くを学び、人に喜ばれる音楽を後世に伝えていきたいと[r]
思います。[r]
[r]
[sp][名字]様はどんな未来を考えているのでしょうか？[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　敬具[r]
[sp]　　　　　　　　　　　　　　　　　　　　　藤枝　肇[p]
[手紙藤枝読了 fumi_number=]
;=============================================
;◆季節の便り◆
;=============================================
;『 巡る季節』 9月ごろの手紙　好感度が一定以上
;=============================================
[テキスト全画面白文字]
『巡る季節』[p]
;#
[手紙藤枝 fumi_number=]
[名字]　[名前]様へ[l][r]
[r]
[sp]拝啓 　秋風が心地よい時節となりました。
[r]
[sp]郵便配達ではいろいろな道を通り、折々風景は違った姿を[r]
みせ、季節はうつろいます。[r]
[r]
[sp]楓、紅葉が色づき始め今年はどのような、染まり方をするの[r]
でしょうか、[r]
[r]
とても楽しみです。[p]
[sp]季節の変わり目は体調を崩しやすいといわれいます。[r]
貴方様もお体には気をつけてください。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　敬具[r]
[sp]　　　　　　　　　　　　　　　　　　　　 藤枝　肇[p]
[手紙藤枝読了 fumi_number=]

;=============================================
;◆季節の便り◆
;=============================================
;『 実りの秋』10月頃の手紙　好感度が一定以上
;=============================================
[テキスト全画面白文字]
『実りの秋』[p]
;#
[手紙藤枝 fumi_number=]
[名字]　[名前]様へ[l][r]
[r]
[sp]拝啓 　空は深く澄み渡り紅葉の美しい季節となりました。[r]
[r]
[sp]今年も栗や柿といった果物が豊作のようですね。[r]
八百屋でいろいろな果物を見かけます。[r]
[r]
[sp]僕の家では庭に薩摩芋を植えていたのですが、家庭菜園[r]
にしては、沢山とれました。[r]
[r]
[sp]貴方様はどんな果物が好きですか ？[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　敬具[r]
[sp]　　　　　　　　　　　　　　　　　　　　 藤枝　肇[p]
[手紙藤枝読了 fumi_number=]
;敬具は元はなかった為コメントアウトで追加。必要の際はコメントアウトを外してください

;@jump storage="event.ks" target=*event_owari

[イベントシーン終了]
@jump storage="test_hujieda.ks"
[s]

