;=============================================
;◆チャリティーバザー◆２月4週から３月3週まで琴パラが高い藤枝ルート
;これもイベントの中に組み込む方がよいかも？
;============================================
背景ミルクホール
[イベントシーン構築枠茶色]

[藤枝ベース私服]
[藤枝通常]

#
開店前のミルクホールで
ピアノを弾いていたら声をかけられた。

[whosay name=財前美彬]
「藤枝君、
久しぶりと言うべきところでしょうか
一段とピアノが上達しましたね」

[藤枝困り]
「財前さん……お久しぶりです
またどうしてこのお店に？」


[whosay name=財前美彬]
「ああ……過去の事は気にしていません。
君に頼みたい事があります。
今年もチャリティーバザーが開催するのを知ってますか？」

[藤枝驚き]
「いえ、今年は経済的に色々あって
開催を危ぶまれいると聞きましたが
開催されるんですか！」


[whosay name=財前美彬]
「その事で私も尽力しています。
用というのはチャリティーバザー会場で
ピアノを弾いて頂きたいのです」

[藤枝憂い]
「チャリティーバザーは母がよく参加していましたし、
協力したいですが、仕事があります」

[whosay name=財前美彬]
「その事は私が話をつけましょう。」

[藤枝微笑み]
「そこまでしてくださるなら
喜んで協力しましょう」

[whosay name=財前美彬]
「主催者の奥方達やバザー参加者でも
２年前の演奏は語り草になり、
もう一度聞きたいと仰る方もいます」

[藤枝困り]
「けれど筝のを弾いた母が居ません。
[藤枝伏目]
ああ……でも……」

[whosay name=財前美彬]
「なんですか？」

[藤枝目伏せ照れ]
「弾いてくださる方に心当たりがあります」

[whosay name=財前美彬]
「どちらの方ですか？」

[藤枝通常]
「[名前]様のご息女で、
……財前さんもご存じの方ではないでしょうか」

[whosay name=財前美彬]
「彼女と知りいですか？ 」

[藤枝真剣]
「今、
彼女とお手紙を交わしています」

[whosay name=財前美彬]
「そうですか。
人の馴れ初めには興味ありませんが
彼女のお父上は手紙を許しているのですか？」

[藤枝憂い]
「会う事は許されずお手紙を交わす事だけ
許して頂いてます。」

[whosay name=財前美彬]
「……なるほど自由恋愛など
はしたないとされていますからね」

#
財前さんは少し思案していたが
すぐに提案した。

[whosay name=財前美彬]
「彼女も筝の上達が早く得意だと聞いてます。
私が計らいましょうか？」

[藤枝驚き]
「それは！」

[whosay name=財前美彬]
「チャリティーバザーを盛り上げるためです
ですが自由恋愛に眉をひそめる方もいますので
会場では親しそうにしないで下さい」

[藤枝笑顔大]
「はい！」

;【テキスト全画面】黒茶・和紙風背景に白文字
[テキスト全画面白文字]
＃
数日後

背景庭
[イベントシーン構築]
[主人公ポーズ通常]
[主人公通常]

[whosay name=磯野]
「旦那様を通して財前様から
お嬢様にチャリティーバザーに
参加の有無の問い合わせがありました」

[主人公ほほえみ]
「ええ、昨日藤枝様から
その事でお手紙と楽譜を頂いています。
財前様からの紹介という形になるのですね」

[whosay name=磯野]
「……当家の醜聞になるやもしれませんし
旦那様の完全に藤枝様を認めた訳でもありません
女中を控えさせて頂きます」

[主人公目閉じ]
[主人公眉下げ下]
「ええ」
(……けれどまた近く藤枝様に会える
それに合奏がとても楽しみだわ)

