;【立ち絵】財前：微笑み
「確認したい事があります[r]
[sp] 金融恐慌の際に[r]
[sp] 多くの新聞社にお手紙を送ったのは[r]
[sp] [名前]さんですね？」[p]

;【立ち絵】主人公：驚
[whosay name=&sf.girl_namae color="#cf5a7f"]
「え……ええ！[r]
[sp] どうしてご存じなのですか？」[p]

;【立ち絵】財前：目閉じ
「……やはりそうでしたか[r]
[sp] 文体と文章の雰囲気で貴方ではないかと[r]
[sp] 思っていたのです」[p]

;【立ち絵】主人公：両手を頬に目伏せ頬染
[whosay name=&sf.girl_namae color="#cf5a7f"]
「お恥ずかしゅうございます[r]
[sp] 出過ぎた事をいたしましたわ」[p]

;【立ち絵】財前：微笑み
「いいえ、記事を読んだとき[r]
[sp] 私の胸に熱い想いがこみ上げました。[r]
[sp] とても貴方に会いたくなった」[p]

;【立ち絵】財前：目伏せ
[whosay name=&sf.girl_namae color="#cf5a7f"]
「……貴方に[r]
[sp] 愛していると告げたくなった[r]
[sp] 私は厭っていた恋に落ちてしまった」[p]

;【立ち絵】主人公：驚き頬染
「……財前様！」

;【立ち絵】財前：真剣
「もう私は貴方しか考えられない[r]
[sp] 私と結婚して頂けますね？」[p]

;【立ち絵】主人公：微笑み頬染
[whosay name=&sf.girl_namae color="#cf5a7f"]
「ええ、お受けします」

＃
再び財前様の顔が近づき[r]
私は自然と目を閉じた[r]
すると額に柔らかく温かいものが触れる[r]
ー私を慈しむようかのようだわ[p]

CG差分（財前目閉じ、主人公目閉じ）

暗転

-3年後

＃
私たちは晴れて夫婦となり[r]
忙しくも満ち足りた幸せな毎日を送っている[r]
唯一気がかりだった[r]
お祖母様も私を気にって下さった[p]

;背景洋館居間

;【立ち絵】主人公：目伏せ頬染
[whosay name=&sf.girl_namae color="#cf5a7f"]
「今日は報告がありますの[r]
[sp] その……喜んで頂けるかわかりせんけれど」[p]

;【立ち絵】財前：通常
「なんだね？」[p]

;【立ち絵】主人公：目閉じ頬染
[whosay name=&sf.girl_namae color="#cf5a7f"]
「……わ、私赤ちゃんが、[r]
[sp] 出来ましたの」[p]

;【立ち絵】財前：驚
「！！[p]
;【立ち絵】財前：目伏せ微笑み
そうか。最近具合が悪そうだと[r]
[sp] 思っていたらそうだったのか」[p]

＃
引き寄せそっと優しく[r]
慈しむように抱きしめらる[p]

;【立ち絵】主人公：微笑み頬染
[whosay name=&sf.girl_namae color="#cf5a7f"]
「喜んでくれるのですね……」[p]

;【立ち絵】財前：目閉じ
「ああ、[r]
[sp] [名前]、君を愛している[r]
[sp] 私と君の子だ嬉しくないはず[r]
[sp] ないだろう？」[p]

;【立ち絵】主人公：目閉じ　頬染
[whosay name=&sf.girl_namae color="#cf5a7f"]
「……あなた」[p]

＃
私は嬉しさを心に刻み[r]
私たちはそうしてしばらく抱き合った[p]

終わり



