;=============================================
;イベント８、８回目【新聞の記事に載る】１月３週　数日後　財前視点
;=============================================
;背景洋館居間
＃女中
「美彬様、新聞をどうぞ」[p]

;【立ち絵】財前：通常
「ああ」
（各新聞社には釘を打ってあるから[r]
[sp] 下手な事は書いていないだろうが……）[p]

＃
主要な各新聞社の記事をチェックする為[r]
朝一番に新聞を読む習慣となっている[p]

;【立ち絵】財前：驚
「この記事は！」[p]

;【SE】紙に触れる（パラリ）

[新聞]
[sp]国の根底を揺るがすこの銀行の取り付け騒ぎについて[r]
多くの方が、恐慌状態となり、暴動直前までいく騒動となり[r]
心が痛む思いです。[r]
[r]
[sp] 大好きな町の人々が暗い顔をし、また銀行に憤る姿をみました。[r]
確かに多くの銀行が放漫な経営をし、預金者のお金まで
企業と癒着し、倒産を免れるため、隠ぺいしてきたことは
許されることではありません。
[r]
[sp]私の大切な方はとある銀行の頭取をしています。 [r]
こう書けば皆は私に聞く耳をもたなくなるでしょうか？[r]
けれど私は訴えずはいられません。[r]
[sp]私の大切な方のの銀行は堅実な営業をしてきました。[r]
彼は取り付け騒ぎの騒動で忙しい毎日を送りながら[r]
事態の収拾を図り、預金者、皆のことも考えています。[r]
[r]
[sp]政府も勅令を出しています。[r]
皆落ち着いて考えて行動してこの騒ぎを収めて欲しいと思います。[r]
私も一人一人が考えて落ち着きを取り戻し、元の明るい町に戻ることを[r]
心から祈ってやみません[r]
（新聞社に寄せられた１６歳の少女の声より）[p]
[resetfont]
;【SE】紙に触れる（パラリ）
[playse storage=paper_open.ogg loop=false ]

;【立ち絵】財前：驚
（大切な方が銀行の頭取、[r]
[sp] 文章の雰囲気が[名前]さんらしい、[r]
[sp] まさか[名前]さんが？）[p]

＃
そして複数の新聞が読者欄に[r]
とどまらず前面に彼女の書いた[r]
投稿した記事を載せていた[p]

＃
どれも各新聞社の記事を読みつつ[r]
人の感情に訴える記事で[r]
彼女の気持は胸にせまるものがあった[p]

;【立ち絵】財前：目閉じ
「……[名前]さん」[r]
（きっと[名前]さんだろう[r]
[sp] ……今すぐ彼女に会いに行きたい[r]
[sp] この沸き上がる熱い気持ちは何だろうか）[p]


＃
ーこの日を境に取り付け騒ぎが[r]
沈静化していく[p]

