;財前手紙 sigoto yujin kazoku syourai
;季節ラベル_月_週~_月_週指定 4_3_5_2  ,  5_3_6_2  5_2
;季節ラベル月のみ指定 6 , 7  , 8 ,  9 ,  10
;=============================================
;手紙編
;=============================================
[stopbgm]
[call target=*start storage="tyrano.ks"]
[call target=*start storage="macro_graphic.ks"]
[call target=*start storage="macro_etc.ks"]
[call target=*start storage="macro_tati_girl.ks"]
[eval exp="sf.FButton='OFF'"]
;=============================================
;◆話題への返事◆
;=============================================
[テキスト全画面白文字]
『趣味について』[p]
;=============================================
;最大16行pc
;#
[手紙財前 fumi_number=]
[名字]　[名前]様へ[l][r]
[sp]謹復　貴方様にはなお一層ご清栄の由と存じます。[r]
[r]
[sp] さて、この度は手紙をありがとうございます。　[r]
[r]
[sp]営業や接客もする身として一通りの事を習い、[r]
碁を打ったり、和歌を詠んだり、[r]
観劇などの行楽などについても一通りの知識はありますが、[r]
やはり一番興味深く、奥が深いと思うのは仕事で、[r]
色々な事業を取り入れ発展させる事に生きがいを感じています。[p]
[sp][名前]さんは趣味をどうお考えでなのでしょうか？　[r]
[sp]ご返事をお待ちいたしております。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　敬白[r]
[sp]　　　　　　　　　　　　　　　　　　　　財前　美彬[p]
[手紙財前読了 fumi_number=]

;=============================================
;◆話題への返事◆
;=============================================
[テキスト全画面白文字]
『仕事について』[p]
;=============================================
;#
[手紙財前 fumi_number=]
[名字]　[名前]様へ[l][r]
[sp] 謹復　貴方様にはますますごご清祥のことと拝察して[r]
[sp]おります。[r]
[r]
[sp] 先日は手紙をありがとうございます。　[r]
[r]
[sp] 銀行の頭取をし、責任ある役職についている自覚が[r]
[sp]あります。[r]
[sp]銀行のシステムについてはこの国は遅れていますが、[r]
[sp]いずれ近代化が進み、これから一層進化してくだろうと[r]
[sp]思っています。[r]
[r]
[sp] 新しい事をどう取り入れつついかに事業を展開するか、[r]
[sp]その判断は難しいですが成功した時の喜びも、ひとしおです。[p]

[sp][名前]さんも高貴なご立場の常として、こうして手紙を[r]
[sp]交わしていらっしゃいますが、ご自身の役割について[r]
[sp]どう思っていられるでしょうか？　　[r]
[sp] ご返答をお待ち申しております。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　敬白[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　財前　美彬[p]
[手紙財前読了 fumi_number=]

;=============================================
;◆話題への返事◆
;=============================================
[テキスト全画面白文字]
『友人について 』[p]
;=============================================

;#
[手紙財前 fumi_number=]
[名字]　[名前]様へ[l][r]
[sp]謹復　貴方様におかれましては、お変わりなく[r]
[sp]お過ごしのことと拝察しております。[r]
[r]
[sp]先日、 お手紙拝見いたしました。　[r]
[r]
[sp]学友というのはいましたが、付き合いというものは[r]
[sp]やはり利害関係が絡むものだと思っています。[r]
[r]
[sp] 学生だった時は、家柄、財産に惹かれて私に近寄る同級生も[r]
多くいました。[r]
[sp] 財産や家柄につられていようと、礼節を守ることは大事だと[r]
思っていますのでそれなりの対応をしています。[p]
[sp]心の許せる友人というと、ごく数人に限られますね。[r]
[r]
[sp][名前]さんは友人についてどんなお考えをお持ち[r]
[sp]でしょうか？[r]
[sp]折り返しご返答お願い申し上げます。
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　敬白[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　財前　美彬[p]
[手紙財前読了 fumi_number=]

;=============================================
;◆話題への返事◆
;=============================================
[テキスト全画面白文字]
『家族について 』[p]
;=============================================
;#
[手紙財前 fumi_number=]
[名字]　[名前]様へ[l][r]
[sp]謹復　貴方様に一段とご清栄の由と拝察しております。[r]
[r]
[sp] さて、先日のお手紙拝見いたしました。　[r]
[r]
[sp]家族構成は、父、祖母、祖父のみです。[r]
母の事は正式に結婚が成ったあとに話すつもりです。[r]
[r]
[sp] 私の妻となる方は器量がよく、貞淑な方が理想です。[r]
私の立場上配偶者同席の夜会など呼ばれる事が多く、[r]
話術にも優れていると尚いいでしょう。[p]
[sp][名前]さんはどのような夫が理想でしょうか？[r]
[sp] ご返事をお待ち申しております。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　敬白[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　財前　美彬[p]
[手紙財前読了 fumi_number=]

;=============================================
;◆話題への返事◆
;=============================================
[テキスト全画面白文字]
『将来について 』[p]
;=============================================
;#
[手紙財前 fumi_number=]
[名字] [名前]様へ[l][r]
[sp]謹復　貴方様には穏やかにお過ごしのことと拝察して[r]
[sp]おります。[r]
[r]
[sp] この度は手紙をありがとうございます。　[r]
[r]
[sp]将来の目標は会社を大きく発展させることです、[r]
[sp]家の為というのもありますが[r]
[sp]私は銀行の社員一人一人の生活や行動にも責任があり、[r]
[sp]真面目に取り組む社員に対して[r]
[sp]色々なものを還元したいと思っています。[p]
[sp][名前]さんはどのような将来を考えているでしょうか？[r]
[sp] ご返答をお待ち申しております。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　敬白[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　財前　美彬[p]
[手紙財前読了 fumi_number=]
;=============================================
;=============================================
[テキスト全画面白文字]
『新茶の話題 』[p]
;=============================================
*4_3_5_2

;#
[手紙財前 fumi_number=]
[名字] [名前]様[r]
[sp]謹復 貴方様にはお変わりなくお過ごしの事と存じます。[r]
[r]
[sp]この度はお手紙をありがとうございました。[r]
[sp]緑茶は仕事でもよく飲みますが、[r]
[sp]新茶というのは爽やかな香りで私も好み、この季節には進んで[r]
[sp]飲む事が多いです。[r]
[r]
[sp]お茶の淹れ方でも味は変わってくることも、御存じですか？[r]
[r]
[sp] [名前]さん も試してみてはどうでしょうか？[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　敬白[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　財前　美彬 [p]
[手紙財前読了 fumi_number=]

;=============================================
[テキスト全画面白文字]
『桜の話題 』[p]
;=============================================
*5_3_6_2
;#
[手紙財前 fumi_number=]
[名字] [名前]様[r]
[sp]謹復 貴方様には益々お元気にお過ごしの事とお慶び[r]
[sp]申し上げます。[r]
[r]
[sp]この度はお手紙をありがとうございました 。[r]
[sp]桜が散るとさつきの季節になりますね。[r]
[sp]町の所々で見かけ、我が家にもさつきを植えてあり、[r]
[sp]時に私の目も慰めてくれるものです。[r]
[r]
[sp]花が咲くとやはり華やかで美しいと率直に感じますね。[r]
[sp] 散って枯れていくのも惜しいとは思いますが、[r]
[sp]散ちっていくからこそ花も美しいものだとも思います。[p]
[sp][名前]さんはさつきに限らず花をどう思いますか？[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　敬白[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　財前　美彬 [p]
[手紙財前読了 fumi_number=]

;◆季節の便り◆
;=============================================
[テキスト全画面白文字]
『柏餅 』[p]
;=============================================
*5_2

;#
[手紙財前 fumi_number=]
[名字]　[名前]様へ[l][r]
[sp] 謹呈　新緑の候　貴方様にはなお一層ご清栄の由と[r]
[sp]存じます。[r]
[r]
[sp] さて、[名前] さんは柏餅は好きでしょうか？[r]
[sp] 先日、取引先で粗茶と柏餅を食べました。[r]
[sp] この季節は柏餅を作るのが盛んですね。 [r]
[r]
[sp] 私は少々甘いのは苦手ですが、[r]
葉の味もしみ込んだ和菓子と緑茶を飲むのは[r]
疲れた時はいいと思っています。[p]
[sp]そういえばもう端午の節句を過ぎましたね。 [r]
早いものです。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　謹言[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　財前　美彬[p]
[手紙財前読了 fumi_number=]
;=============================================
;◆季節の便り◆
;=============================================
[テキスト全画面白文字]
『梅雨 』[p]
;=============================================
*6
;#
[手紙財前 fumi_number=]
[名字]　[名前]様へ[l][r]
[sp] [sp]謹呈　長雨の候　貴方様にはいよいよご清祥の由と[r]
[sp]存じます。[r]
[r]
[sp] 時に、この季節はよく雨が降りますね。[r]
[r]
[sp] 雨が降るのは時に落ち着き、私は雨が特に好ましいと[r]
[sp] 思いますが、こう毎日降るとじめじめしていては、[r]
[sp] カラッとした天気が待ち遠しいものです。[p]
[sp]銀行のお客様も傘を忘れる方がたまにいらっしゃって[r]
困る事があります。貴方も傘はお忘れなく。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　謹言[r]
[r]
[sp]                                            財前　美彬[p]
[手紙財前読了 fumi_number=]
;=============================================
;◆季節の便り◆
;=============================================
[テキスト全画面白文字]
『七夕 』[p]
;=============================================
*7
;#
[手紙財前 fumi_number=]
[名字]　[名前]様へ[l][r]
[sp] 謹呈　仲夏の候　貴方様にはいよいよご清祥の由と[r]
[sp]存じます。[r]
[r]
[sp]　さて、[名前] さんも七夕の行事はご存じでしょうか？[r]
[sp]当社の社内に笹を持ち込み折り紙を用意して[r]
折り紙で飾りを付け、願い事を書く紙を用意する企画が[r]
出まして実施しています。[r]
[r]
[sp]笹の葉と短冊を一緒に焼いたら願いが叶うといわれているので[r]
七夕が終わった後は神社に炊き上げるそうです。[p]
[sp]私は夢は自分でつかむものと思いますが、お客様にも[r]
好評な様で粋な計らいもたまには良いものです。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　謹言[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　財前　美彬[p]
[手紙財前読了 fumi_number=]
;=============================================
;◆季節の便り◆
;=============================================
[テキスト全画面白文字]
『お墓参り 』[p]
;=============================================
*8

;#
[手紙財前 fumi_number=]
[名字]　[名前]様へ[l][r]
[sp] 謹呈　晩夏の候　貴方様にはなお一層ご活躍のことと[r]
[sp]お慶び申し上げます。[r]
[r]
[sp]　ところで、[名前] さんはお盆は、いかがお過ごし[r]
[sp]でしたでしょうか？[r]
[r]
[sp]私はお墓参りに行きました。[r]
今の私達がいるのは先祖あってこそだと、祖母の受け売りでは[r]
ないですが先祖を敬うことは、当然の事だと思います。[p]
[sp]この国は迎え火、送り火、また神社の境内で盆踊り[r]
したりいろいろな伝統があるようですが、[r]
[名前] さんの家ではどんなしきたりがあるのでしょうか？[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　謹言[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　財前　美彬[p]
[手紙財前読了 fumi_number=]
;=============================================
;◆季節の便り◆
;=============================================
[テキスト全画面白文字]
『彼岸花 』[p]
;=============================================
*9

;#
[手紙財前 fumi_number=]
[名字]　[名前]様へ[l][r]
[sp] 謹呈　爽秋の候　貴方様にはますますご清祥の趣と[r]
[sp]存じます。[r]
[r]
[sp]時に道端に彼岸花を見るようになりました。[r]
[sp]秋めいてきましたね。
[r]
[sp] [名前] さんは彼岸花をどう思っていますか？[r]
[r]
[sp] 花が炎の形に見えるという事で、家に持ち帰ると火事が[r]
起きるという迷信もありますが、私は迷信はあまり好みません。[r]
[r]
[sp] 毒にも薬にもなる花ですが私は好きです[p]
[sp] 貴方は彼岸花をどう思っていますか？
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　 謹言[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　財前　美彬[p]
[手紙財前読了 fumi_number=]
;=============================================
;◆季節の便り◆
;=============================================
[テキスト全画面白文字]
『菊花展 』[p]
;=============================================
*10

;#
[手紙財前 fumi_number=]
[名字]　[名前]様へ[l][r]
[sp] 謹呈　秋月の候。貴方様には一段と ご清栄の段と[r]
[sp]拝察しております。[r]
[r]
[sp]先日、取引先の招待で菊花展に行きました。[r]
[r]
[sp]とても見事なものでした。[r]
[sp]一つ一つの菊の花は丹精こめて作られたことがよくわかります。[r]
[sp]花を育てるのも大変な作業ではないかと思います。
[r]
[sp][名前] さんにもお稽古事には心を込めて[r]
取り組んでいらっしゃるのでしょうか？[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　謹言[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　財前　美彬[p]
[手紙財前読了 fumi_number=]
;=============================================


;@jump storage="event.ks" target=*event_owari

[イベントシーン終了]
@jump storage="test_katuragi.ks"
[s]

