;【立ち絵】財前：微笑み
「確認したい事があります[r]
[sp] 金融恐慌の際に[r]
[sp] 多くの新聞社にお手紙を送ったのは[r]
[sp] [名前]さんですね？」[p]

;【立ち絵】主人公：驚
[whosay name=&sf.girl_namae color="#cf5a7f"]
「え……ええ！[r]
[sp] どうしてご存じなのですか？」[p]

;【立ち絵】財前：目閉じ
「……やはりそうでしたか[r]
[sp] 文体と文章の雰囲気で貴方ではないかと[r]
[sp] 思っていたのです」[p]

;【立ち絵】主人公：両手を頬に目伏せ頬染
[whosay name=&sf.girl_namae color="#cf5a7f"]
「お恥ずかしゅうございます[r]
[sp] 出過ぎた事をいたしましたわ」[p]

;【立ち絵】財前：微笑み
「いいえ、記事を読んだとき[r]
[sp] 私の胸に熱い想いがこみ上げました。[r]
[sp] とても貴方に会いたくなった」[p]

;【立ち絵】財前：目伏せ
[whosay name=&sf.girl_namae color="#cf5a7f"]
「……貴方に[r]
[sp] 愛していると告げたくなった[r]
[sp] 私は厭っていた恋に落ちてしまった」[p]

;【立ち絵】主人公：驚き頬染
「……財前様！」

;【立ち絵】財前：真剣
「もう私は貴方しか考えられない[r]
[sp] 私と結婚して頂けますね？」[p]

;【立ち絵】主人公：微笑み頬染
[whosay name=&sf.girl_namae color="#cf5a7f"]
「ええ、お受けします」

＃
再び財前様の顔が近づき[r]
私は自然と目を閉じた[r]
すると額に柔らかく温かいものが触れる[r]
ー私を慈しむようかのようだわ[p]

CG差分（財前目閉じ、主人公目閉じ）

暗転

-3年後

＃
私たちは晴れて夫婦となり[r]
忙しくも満ち足りた幸せな毎日を送っている[r]
唯一気がかりだった[r]
お祖母様も私を気にって下さった[p]

;背景洋館居間

;【立ち絵】主人公：目伏せ頬染
[whosay name=&sf.girl_namae color="#cf5a7f"]
「今日は報告がありますの[r]
[sp] その……喜んで頂けるかわかりせんけれど」[p]

;【立ち絵】財前：通常
「なんだね？」[p]

;【立ち絵】主人公：目閉じ頬染
[whosay name=&sf.girl_namae color="#cf5a7f"]
「……わ、私赤ちゃんが、[r]
[sp] 出来ましたの」[p]

;【立ち絵】財前：驚
「！！[p]
;【立ち絵】財前：目伏せ微笑み
そうか。最近具合が悪そうだと[r]
[sp] 思っていたらそうだったのか」[p]

＃
引き寄せそっと優しく[r]
慈しむように抱きしめらる[p]

;【立ち絵】主人公：微笑み頬染
[whosay name=&sf.girl_namae color="#cf5a7f"]
「喜んでくれるのですね……」[p]

;【立ち絵】財前：目閉じ
「ああ、[r]
[sp] [名前]、君を愛している[r]
[sp] 私と君の子だ嬉しくないはず[r]
[sp] ないだろう？」[p]

;【立ち絵】主人公：目閉じ　頬染
[whosay name=&sf.girl_namae color="#cf5a7f"]
「……あなた」[p]

＃
私は嬉しさを心に刻み[r]
私たちはそうしてしばらく抱き合った[p]

;【立ち絵】主人公：微笑み
[whosay name=&sf.girl_namae color="#cf5a7f"]
「ねえ、あなた少し一緒に散歩しませんか？」[p]

;【立ち絵】財前：微笑み
「ああ、構わない、[r]
[sp] ただ、君はもう一人の体ではないから[r]
[sp] 体に障らないように」[p]

＃
夫は私にだけは優しい笑みを浮かべ、[r]
儀礼の気遣いだけでなく[r]
心から想ってくれているのが感じられる[r]
……心から幸せだわ[p]

;背景フウセンカズラ

;【立ち絵】主人公：微笑み
[whosay name=&sf.girl_namae color="#cf5a7f"]
「まあ見てください！[r]
[sp] フウセンカズラの[r]
[sp] 花が咲いていますわ[r]
[sp] そのうちハート型の実をつけるのかしら」[p]

;【立ち絵】財前：通常
「ハート型？」[p]

;【立ち絵】主人公：ほほえみ
[whosay name=&sf.girl_namae color="#cf5a7f"]
「ええ、果実は風船のように膨らみ、[r]
[sp] 種は丸いけれど[r]
[sp] こんな白いハートの形の部分があるんですって！」[p]

＃
私は指でハートの形を作る[r]
フセンカズラは夏の日除けにいいと[r]
私が庭師に言って取り寄せ、[r]
植えてもらったものだ[p]

;【立ち絵】財前：通常
「そういえば日除けなら[r]
[sp] 朝顔や他の植物もあったのに[r]
[sp] 君は何故この植物に？」[p]

;【立ち絵】主人公：目伏せ口開
[whosay name=&sf.girl_namae color="#cf5a7f"]
「お母様から、[r]
[sp] 和訳された西洋の花言葉の本を[r]
[sp] 頂いたのです。この植物の花言葉は[r]
[sp] あなたにぴったりでした」[p]

;【立ち絵】財前：目伏せ
「なるほど、この花言葉は？」[p]

;【立ち絵】主人公：微笑み
[whosay name=&sf.girl_namae color="#cf5a7f"]
「花言葉は、あなたと飛び立ちたい、多忙、[r]
[sp] 期待、魅力ある性格、自由な心ですわ」[p]

;【立ち絵】主人公：目閉じ
「植物は真っ直ぐですわ。[r]
[sp] 芽をだし、成長し、美しく花を咲かせ、[r]
[sp] 実を結び、やがて種を残す。[r]
[sp] ……私もそんな風に生きたいです」[p]

;【立ち絵】主人公：微笑み
「私もあなたの為に美しく咲き、[r]
[sp] 共に子供を育て、散っていこうと思います」[p]

;【立ち絵】財前：目閉じ
「そうだな、私も共に歩もう[r]
[sp] この愛しさも安らぎも[r]
[sp] 君が教えてくれたものだ」[p]

＃
ーきっと私はあなたと巡り合い[r]
[sp] 愛するために生まれてきたー[p]

終わり



