;【背景】～指定ありません～
[chara_mod name="bg" storage="bg/room_niwa.jpg"]
[eval exp="f.haikei_credit='photo　by　ゆうあかり　http://light77.sakura.ne.jp/'"]
[stopbgm]
[call target=*start storage="tyrano.ks"]
[call target=*start storage="macro_graphic.ks"]
[call target=*start storage="macro_etc.ks"]
[call target=*start storage="macro_tati_girl.ks"]
[イベントシーン構築]
[主人公ポーズ通常]
[主人公通常]

;【立ち絵】財前：微笑み
[whosay name="財前美彬" color="#7a65b2"]
「確認したい事があります[r]
[sp] 金融恐慌の際に[r]
[sp] 多くの新聞社にお手紙を送ったのは[r]
[sp] [名前]さんですね？」[p]

;【立ち絵】主人公：驚
[主人公驚]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「え……ええ！[r]
[sp] どうしてご存じなのですか？」[p]

;【立ち絵】財前：目閉じ
[whosay name="財前美彬" color="#7a65b2"]
「……やはりそうでしたか[r]
[sp] 文体と文章の雰囲気で貴方ではないかと[r]
[sp] 思っていたのです」[p]

;【立ち絵】主人公：両手を頬に目伏せ頬染
[主人公頬染め]
[主人公困り]
[主人公ポーズ両手]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「お恥ずかしゅうございます[r]
[sp] 出過ぎた事をいたしましたわ」[p]

;【立ち絵】財前：微笑み
[whosay name="財前美彬" color="#7a65b2"]
「いいえ、記事を読んだとき[r]
[sp] 私の胸に熱い想いがこみ上げました。[r]
[sp] とても貴方に会いたくなった」[p]

;【立ち絵】財前：目伏せ
[whosay name="財前美彬" color="#7a65b2"]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「……貴方に[r]
[sp] 愛していると告げたくなった[r]
[sp] 私は厭っていた恋に落ちてしまった」[p]

;【立ち絵】主人公：驚き頬染
[主人公驚き]
「……財前様！」[p]

;【立ち絵】財前：真剣
[whosay name="財前美彬" color="#7a65b2"]
「もう私は貴方しか考えられない[r]
[sp] 私と結婚して頂けますね？」[p]

;【立ち絵】主人公：微笑み頬染
[主人公ポーズ通常]
[主人公ほほえみ]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「ええ、お受けします」[p]
[主人公目伏]

[主人公目閉じる]
#
再び財前様の顔が近づき[r]
私は自然と目を閉じた
[p]
すると額に柔らかく温かいものが触れる[r]
ー私を慈しむようかのようだわ[p]

;CG差分（財前目閉じ、主人公目閉じ）
[主人公退場]
;暗転

-3年後[p]

#
私たちは晴れて夫婦となり[r]
忙しくも満ち足りた幸せな毎日を送っている[r]
唯一気がかりだった[r]
お祖母様も私を気にって下さった[p]

;背景洋館居間
;[chara_mod name="bg" storage="bg/room_niwa.jpg"]
;[eval exp="f.haikei_credit='photo　by　ゆうあかり　http://light77.sakura.ne.jp/'"]
[主人公ポーズ通常]
;[主人公通常]


;【立ち絵】主人公：目伏せ頬染
[主人公照れ目普通]
[主人公伏目パチ1回]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「今日は報告がありますの[r]
[sp] その……喜んで頂けるかわかりませんけれど」[p]

;【立ち絵】財前：通常
[whosay name="財前美彬" color="#7a65b2"]
「なんだね？」[p]

;【立ち絵】主人公：目閉じ頬染
[主人公目閉じ]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「……わ、私赤ちゃんが、[r]
[sp] 出来ましたの」[p]

;【立ち絵】財前：驚
[whosay name="財前美彬" color="#7a65b2"]
「！！[p]
;【立ち絵】財前：目伏せ微笑み
そうか。最近具合が悪そうだと[r]
[sp] 思っていたらそうだったのか」[p]

#
引き寄せそっと優しく[r]
慈しむように抱きしめらる[p]

;【立ち絵】主人公：微笑み頬染
[主人公ほほえみ]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「喜んでくれるのですね……」[p]

;【立ち絵】財前：目閉じ
「ああ、[r]
[sp] [名前]、君を愛している[r]
[sp] 私と君の子だ嬉しくないはず[r]
[sp] ないだろう？」[p]

;【立ち絵】主人公：目閉じ　頬染
[主人公目閉じ]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「……あなた」[p]

#
私は嬉しさを心に刻み[r]
私たちはそうしてしばらく抱き合った[p]

;【立ち絵】主人公：微笑み
[主人公ほほえみ]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「ねえ、あなた少し一緒に散歩しませんか？」[p]

;【立ち絵】財前：微笑み
[whosay name="財前美彬" color="#7a65b2"]
「ああ、構わない、[r]
[sp] ただ、君はもう一人の体ではないから[r]
[sp] 体に障らないように」[p]

#
夫は私にだけは優しい笑みを浮かべ、[r]
儀礼の気遣いだけでなく[r]
心から想ってくれているのが感じられる[r]
……心から幸せだわ[p]

;背景フウセンカズラ

;【立ち絵】主人公：微笑み
[whosay name=&sf.girl_namae color="#cf5a7f"]
「まあ見てください！[r]
[sp] フウセンカズラの[r]
[sp] 花が咲いていますわ[r]
[sp] そのうちハート型の実をつけるのかしら」[p]

;【立ち絵】財前：通常
「ハート型？」[p]

;【立ち絵】主人公：ほほえみ
[whosay name=&sf.girl_namae color="#cf5a7f"]
「ええ、果実は風船のように膨らみ、[r]
[sp] 種は丸いけれど[r]
[sp] こんな白いハートの形の部分があるんですって！」[p]

#
私は指でハートの形を作る[r]
フセンカズラは夏の日除けにいいと[r]
私が庭師に言って取り寄せ、[r]
植えてもらったものだ[p]

;【立ち絵】財前：通常
[whosay name="財前美彬" color="#7a65b2"]
「そういえば日除けなら[r]
[sp] 朝顔や他の植物もあったのに[r]
[sp] 君は何故この植物に？」[p]

;【立ち絵】主人公：目伏せ口開
[主人公目伏せ]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「お母様から、[r]
[sp] 和訳された西洋の花言葉の本を[r]
[sp] 頂いたのです。この植物の花言葉は[r]
[sp] あなたにぴったりでした」[p]

;【立ち絵】財前：目伏せ
[whosay name="財前美彬" color="#7a65b2"]
「なるほど、この花言葉は？」[p]

;【立ち絵】主人公：微笑み
[主人公ほほえみ]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「花言葉は、あなたと飛び立ちたい、多忙、[r]
[sp] 期待、魅力ある性格、自由な心ですわ」[p]

;【立ち絵】主人公：目閉じ
[主人公目閉じ]
「植物は真っ直ぐですわ。[r]
[sp] 芽をだし、成長し、美しく花を咲かせ、[r]
[sp] 実を結び、やがて種を残す。[r]
[sp] ……私もそんな風に生きたいです」[p]

;【立ち絵】主人公：微笑み
[主人公ほほえみ]
「私もあなたの為に美しく咲き、[r]
[sp] 共に子供を育て、散っていこうと思います」[p]

;【立ち絵】財前：目閉じ
[whosay name="財前美彬" color="#7a65b2"]
「そうだな、私も共に歩もう[r]
[sp] この愛しさも安らぎも[r]
[sp] 君が教えてくれたものだ」[p]

#
ーきっと私はあなたと巡り合い[r]
[sp] 愛するために生まれてきたー[p]

;終わり



;@jump storage="event.ks" target=*event_owari

[イベントシーン終了]
@jump storage="test_zaizen.ks"
[s]

*window_close
[cm]
[chara_mod name="girl_base" storage="toumei.gif" time=0]
[wait time=10]
[chara_mod name="girl_mayu" storage="toumei.gif" time=0]
[wait time=10]
[chara_mod name="girl_me" storage="toumei.gif" time=0]
[wait time=10]
[chara_mod name="girl_kuti" storage="toumei.gif" time=0]
[wait time=10]
[chara_mod name="girl_emo" storage="toumei.gif" time=0]
[wait time=10]
[chara_mod name="girl_te" storage="toumei.gif" time=0]
[wait time=10]
;会話ウィンドウ消去
[chara_mod name="message_bg" storage="toumei.gif" time=1]
[wait time=10]
;機能ボタン消去
[clearfix]
[eval exp="sf.FButton='OFF'"]
;メッセージレイヤを非表示
@layopt layer=message0 page=fore visible=false
[layopt layer=27 visible=true]
[wait time=10]
[mtext text=&f.haikei_credit layer=27 size=18 x=20 y=10 color=#5b4513 fadeout=false in_delay=0]
[wait time=10]
[l]

;会話ウィンドウ表示
[chara_mod name="message_bg" storage=&f.message_storage time=1]
;機能ボタン表示
;セーブ等ボタン配置
[locate x=530 y=357]
[button name="message_save" graphic="button_message_save.png" role=save ]
[wait time=10]
[locate x=630 y=357]
[button name="message_load" graphic="button_message_load.png" role=load ]
[wait time=10]
[locate x=730 y=357]
[button name="message_backlog" graphic="button_message_log.png" role=backlog ]
[wait time=10]
[locate x=830 y=357]
[button name="message_skip" graphic="button_message_skip.png" role=skip ]
[wait time=10]
[locate x=910 y=390]
[button name="message_close" fix="true" graphic="x_50x50.png" target="*window_close" ]
[wait time=10]
[eval exp="sf.FButton='ON'"]
;メッセージレイヤを表示
[if exp="f.kaogura!='off'"]
[chara_mod name="girl_base" storage="girl/S/base.png" time=0]
[wait time=10]
[chara_mod name="girl_mayu" storage="girl/S/mayu_futuu.png" time=0]
[wait time=10]
[chara_mod name="girl_me" storage="girl/S/me_futuu.png" time=0]
[wait time=10]
[chara_mod name="girl_kuti" storage="girl/S/kuti_futuu.png" time=0]
[wait time=10]
[endif]
@layopt layer=message0 page=fore visible=true
[current layer="message0"]
[freeimage layer = 27]
[wait time=10]
