;=============================================
;イベント４回目【薔薇園でのデート】10月3週、
;=============================================
[背景_庭]
;【立ち絵】主人公：真剣
[whosay name=&sf.girl_namae color="#cf5a7f"]
（今日は財前様と[r]
[sp] ゆっくりお話しできるわ……[r]
[sp] 先日お手紙を頂いたけれど[r]
[sp] やはり忙しいかたね）[p]

;【SE】紙に触れる（スッ）

[手紙]
[名字]　[名前]様へ[l][r]
[sp]拝啓　秋麗の候、貴方様には一段とご清栄の由と存じます。[r]
[r]
[sp] さて、この度[名前] さんと薔薇園の散策をしたく手紙を[r]
出しました。[r]
[r]
[sp]やはり私も形式にのっとって貴方と何度かお出かけした後に[r]
成婚という形が望ましいと思います。[r]
[r]
[sp] 申し訳ないですが私は忙しく貴方に都合を合わせて頂きたいと[r]
思っています。[r]
１０月３週の日曜日が、私の予定が空いておりますのですがどうでしょうか？[r]
[sp]返信お待ちしております[r]
[r]
[sp]それでは用件のみですが失礼いたします[r]
[sp][sp][sp][sp][sp][sp][sp][sp][sp][sp][sp] [sp][sp] 敬具[r]
[r]
[sp][sp][sp][sp][sp][sp][sp][sp][sp][sp][sp][sp]財前　美彬[p]
[resetfont]
;【SE】紙に触れる（パラリ）
[playse storage=paper_open.ogg loop=false ]

[背景_庭]
;【立ち絵】主人公：真剣
[whosay name=&sf.girl_namae color="#cf5a7f"]
（そろそろ時間ね）

[whosay name="磯野" color="dimgray"]
「お嬢様、財前様がお見えになりました」[p]

;【立ち絵】主人公：真剣
[whosay name=&sf.girl_namae color="#cf5a7f"]
「はい、今行きます！」[p]


;背景:薔薇園
[chara_mod name="bg" storage="bg/bg_machi.jpg" time=50]
[主人公ポーズ通常]
[主人公通常]
[whosay name=&sf.girl_namae color="#cf5a7f"]

＃薔薇の花々は咲き誇り[r]
色とりどりの美しさをみせていた[r]
私たちはゆっくりと歩き[r]
財前様は私に気を遣うように話しかける[p]

;【立ち絵】財前：通常
「今日は少し風が冷たい[r]
[sp] 寒くありませんか？」

;【立ち絵】主人公：目閉じ思案
[whosay name=&sf.girl_namae color="#cf5a7f"]
「いいえ、[r]
[sp] ……それよりお話しがあります」[p]

;【立ち絵】財前：眉ひそめ
「一体何の話でしょうか？」[p]

;【立ち絵】主人公：真剣
[whosay name=&sf.girl_namae color="#cf5a7f"]
「私は言葉の駆け引きは苦手なので[r]
[sp] はっきり言いますわ[r]
[sp] どうして恋愛をわずらわしいと[r]
[sp] 思っていらっしゃるのですか？」[p]

;【立ち絵】財前：冷ややか
「貴方が知らなくてもいい事ですよ」[p]

;【立ち絵】主人公：真剣
[whosay name=&sf.girl_namae color="#cf5a7f"]
「私が知りたいのです[r]
[sp] 家族になるんですもの[r]
[sp] 貴方のお母様に[r]
[sp] 関係あることなのですか？」[p]

;【立ち絵】財前：驚き
「……お父上から何かお聞きになりましたか？」[p]

;【立ち絵】主人公：真剣
[whosay name=&sf.girl_namae color="#cf5a7f"]
「いえ、[r]
[sp] お父様からではありません[r]
[sp] 少し噂を聞いた程度です[r]
[sp] ですが貴方の口からききたいのです」[p]

;【立ち絵】財前：目伏せ
「母は父と恋愛し私を産んだにも関わらず[r]
[sp] 結局は独逸に帰る事を望み[r]
[sp] 私と父を捨てて故国に帰った……それだけです[r]
[sp] 私は恋の絆などなんの意味もないと知っている」[p]

;【立ち絵】財前：冷ややか
「貴方が恋愛を望むなら[r]
[sp] 私との縁談を今から断っても構わない[r]
[sp] 今なら体面を傷つける事もなく[r]
[sp] 無効にできます」[p]

;【立ち絵】主人公：悲しみ
[whosay name=&sf.girl_namae color="#cf5a7f"]
「……どうしてそのような事を[r]
[sp] 簡単に言えるのですか？」[p]

;【立ち絵】財前：目伏せ
「さあ？　私を冷たいと感じますか？　[r]
[sp] 私は感情的に走る事を好みません[r]
[sp] 感情的になると人は余裕がなくなり、[r]
[sp] とても見苦しい」[p]

;【立ち絵】主人公：悲しみ
「財前様……」[p]

;【立ち絵】財前：通常
「ああ、生い立ちについての[r]
[sp] 同情は不要です[r]
[sp] 母の事は恥ですが[r]
[sp] 今は何とも思っていないですから」[p]

;【立ち絵】主人公：悲しみ
[whosay name=&sf.girl_namae color="#cf5a7f"]
（あくまで冷静な様子から何も[r]
[sp] 伺えないけど財前様は[r]
[sp] 沢山傷ついてきた[r]
[sp] のではないのかしら？）[p]

;【立ち絵】財前：ため息
「同情は不要だといっているでしょう[r]
[sp] [名前] さんは顔に出やすい人ですね、[r]
[sp] ですが素直で物怖じしない所は気に入ています[r]
[sp] 将来化けるかもしれませんのでね」[p]

;【立ち絵】主人公：目伏せ思案
[whosay name=&sf.girl_namae color="#cf5a7f"]
（なんとか財前様と[r]
[sp] 分かり合えないのかしら？）[p]

;【立ち絵】財前：ため息
「全く、人の弱みに付け込む気ですか？[r] 　
[sp] 私は人を愛する気が全くありません[r]
[sp] 母の事を話すのは今日限り……[r]
[sp] 今後その話題を出すようなら婚約を破棄します」[p]

;【立ち絵】主人公：目伏せ
[whosay name=&sf.girl_namae color="#cf5a7f"]
「はい、[r]
[sp] 今後この話題には触れませんわ[r]
[sp] お約束します」[r]
（財前様の一番触れてはいけない部分なのだわ）[p]

;【立ち絵】財前：冷ややかな微笑み
「賢明な回答です」[p]

;【立ち絵】財前：通常
「ああ、ところで急ですが[r]
[sp] １１月の初めの日曜日ですが予定を[r]
[sp] 開けてくれませんか？」[p]

;【立ち絵】主人公：通常
[whosay name=&sf.girl_namae color="#cf5a7f"]
「ええ、何かありますの？」[p]

;【立ち絵】財前：通常
「懇意にしている財閥の総帥の[r]
[sp] 会社の祝賀パーティがあります[r]
[sp] 貴方のお父上からそういった機会に[r]
[sp] 同伴する約束をしたので出席して頂きます」[p]

;【立ち絵】主人公：驚き
[whosay name=&sf.girl_namae color="#cf5a7f"]
「！」[r]
（まさかこんな早くに[r]
[sp] パーティの機会があるなんて）[p]

;【立ち絵】財前：冷ややか
「不安ですか？　[r]
[sp] まあ今まで箱入りの[r]
[sp] 御令嬢でしたしね」[p]

;【立ち絵】主人公：真剣
[whosay name=&sf.girl_namae color="#cf5a7f"]
「いいえ、出席いたします、[r]
[sp] 私は貴方のお役に立ちたいと思います」[p]

;【立ち絵】財前：通常
「貴方には表面上[r]
[sp] 私の理想の妻になってもらいます[r]
[sp]ただそれだけですよ」[p]

;【立ち絵】主人公：目伏せ微笑み
[whosay name=&sf.girl_namae color="#cf5a7f"]
「今はそれでもいいです[r]
[sp] 私もまだ貴方に恋をしていません」[p]

;【立ち絵】財前：通常
「貴方もいずれ現実を知るでしょう[r]
[sp] 今は私も今の貴方で満足する事にします[r]
[sp] 今日は風が冷たいのでそろそ帰りましょう」[p]

;【立ち絵】主人公：目伏せ微笑み
[whosay name=&sf.girl_namae color="#cf5a7f"]
「ええ」[p]

＃
お見合いでは財前様の後ろを歩いたけれど[r]
今は隣を歩いている[r]
財前様をチラッと見ても[r]
その表情からは何も読み取れない[p]

;【立ち絵】主人公：目伏せ悲しみ
（財前様はいつも歩幅を合わせてくれる[r]
[sp] きっと、女性のエスコートに慣れてるのね[r]
[sp] そう思ったら胸がちくちくした[r]
[sp] ……この気持ちは何？）[p]

＃
風が吹いて薔薇の花びらが舞う[r]
美しいけど愛おしく切ない風景だわ[r]
こんな風に感じるのは[r]
なぜなのかしら……[p]

薔薇園デート編終了

