;=============================================
;イベント３回目【散策イベント１】10月1週、
時子さんより財前の噂を聞く;=============================================
;背景:町並み
[chara_mod name="bg" storage="bg/bg_machi.jpg" time=50]
[主人公ポーズ通常]
[主人公ため息]
[whosay name=&sf.girl_namae color="#cf5a7f"]
#
町の賑やかさも[r]
今の私の心を慰めてくれない[p]

[stopbgm]

;【BGM】冬支度

[whosay name="三宮　時子" color="#c25232"]
「[名前]さん 、ため息などついてどうしたのですか？」[p]

;【立ち絵】主人公：驚き
[whosay name=&sf.girl_namae color="#cf5a7f"]
「まあ時子さん！　」[p]

＃
気づけは時子さんは私の目の前にいた[p]

[whosay name="三宮　時子" color="#c25232"]
「何か考え事をしていらっしゃるの？[r]
[sp] 全く私に気づかないなんて」[p]

;【立ち絵】主人公：目伏せ
[whosay name=&sf.girl_namae color="#cf5a7f"]
「ええ、結婚について考えてました」[p]

[whosay name="三宮　時子" color="#c25232"]
「そういえば、[r]
[sp] 財前様と縁談を進めているんですってね[r]
[sp] ……とても意外でしたわ」[p]

;【立ち絵】主人公：驚き
[whosay name=&sf.girl_namae color="#cf5a7f"]
「意外ですか？」[p]

[whosay name="三宮　時子" color="#c25232"]
「ええ、まあ端麗な容姿にしても、[r]
[sp] 新華族に叙せられ、[r]
[sp] 身分も申し分のない方ですが[r]
[sp][名前]さんは温かい方を選ぶと思っていました」[p]

;【立ち絵】主人公：目伏せ
[whosay name=&sf.girl_namae color="#cf5a7f"]
「お手紙が真面目で、試されている気はしたのですが[r]
[sp] どんな方か会ってみたくなりましたの」[p]

[whosay name="三宮　時子" color="#c25232"]
「悪い人選ではないと思いますわよ[r]
[sp] あの方は自分の妻になる方を[r]
[sp] 蔑ろにするような方でもありませんし」[p]

;【立ち絵】主人公：驚き
[whosay name=&sf.girl_namae color="#cf5a7f"]
「財前様をご存じですの？　」[p]

[whosay name="三宮　時子" color="#c25232"]
「ええ、有名な方ですし社交の場に[r]
[sp] よくいらっしゃるので噂ぐらいなら」

;【立ち絵】主人公：真剣
[whosay name=&sf.girl_namae color="#cf5a7f"]
「よければ聞せて下さい」[r]
（お手紙を交わしても私は財前様を[r]
[sp] ほとんど知らないわ）

[whosay name="三宮　時子" color="#c25232"]
「悩んでいるのは財前様の事なのですね」

;【立ち絵】主人公：目伏せ
「……財前様にお会いしてどうしていいか、[r]
[sp] わからなくなってしまいました」

[whosay name="三宮　時子" color="#c25232"]
「財前様のご家族は少し複雑でしてね[r]
[sp] 特にお祖母様が厳し方だと聞くわ。[r]
[sp] お母様についてはご存じですか？　」[p]

;【立ち絵】主人公：通常
[whosay name=&sf.girl_namae color="#cf5a7f"]
「いいえ、[r]
[sp] 独逸の方だという事以外知りませんわ」

[whosay name="三宮　時子" color="#c25232"]
「では私からは申し上げる訳にはいきません[r]
[sp] ……そうですね財前様は[r]
[sp] 恋愛に嫌悪感を持たれても[r]
[sp] おかしくありませんわ」[p]

;【立ち絵】主人公：けげん
[whosay name=&sf.girl_namae color="#cf5a7f"]
「それはなぜですの？　」[r]
（恋愛に嫌悪感？）[p]

[whosay name="三宮　時子" color="#c25232"]
「詳しくは財前様に聞くといいでしょう[r]
[sp] 道筋を立てて尋ねれば答えて頂けるはずです[r]
[sp] 財前様も[名前]さんと縁談を進めていますし[r]
[sp] きっと[名前]さん の事を気に入っているとは思いますわ」[p]

【立ち絵】主人公：困り
[whosay name=&sf.girl_namae color="#cf5a7f"]
「そんなことありません。[r]
[sp] 取り付く島もありませんでした」[p]

[whosay name="三宮　時子" color="#c25232"]
「いいえ、財前様は律儀な方でしょう？[r]
[sp] 華族の方や財界の方からも縁談は山のように来ているのに[r]
[sp] [名前]さんと会って縁談を進めようとしている[r]
[sp] 自信をもっていいのではないかしら？　」[p]

【立ち絵】主人公：思案
[whosay name=&sf.girl_namae color="#cf5a7f"]
「……確かに律儀な方ですわ」[r]
（それに縁談はまとまりかけている[r]
[sp] ……それなら）[p]

【立ち絵】主人公：目伏せ微笑み
[whosay name=&sf.girl_namae color="#cf5a7f"]
「自信はありませんがもう一度[r]
[sp] 財前様とゆっくりお話ししようと思います」[p]

