;=============================================
;イベント5.5回目【財前からの手紙】11月３週、
;=============================================
[背景_庭]
;【立ち絵】主人公：微笑み
[whosay name=&sf.girl_namae color="#cf5a7f"]
（なんだか最近財前様のお手紙の感じが変わったわ）[p]

;【SE】紙に触れる（パラリ）

[手紙]
[名字]　[名前]様へ[l][r]
[sp]拝啓　初霜の候、貴方にはいよいよご清栄の由と存じます[r]
[r]
[sp] 先日のパーティは思いがけず[r]
醜態をさらし己の未熟さを覚えました。[r]
[r]
[sp] 私は感情的になる事は好みませんが、[r]
たまに吐き出すとすっきりするものですね。[r]
[r]
[sp]母を許そうと思う日が[r]
来るとは思ってみませんでした。[r]
[r]
[sp]貴方のお節介な部分が私に移ったのでしょうか [r]
だとしても自分でも悪くない変化だと思います[r]
なにか胸の内のもやもやした黒いものが霧散し[r]
自分の外見も悪いものだと感じなくなりました。[r]
[r]
[sp]貴方に礼を言っておきましょう。
[r]
[sp] それでは取り急ぎ失礼します[r]
[r]
[sp][sp][sp][sp][sp][sp][sp][sp][sp][sp][sp] [sp][sp] 敬具[r]
[r]
[sp][sp][sp][sp][sp][sp][sp][sp][sp][sp][sp][sp]財前　美彬[r]
[sp] 追伸　これから仕事が忙しくなりそうなので[r]
お手紙のお返事は暫く返せなくなるかもしれません[p]
[resetfont]
;【SE】紙に触れる（パラリ）
[playse storage=paper_open.ogg loop=false ]

[背景_庭]
;【立ち絵】主人公：眉ひそめ
[whosay name=&sf.girl_namae color="#cf5a7f"]
（忙しくなる……[r]
[sp] なんだか胸騒ぎがするわ[r]
[sp] 良くないことが起こっているのかしら？）[p]
;【立ち絵】主人公：不安
（景気が悪くなりつつあるというだけではないの？）[p]

