;以下の2ファイルに切り分けました(◆jsYiJcqRkk
;info_sijyou.ks…情報「四条」：基本スクリプト
;info_fumi_hyouji_sijyou.ks…情報「四条」：手紙表示部分
*info_sijyou
@jump storage="info_sijyou.ks" target=*info_sijyou
*fumi_sijyou_page2
@jump storage="info_sijyou.ks" target=fumi_sijyou_page2
*fumi_sijyou_page3
@jump storage="info_sijyou.ks" target=fumi_sijyou_page3
*fumi_sijyou_page4
@jump storage="info_sijyou.ks" target=fumi_sijyou_page4
*fumi_sijyou_page5
@jump storage="info_sijyou.ks" target=fumi_sijyou_page5
*fumi_sijyou_page6
@jump storage="info_sijyou.ks" target=fumi_sijyou_page6
*fumi_sijyou_page7
@jump storage="info_sijyou.ks" target=fumi_sijyou_page7
*fumi_sijyou_page8
@jump storage="info_sijyou.ks" target=fumi_sijyou_page8
*fumi_sijyou_page9
@jump storage="info_sijyou.ks" target=fumi_sijyou_page9
*fumi_sijyou_page10
@jump storage="info_sijyou.ks" target=fumi_sijyou_page10
*fumi_sijyou_page11
@jump storage="info_sijyou.ks" target=fumi_sijyou_page11
*fumi_sijyou_page12
@jump storage="info_sijyou.ks" target=fumi_sijyou_page12
*fumi_sijyou_page13
@jump storage="info_sijyou.ks" target=fumi_sijyou_page13
*fumi_sijyou_page14
@jump storage="info_sijyou.ks" target=fumi_sijyou_page14
*fumi_sijyou_page15
@jump storage="info_sijyou.ks" target=fumi_sijyou_page15
*fumi_sijyou_page16
@jump storage="info_sijyou.ks" target=fumi_sijyou_page16
*fumi_sijyou_page17
@jump storage="info_sijyou.ks" target=fumi_sijyou_page17
*fumi_sijyou_page18
@jump storage="info_sijyou.ks" target=fumi_sijyou_page18
*fumi_sijyou_page19
@jump storage="info_sijyou.ks" target=fumi_sijyou_page19
*fumi_sijyou_page20
@jump storage="info_sijyou.ks" target=fumi_sijyou_page20
*fumi_sijyou_page21
@jump storage="info_sijyou.ks" target=fumi_sijyou_page21
*fumi_sijyou_page22
@jump storage="info_sijyou.ks" target=fumi_sijyou_page22
*fumi_sijyou_page23
@jump storage="info_sijyou.ks" target=fumi_sijyou_page23
*fumi_sijyou_page24
@jump storage="info_sijyou.ks" target=fumi_sijyou_page24
