;=============================================
;手紙　返信処理振り分け：2=四条
;=============================================
*fumi_henji_2_0
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=0;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_1
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=1;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_2
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=2;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_3
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=3;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_4
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=4;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_5
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=5;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_6
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=6;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_7
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=7;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_8
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=8;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_9
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=9;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_10
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=10;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_11
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=11;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_12
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=12;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_13
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=13;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_14
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=14;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_15
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=15;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]
*fumi_henji_2_16
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=16;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_17
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=17;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_18
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=18;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_19
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=19;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_20
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=20;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_21
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=21;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_22
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=22;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_23
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=23;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_24
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=24;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_25
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=25;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_26
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=26;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_27
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=27;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_28
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=28;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_29
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=29;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_30
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=30;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_31
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=31;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_32
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=32;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_33
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=33;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_34
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=34;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_35
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=35;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_36
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=36;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_37
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=37;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_38
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=38;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_39
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=39;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_40
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=40;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_41
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=41;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_42
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=42;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_43
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=43;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_44
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=44;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_45
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=45;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]
*fumi_henji_2_46
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=46;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_47
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=47;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_48
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=48;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_49
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=49;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_50
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=50;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_51
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=51;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_52
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=52;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_53
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=53;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_54
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=54;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_55
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=55;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_56
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=56;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_57
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=57;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_58
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=58;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_59
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=59;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_60
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=60;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_61
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=61;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_62
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=62;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_63
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=63;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_64
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=64;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_65
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=65;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_66
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=66;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_67
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=67;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_68
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=68;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_69
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=69;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_70
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=70;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_71
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=71;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_72
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=72;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_73
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=73;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_74
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=74;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_75
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=75;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]
*fumi_henji_2_76
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=76;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_77
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=77;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_78
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=78;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_79
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=79;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_80
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=80;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_81
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=81;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_82
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=82;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_83
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=83;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_84
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=84;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_85
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=85;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_86
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=86;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_87
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=87;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_88
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=88;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_89
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=89;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_90
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=90;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_91
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=91;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_92
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=92;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_93
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=93;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_94
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=94;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_95
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=95;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_96
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=96;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_97
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=97;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_98
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=98;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_99
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=99;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_100
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=100;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_101
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=101;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_102
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=102;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_103
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=103;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_104
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=104;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_105
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=105;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]
*fumi_henji_2_106
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=106;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_107
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=107;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_108
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=108;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_109
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=109;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_110
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=110;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_111
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=111;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_112
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=112;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_113
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=113;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_114
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=114;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_115
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=115;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_116
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=116;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_117
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=117;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_118
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=118;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_119
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=119;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_2_120
[eval exp="f.fumi_atesaki='sijyou'; f.fumi_hairetsu1=2; f.fumi_hairetsu2=120;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]
