*start

;=============================================
;手紙　黒田
;=============================================

*kuroda_fumi1
[手紙黒田]
*kuroda_fumi1_1
[cm]
[名字] [名前]様[r]
[r]
初めてお手紙を差し上げます。黒田 [ruby text="まさ"]将[ruby text="たか"]貴と申します。[r]
私は植物の研究をしている大学生です。[r]
[r]
[sp][ruby text="ご"]御[ruby text="そん"]尊[ruby text="ぷ"]父様には私の幼少時より学業の励ましをいただき、お話をするたびに御見識の広さや深さに感銘を受けておりました。[r]
[名前]様のお話もお聞きしておりましたので、お手紙をお送りする機会をいただき、嬉しく感じております。
[autosave]
[glink target=*kuroda_fumi1_2 text="→" size=10 x=770 y=360 graphic="select_waku_x150.png" width=40 height=15 font_color=black]
[s]
*kuroda_fumi1_2
[r]
[sp][名前]様はお花や生き物はお好きでしょうか。[r]
もしお好きでしたら嬉しいです。[r]
[r]
[sp]生き物の事や調査で見つけた興味深い事などをお手紙に書いてみたいと思います。[r]
お返事をいただけると嬉しいです。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　敬具[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　黒田　[ruby text="まさ"]将[ruby text="たか"]貴
[glink target=*kuroda_fumi1_1 text="←" size=10 x=110 y=330 graphic="select_waku_x150.png" width=40 height=15 font_color=black]
[button fix=true graphic="../fgimage/button/button_close80x80.png" target="*kuroda_fumi1_close" size=5 x=880 y=24 width=50 height=50]
[s]

*kuroda_fumi1_close
[cm]
[clearfix]
﻿@clearstack
[eval exp="f.midoku_list_hairetsu[0][0] = 0"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target

*kuroda_fumi2
[手紙黒田]
[名字] [名前]様[r]
[r]
[sp]つばめの季節になりました。[r]
[r]
[sp]我が家ではつばめが飛び交う姿が見られますが[r]
そちらはいかがでしょうか。[r]
毎年、門に巣を作るので通る際に気を遣いますが[r]
育つ様子を見るのは楽しみです。[r]
[r]
[sp]天候が気まぐれなこのごろです。[r]
どうぞご自愛ください。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　黒田　将貴[p]
[eval exp="f.midoku_list_hairetsu[0][1] = 0"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target

*kuroda_fumi3
[手紙黒田]
[名字] [名前]様[r]
[r]
[sp]紫陽花の美しい季節になりました。[r]
雨上がりの紫陽花に陽が射して、滴がきらめく様子には[r]
心うばわれます。[r]
[r]
[sp]ヤマアジサイをご存知でしょうか。[r]
小さな野生の紫陽花で、沢のあたりに時折見かけます。[r]
細工師が作ったかのような[ruby text="たなごころ"]掌より小さく繊細な花を[r]
みつけると、見とれて時を忘れることもあります。[r]
[r]
[sp]雨が続くこのごろ、お風邪など召されませんように。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　黒田　将貴[p]
[eval exp="f.midoku_list_hairetsu[0][2] = 0"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target

*kuroda_fumi4
[手紙黒田]
[名字] [名前]様[r]
[r]
[sp]雨が続くこのごろ、いかがお過ごしでしょうか。[r]
[r]
[sp]こちらはお天気と相談しながら調査に出つつ[r]
夕暮れには蛍を見るのも楽しみです。[r]
点滅しながらふうわり飛ぶ蛍を見ていると惹かれて近寄りたくなります。[r]
[r]
[sp]出来心でひとつ捕まえてみようと挑戦したところ[r]
見事に川へはまってしまったこともあります。[r]
その際は研究室が近くて助かりましたが、ずいぶん笑われました。[r]
いつか捕まえられたら[名前]さんにもお見せしたいです。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　黒田　将貴[p]
[eval exp="f.midoku_list_hairetsu[0][3] = 0"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target

*kuroda_fumi5
[手紙黒田]
[名字] [名前]様[r]
[r]
[sp]梅雨が終わり陽気が続くこのごろ、いかがお過ごしですか。[r]
こちらは山で過ごす日々です。[r]
すっかり緑が濃くなり、木陰が心地よく感じられます。[r]
[r]
[sp]ここ数日は山上湖で友人の調査を手伝っています。[r]
水面に木漏れ日が映り、風に揺らめく様子を見ていると[r]
思わず暑さを忘れます。[r]
山上の涼しさを持ち帰ることができたら……など[r]
つい考えてしまいます。[r]
[r]
[sp]この夏が素敵なものになりますように。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　黒田　将貴[p]
[eval exp="f.midoku_list_hairetsu[0][4] = 0"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target

*kuroda_fumi6
[手紙黒田]
[名字] [名前]様[r]
[r]
[sp]土用あけの暑さひとしおなこのごろ、お元気でしょうか。[r]
夏休みに入り、帰省した友人たちから預かった生き物の[r]
世話に忙しいこのごろです。[r]
[r]
[sp]今日は実験の待ち時間中、餌用の虫捕りに励んでいました。[r]
植物なら逃げずに観察させてもらえるのですが[r]
動きの早い虫相手は難しく、逃げられてばかりです。[r]
[r]
[sp]このままでは生き物たちがお腹を空かせてしまうので[r]
虫捕りの特訓を試みようと思います。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　黒田　将貴[p]
[eval exp="f.midoku_list_hairetsu[0][5] = 0"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target

*kuroda_fumi7
[手紙黒田]
[名字] [名前]様[r]
[r]
[sp]萩の花が涼し気なこの頃ですね。[r]
もうすぐお会いできるとお聞きして、矢も楯もたまらず[r]
筆をとっています。[r]
[r]
[sp]とても楽しみですが、人と話すことが不得手なので[r]
今から緊張もしています。[r]
[名前]さんが退屈なさらなければ良いのですが。[r]
[r]
[sp]では、当日を心待ちに研究に励みます。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　黒田　将貴[p]
[eval exp="f.midoku_list_hairetsu[0][6] = 0"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target

*kuroda_fumi8
[手紙黒田]
[名字] [名前]様[r]
[r]
[sp]お返事とご快諾をありがとうございました。[r]
紅葉がますます楽しみになりました。[r]
[r]
[sp]また調査で山に入っています。[r]
[ruby text="りん"]竜[ruby text="どう"]胆の群生地を見つけて[r]
澄んだ青さに心洗われる思いです。[r]
この調査が終われば研究も山場です。[r]
気を引き締めて頑張りたいと思います。[r]
[r]
[sp]お天気が安定しないこのごろですが[r]
散策の日は晴れますよう、祈っています。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　黒田　将貴[p]
[eval exp="f.midoku_list_hairetsu[0][7] = 0"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target

*kuroda_fumi9
[手紙黒田]
[名字] [名前]様[r]
[r]
[sp]お手紙をありがとうございました。[r]
[r]
[sp]趣味としては、散策に出かけることが好きです。[r]
主に野山など自然散策ですが、時には町なかで思わぬ[r]
発見をすることもあり、何もなくても空を眺めるだけ[r]
でも心癒されます。[r]
[r]
[sp][名前]さんのご趣味もお聞かせいただけると[r]
嬉しいです。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　黒田　将貴[p]
[eval exp="f.midoku_list_hairetsu[0][8] = 0"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target

*kuroda_fumi10
[手紙黒田]
[名字] [名前]様[r]
[r]
[sp]お手紙をありがとうございました。[r]
[r]
[sp]お父上からお聞きかもしれませんが、家族は母だけです。[r]
母は花が好きで、子供の頃には色々と教えてもらいました。[r]
私の自然好きは母の影響かもしれません。[r]
[r]
兄弟はなく野山で一人遊ぶことが多かったので[r]
[名前]さんはお兄様がいらっしゃるとお聞きして[r]
うらやましく思います。[r]
[r]
[sp]ご家族の御健康をお祈りいたしております。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　黒田　将貴[p]
[eval exp="f.midoku_list_hairetsu[0][9] = 0"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target

*kuroda_fumi11
[手紙黒田]
[名字] [名前]様[r]
[r]
[sp]お手紙を楽しく拝見しました。[r]
素敵なご友人をお持ちですね。[r]
[r]
こちらも研究室で友人たちと議論したり、野山の調査に[r]
同行したりと賑やかな日々を送っています。[r]
[r]
[sp]野草に詳しい友人からは、学ぶところも多いです。[r]
その友人の山菜料理はなかなか美味しいのですよ。[r]
いつか[名前]さんにもご紹介したいです。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　黒田　将貴[p]
[eval exp="f.midoku_list_hairetsu[0][10] = 0"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target

*kuroda_fumi12
[手紙黒田]
[名字] [名前]様[r]
[r]
[sp]素敵なお手紙をありがとうございました。[r]
読むとお茶が恋しくなりました。[r]
[r]
[sp]調査で山の斜面を歩いていると、視界がふと開けて[r]
茶畑が広がっていることがあります。[r]
この季節の茶畑は、新芽の淡い色が陽光に輝いて[r]
活力にあふれ、眺めると調査の疲れも癒されます。[r]
[名前]さんも新茶の葉をご覧になったとお聞きして[r]
嬉しくなりました。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　黒田　将貴[p]
[eval exp="f.midoku_list_hairetsu[0][11] = 0"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target

*kuroda_fumi13
[手紙黒田]
[名字] [名前]様[r]
[r]
[sp]青葉の目に鮮やかな季節になりました。[r]
[名前]さんのお手紙から元気をもらいました。[r]
さつきをご覧になったのですね。[r]
花も樹の姿も変化に富んで、興味深い樹の一つです。[r]
[r]
[sp]こちらも調査中に[ruby text="けい"]渓[ruby text="りゅう"]流の岩場でさつきを見かけ[r]
こんなところでも咲くのだな、と生命力に[r]
勇気づけられるこのごろです。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　黒田　将貴[p]
[eval exp="f.midoku_list_hairetsu[0][12] = 0"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target

*kuroda_fumi14
[手紙黒田]
[名字] [名前]様[r]
[r]
[sp]秋の気配が濃くなりましたね。[r]
先日は、お話ができてとても嬉しく思いました。[r]
[r]
[sp]来月下旬には、森林公園の木々が見ごろになりそうです。[r]
ご一緒に紅葉散策はいかがでしょうか。[r]
[r]
[sp]お返事をお待ちしております。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　黒田　将貴[p]
[eval exp="f.midoku_list_hairetsu[0][13] = 0"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target

*kuroda_fumi15
[手紙黒田]
[名字] [名前]様[r]
[r]
[sp]日毎に寒さが加わるこのごろですね。[r]
先日は、紅葉散策にご一緒してくださりありがとうございました。[r]
お疲れは出ていませんか。[r]
ゆっくりとお話できたことが、とても嬉しかったです。[r]
[r]
冬が近づくと木々もすこし様変わりします。[r]
また散策に出かけませんか。[r]
来月の二週目は、いかがでしょう。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　黒田　将貴[p]
[eval exp="f.midoku_list_hairetsu[0][14] = 0"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target
[return] 

*kuroda_fumi16
;背景変更:手紙
[freeimage layer = 26]
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
;【背景】年賀状画像（黒田）表示（こちらで作成予定：ハガキ上部に「謹賀新年」の文字と四葉のクローバーの押し花風画像が入るシンプルなもの。ハガキ下部に縦書下記テキスト挿入）
[image layer=29 x=1 y=1 storage="bg/nengajou_kuroda.jpg"]
;メッセージレイヤを年賀状用に設定変更
[position left=270 width=400 height=310 top=260 page=fore margint=0]
;メッセージレイヤを表示
@layopt layer=message0 page=fore visible = true
[current layer="message0"]
[position vertical=true]
[font color=black size=20]
[sp]昨年末には多大な励ましを[r]
いただき、ありがとうございました[r]
[sp]おかげさまで、研究に光明が[r]
見えてまいりました[r]
[r]
[sp]ご[ruby text="ぶ"]無[ruby text="さ"]沙[ruby text="た"]汰してしまい大変申し訳[r]
なく感じております[r]
また改めてお手紙をお送り[r]
いたします[r]
[r]
本年が[名前]さんにとって[r]
良き年となりますように
[p]
[position vertical=false]
[resetfont]
[eval exp="f.midoku_list_hairetsu[0][15] = 0"]
[freeimage layer = 29]
;メッセージレイヤを表示
@layopt layer=message0 page=fore visible = true
[current layer="message0"]
@jump storage=&f.viewing_storage target=&f.viewing_target
[return] 

*kuroda_fumi17
[手紙黒田]
[名字] [名前]様[r]
[r]
[sp]寒さ厳しいこのごろですが、いかがお過ごしでしょうか。[r]
長い間ご[ruby text="ぶ"]無[ruby text="さ"]沙[ruby text="た"]汰してしまい、大変失礼いたしました。[r]
昨年末はお手紙をいただきまして、本当にありがとうございました。[r]
お手紙に励まされて研究も順調に進み、如月の半ばには落ち着き[r]
そうです。[r]
[r]
[sp]今はつぼみの梅も、花ほころんでいる頃かと思います。[r]
梅の美しい小料理屋がありまして、ご一緒できると嬉しいです。[r]
不義理のお詫びとお礼をさせていただけませんか。[r]
如月の二週目頃が見頃と聞きましたが、いかがでしょう。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　黒田　将貴[p]
[eval exp="f.midoku_list_hairetsu[0][16] = 0"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target
[return] 

;◆詩について◆
*kuroda_fumi18
[手紙黒田]
*kuroda_fumi18_1
[名字] [名前]様[r]
[r]
[sp]お手紙をありがとうございます。[r]
素敵な詩集に出会われたのですね。[r]
[r]
[sp]詩は私も好きで、研究の合間に詩を読むこともあります。[r]
[r]
[sp]詩のなかでは、漢詩を眺めることが多いです。[r]
短い言葉のなかに、世界の広がりや時の流れを感じられる[r]
ような詩に出会うと、つい色々なことを思い浮かべます。
[glink target=*kuroda_fumi18_2 text="→" size=10 x=770 y=360 graphic="select_waku_x150.png" width=40 height=15 font_color=black]
[s]

*kuroda_fumi18_2
[sp]牀前看月光　　（[ruby text="ショウ"]牀[ruby text="ゼン"]前月光ヲ看ル）[r]
[sp]疑是地上霜　　（疑ウラクハ[ruby text="コ"]是レ地上ノ霜カト）[r]
[sp]挙頭望山月　　（[ruby text="コウベ"]頭ヲ挙ゲテ山月ヲ望ミ）[r]
[sp]低頭思故郷　　（[ruby text="コウベ"]頭ヲ[ruby text="タ"]低レテ故郷ヲ思フ）[r]
[sp]　　　　　　　　　　　　　　　　　　　　　『[ruby text="セイ"]静[ruby text="ヤ"]夜[ruby text="シ"]思』　[ruby text="リ"]李[ruby text="ハク"]白[r]
[r]
[sp]この詩など、なんと静かで美しく、広がりのある世界だろう……[r]
と、情景を思い浮かべてしばし時を忘れます。[r]
[r]
[sp][名前]さんは、どんな詩がお好きでしょうか。[r]
教えていただけると嬉しいです。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　黒田　将貴
[glink target=*kuroda_fumi18_1 text="←" size=10 x=110 y=330 graphic="select_waku_x150.png" width=40 height=15 font_color=black]
[button fix=true graphic="../fgimage/button/button_close80x80.png" target="*kuroda_fumi18_close" size=5 x=880 y=24 width=50 height=50]
[s]

*kuroda_fumi18_close
[cm]
[clearfix]
﻿@clearstack
[if exp="tf.test_kuroda == true"]
	[freeimage layer = 29]
	@jump storage=01_jsYiJcqRkk_test.ks
[endif]
[eval exp="f.midoku_list_hairetsu[0][17] = 0"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target
[return] 

;◆一日のはじまりについて◆
*kuroda_fumi19
[手紙黒田]
*kuroda_fumi19_1
[名字] [名前]様[r]
[r]
[sp]おはようございます。[r]
一日のはじまりに良いことがあると…たしかに、その日一日[r]
気分が良いですね！[r]
[r]
[sp]私は毎朝、まだ暗いうちに起きて、庭の植物や生き物たちの[r]
世話をしてから、縁側でお茶をいただきます。[r]
[r]
[sp]庭を眺めつついただくお茶は、味わい深くて[r]
よい心地です。
[glink target=*kuroda_fumi19_2 text="→" size=10 x=770 y=360 graphic="select_waku_x150.png" width=40 height=15 font_color=black]
[s]
*kuroda_fumi19_2
[r]
[r]
[sp]お茶と共に、毎朝、植物や生き物たちから元気をもらっている[r]
とも言えるかもしれません。[r]
[r]
[sp]これからも、彼らに感謝をしつつ、朝を過ごしたいと思います。[r]
[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　黒田　将貴
[glink target=*kuroda_fumi19_1 text="←" size=10 x=110 y=330 graphic="select_waku_x150.png" width=40 height=15 font_color=black]
[button fix=true graphic="../fgimage/button/button_close80x80.png" target="*kuroda_fumi19_close" size=5 x=880 y=24 width=50 height=50]
[s]

*kuroda_fumi19_close
[cm]
[clearfix]
﻿@clearstack
[if exp="tf.test_kuroda == true"]
	[freeimage layer = 29]
	@jump storage=01_jsYiJcqRkk_test.ks
[endif]
[eval exp="f.midoku_list_hairetsu[0][18] = 0"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target
[return] 

;◆猫について◆
*kuroda_fumi20
[手紙黒田]
[名字] [名前]様[r]
[r]
[sp]お手紙をありがとうございます。[r]
お茶屋のタマちゃんですね。　存じております。[r]
私は猫も好きでして、お茶屋近くに行くと[r]
つい、タマちゃんの姿を探してしまいます。[r]
[r]
[sp]お茶屋の縁側で、[ruby text="ひ"]日[ruby text="なた"]向ぼっこをしながら[r]
[ruby text="ひざ"]膝の上で丸くなったタマちゃんを[ruby text="な"]撫でていると[r]
時の経つのを忘れます。[r]
;猫については散策7月以降。7～12月は距離のある言い回し、1月以降は距離近めに。
[if exp="f.okeiko_month <= 3"]
[sp]いつか[名前]さんと、お茶屋にご一緒できると嬉しいです。[r]
[endif]
[if exp="f.okeiko_month >= 7"]
[sp][名前]さんもタマちゃんに会われたとお聞きして、嬉しくなりました。[r]
[endif]

[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　黒田　将貴[p]
[if exp="tf.test_kuroda == true"]
	[freeimage layer = 29]
	@jump storage=01_jsYiJcqRkk_test.ks
[endif]
[eval exp="f.midoku_list_hairetsu[0][19] = 0"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target
[return] 

;◆緑の石について◆
*kuroda_fumi21
[手紙黒田]
*kuroda_fumi21_1
[名字] [名前]様[r]
[r]
[sp]美しい石をありがとうございます。[r]
[r]
[sp]顕微鏡でのぞいてみたところ、透明感のある緑色のなかに[r]
キラキラとした白い結晶がいくつも見えます。[r]
この特徴は、[ruby text="ひ"]翡[ruby text="すい"]翠に近いかもしれません。[r]
[r]
[sp][ruby text="ひ"]翡[ruby text="すい"]翠が採れる海岸とは、夢があって素敵ですね。
[glink target=*kuroda_fumi21_2 text="→" size=10 x=770 y=360 graphic="select_waku_x150.png" width=40 height=15 font_color=black]
[s]
*kuroda_fumi21_2
[sp]調査で行く山でも、美しい石を見つけることがあります。[r]
岩がキラキラと光っているな、と近づくと[r]
透明な水晶柱が重なって輝いていたりして[r]
とても美しい眺めです。[r]
[r]
[sp]その土地の宝物かもしれないと思うと、採るのもはばかられるので、[r]
眺めるだけにしています。[r]
[r]
[sp]低くて登りやすい山で見つけたら、[名前]さんにもお教えします。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　黒田　将貴
[glink target=*kuroda_fumi21_1 text="←" size=10 x=110 y=330 graphic="select_waku_x150.png" width=40 height=15 font_color=black]
[button fix=true graphic="../fgimage/button/button_close80x80.png" target="*kuroda_fumi21_close" size=5 x=880 y=24 width=50 height=50]
[s]

*kuroda_fumi21_close
[cm]
[clearfix]
﻿@clearstack

[if exp="tf.test_kuroda == true"]
	[freeimage layer = 29]
	@jump storage=01_jsYiJcqRkk_test.ks
[endif]
[eval exp="f.midoku_list_hairetsu[0][20] = 0"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target
[return] 

;◆お気に入りの曲について◆：蓮花の音
*kuroda_fumi22
[手紙黒田]
*kuroda_fumi22_1
[名字] [名前]様[r]
[r]
[sp]お手紙をありがとうございます。[r]
[r]
[sp]音楽というと、子どもの頃を思い出します。[r]
父がお能を好んでいたので、家の者は皆、色々と[r]
たしなんでおりました。[r]
[r]
[sp]私も習ってみましたが、お[ruby text="うた"]謡いやお[ruby text="し"]仕[ruby text="まい"]舞は、緊張しがちな[r]
私には散々でした。声や動きが、かたくなってしまうのです。[r]
笛も音がサッパリ出ずで、唯一、人並近くできたのは[r]
[sp]　　　[ruby text="こ"]小[ruby text="つづみ"]鼓でした。
[glink target=*kuroda_fumi22_2 text="→" size=10 x=770 y=360 graphic="select_waku_x150.png" width=40 height=15 font_color=black]
[s]
*kuroda_fumi22_2
[sp]先生が打つと、奥行きのある美しい音が鳴るのです。[r]
子どものころの私は、まるで[ruby text="はす"]蓮の花が開くかのような音だ[r]
と思いました。[r]
お気に入りの音、というと今もその音を思い出します。[r]
[r]
[sp]その後本当の[ruby text="はす"]蓮の花の音を聴いてみよう、と思って[r]
庭の蓮池で一晩中張り込んだことがあります。[r]
蓮の花は一番外側の花びらから順に、ゆっくりゆっくりと[r]
静かに開いて、音はしませんでした。
[glink target=*kuroda_fumi22_3 text="→" size=10 x=770 y=360 graphic="select_waku_x150.png" width=40 height=15 font_color=black]
[glink target=*kuroda_fumi22_1 text="←" size=10 x=110 y=330 graphic="select_waku_x150.png" width=40 height=15 font_color=black]
[s]
*kuroda_fumi22_3
[sp]我が家の蓮の品種が音のしないものなのか、世の中全ての蓮[r]
が静かなのかはまだわかりませんが……[r]
いつか解明される時が、来るかもしれません。[r]
[r]
[sp]そういう研究も、興味深いと思います。[r]
;大賀博士と牧野博士の蓮開花音検証は昭和10年のこと
[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　黒田　将貴
[glink target=*kuroda_fumi22_2 text="←" size=10 x=110 y=330 graphic="select_waku_x150.png" width=40 height=15 font_color=black]
[button fix=true graphic="../fgimage/button/button_close80x80.png" target="*kuroda_fumi22_close" size=5 x=880 y=24 width=50 height=50]
[s]

*kuroda_fumi22_close
[cm]
[clearfix]
﻿@clearstack
[if exp="tf.test_kuroda == true"]
	[freeimage layer = 29]
	@jump storage=01_jsYiJcqRkk_test.ks
[endif]
[eval exp="f.midoku_list_hairetsu[0][21] = 0"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target
[return] 

;◆写真について◆
*kuroda_fumi23
[手紙黒田]
*kuroda_fumi23_1
[名字] [名前]様[r]
[r]
[sp]近ごろは写真が流行っていますね。[r]
針穴写真機というカメラを作ってみて、色々と写すのが[r]
学生仲間で流行ったことがありまして、私もいくつか作りました。[r]
[sp]作るのは簡単なのですが、撮る方は数分から二十分ほどかかります。[r]
その間、じっとしていないとぼやけて写ります。[r]
[r]
[sp]田中を写してみたら、目元と口元がぼやけてしまいました。[r]
;写真は二月の散策以降なので、主人公と田中は既知
黙っているように言ったのですが、周りの学生がカメラの後ろから[r]
可笑しなことをするものだから、じっとするのに[r]
ずいぶん苦労をしていました。
[glink target=*kuroda_fumi23_2 text="→" size=10 x=770 y=360 graphic="select_waku_x150.png" width=40 height=15 font_color=black]
[s]
*kuroda_fumi23_2
[sp]研究棟にも暗室があって、私も時々写真を[ruby text="げん"]現[ruby text="ぞう"]像します。[r]
[r]
[sp]現像液に[ruby text="いん"]印[ruby text="が"]画[ruby text="し"]紙を浸した時の、じわりと画が浮かび上がる様子を[r]
初めて見た時は感動しました。[r]
[r]
いつか[名前]さんにも、お見せしたいです。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　黒田　将貴
[glink target=*kuroda_fumi23_1 text="←" size=10 x=110 y=330 graphic="select_waku_x150.png" width=40 height=15 font_color=black]
[button fix=true graphic="../fgimage/button/button_close80x80.png" target="*kuroda_fumi23_close" size=5 x=880 y=24 width=50 height=50]
[s]

*kuroda_fumi23_close
[cm]
[clearfix]
﻿@clearstack
[if exp="tf.test_kuroda == true"]
	[freeimage layer = 29]
	@jump storage=01_jsYiJcqRkk_test.ks
[endif]
[eval exp="f.midoku_list_hairetsu[0][22] = 0"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target
[return] 

;◆変化と永遠について◆
*kuroda_fumi24
[手紙黒田]
*kuroda_fumi24_1
[名字] [名前]様[r]
[r]
[sp]お手紙をありがとうございます。[r]
お店が入れ替わったりと、町の様子も変わっていますね。[r]
[r]
[sp]伐採で山の地肌があらわれた「[ruby text="はげ"]禿[ruby text="やま"]山」と呼ばれる山が[r]
増えています。[r]
山の樹々は町の発展に役立っていますが、樹を植えて豊かな緑を[r]
;明治～大正期は都会の発展のために樹々の伐採が進み、禿山が多かったそうです。◆jsYiJcqRkk注
戻そう、という動きもあります。[r]
[r]
[sp]植物と人との関わりは時代と共に移り変わっていますが、[r]
自然を愛でる人々のこころは、万葉の昔から[r]
続いているとも感じます。
[glink target=*kuroda_fumi24_2 text="→" size=10 x=770 y=360 graphic="select_waku_x150.png" width=40 height=15 font_color=black]
[s]
*kuroda_fumi24_2
山吹の　咲きたる野辺の　つほすみれ　この春の雨に　盛りなりけり[r]
[sp]　　　　　　　　　　　　　　　　　　　　　『[ruby text="まん"]万[ruby text="よう"]葉[ruby text="しゅう"]集』　巻八　[ruby text="たか"]高[ruby text="だの"]田[ruby text="おお"]女[ruby text="きみ"]王[r]
[r]
[sp]千年以上も昔に詠まれた歌ですが、山吹とすみれが咲く[r]
野辺が今にも目に浮かぶようです。[r]
[r]
[sp]この歌のような景色が、歩いて行けるところにあります。[r]
色々と落ち着いたら、一緒に参りましょう！[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　黒田　将貴
[glink target=*kuroda_fumi24_1 text="←" size=10 x=110 y=330 graphic="select_waku_x150.png" width=40 height=15 font_color=black]
[button fix=true graphic="../fgimage/button/button_close80x80.png" target="*kuroda_fumi24_close" size=5 x=880 y=24 width=50 height=50]
[s]

*kuroda_fumi24_close
[cm]
[clearfix]
﻿@clearstack
[if exp="tf.test_kuroda == true"]
	[freeimage layer = 29]
	@jump storage=01_jsYiJcqRkk_test.ks
[endif]
[eval exp="f.midoku_list_hairetsu[0][23] = 0"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target
[return] 

;◆あぶりだし◆
*kuroda_fumi25
[手紙黒田]
[if exp="f.midoku_list_hairetsu[0][24] == 0"]
	@jump target=*kuroda_fumi25_1
[endif]
[p]
;メッセージ枠表示
[image name="txt_window" layer=29 x=0 y=391 storage='message_bg/frame_red.png']
;メッセージレイヤを会話窓用に設定変更
[position left=240 width=700 height=170 top=415 page=fore margint="50"]
[wait time=10]
;メッセージレイヤを表示
@layopt layer=message0 page=fore visible = true
[current layer="message0"]
紙面が真っ白だ。[r]
ほんのりと[ruby text="かん"]柑[ruby text="きつ"]橘の爽やかな香りが紙から漂ってくる。[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]

「これは……もしかして」[p]
（植物好きの黒田様に、以前お送りしたあの手紙……。[r]
[sp]一見、何も書いていないかのようだけれど）[p]
「磯野、火鉢を用意してちょうだい」[p]
[whosay name=""]
[ruby text="かな"]鉄[ruby text="ぼん"]盆に手紙を乗せて、火鉢であぶってみると[r]
爽やかな香りは、焼き菓子のような香ばしさに変化した。[p]
紙面に茶色く文字が浮かび上がる……。[p]
[cm]
[iscript]
$('.txt_window').remove();
[endscript]

[手紙黒田]
*kuroda_fumi25_1
[font color="darkgoldenrod"]
[名字] [名前]様[r]
[r]
[sp]面白いお手紙を、ありがとうございます！[r]
あぶりだした時に、果物の焼けるような香ばしさも楽しみました。[r]
[r]
[sp]この間、調査で瀬戸内へ行った際に[ruby text="れ"]檸[ruby text="もん"]檬をいただいたのです。[r]
その[ruby text="れ"]檸[ruby text="もん"]檬汁を筆につけて、書いてみました。[r]
香りはいかがですか？
[resetfont]
[glink target=*kuroda_fumi25_2 text="→" size=10 x=770 y=360 graphic="select_waku_x150.png" width=40 height=15 font_color=black]
[s]
*kuroda_fumi25_2
[font color="darkgoldenrod"]
[sp][ruby text="れ"]檸[ruby text="もん"]檬はティーカップを超えるような[r]
大きすぎるものは、あまり売れないのだそうで[r]
大きなものや形の面白いものを、いくつか分けてくださいました。[r]
[r]
[sp][ruby text="かご"]籠に入れて研究室に置いていますが、[ruby text="れ"]檸[ruby text="もん"]檬[ruby text="すい"]水は[r]
徹夜のお供に人気です。[r]
[r]
[sp][ruby text="れ"]檸[ruby text="もん"]檬が大きいものだから、[ruby text="どんぶり"]丼で[ruby text="れ"]檸[ruby text="もん"]檬[ruby text="すい"]水を作ったりしていますよ。[r]
黄色い輝きを見ると、元気が湧いてくるように思います。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　黒田　将貴
[resetfont]
[glink target=*kuroda_fumi25_1 text="←" size=10 x=110 y=330 graphic="select_waku_x150.png" width=40 height=15 font_color=black]
[button fix=true graphic="../fgimage/button/button_close80x80.png" target="*kuroda_fumi25_close" size=5 x=880 y=24 width=50 height=50]
[s]

*kuroda_fumi25_close
[cm]
[clearfix]
﻿@clearstack
[if exp="tf.test_kuroda == true"]
	[freeimage layer = 29]
	@jump storage=01_jsYiJcqRkk_test.ks
[endif]
[eval exp="f.midoku_list_hairetsu[0][24] = 0"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target
[return] 
