*start

;=============================================
;手紙　自由枠2
;=============================================

*jiyuuwaku2_fumi1
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_jiyuuwaku2.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[cm]
（仮）[r]
自由枠2の手紙1[r]
[p]
[eval exp="f.midoku_list_hairetsu[4][0] = 0;"]
[freeimage layer = 29]
@jump storage=info_oaite_fumi.ks target=&f.viewing_target
[s]


*jiyuuwaku2_fumi2
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_jiyuuwaku2.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
2[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[4][1] = 0;"]
[freeimage layer = 29]
@jump storage=info_oaite_fumi.ks target=&f.viewing_target

*jiyuuwaku2_fumi3
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_jiyuuwaku2.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
3[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[4][2] = 0;"]
[freeimage layer = 29]
@jump storage=info_oaite_fumi.ks target=&f.viewing_target

*jiyuuwaku2_fumi4
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_jiyuuwaku2.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
4[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[4][3] = 0;"]
[freeimage layer = 29]
@jump storage=info_oaite_fumi.ks target=&f.viewing_target

*jiyuuwaku2_fumi5
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_jiyuuwaku2.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
5[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[4][4] = 0;"]
[freeimage layer = 29]
@jump storage=info_oaite_fumi.ks target=&f.viewing_target

*jiyuuwaku2_fumi6
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_jiyuuwaku2.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
6[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[4][5] = 0;"]
[freeimage layer = 29]
@jump storage=info_oaite_fumi.ks target=&f.viewing_target

*jiyuuwaku2_fumi7
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_jiyuuwaku2.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
7[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[4][6] = 0;"]
[freeimage layer = 29]
@jump storage=info_oaite_fumi.ks target=&f.viewing_target

*jiyuuwaku2_fumi8
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_jiyuuwaku2.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
8[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[4][7] = 0;"]
[freeimage layer = 29]
@jump storage=info_oaite_fumi.ks target=&f.viewing_target

*jiyuuwaku2_fumi9
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_jiyuuwaku2.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
9[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[4][8] = 0;"]
[freeimage layer = 29]
@jump storage=info_oaite_fumi.ks target=&f.viewing_target

*jiyuuwaku2_fumi10
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_jiyuuwaku2.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
10[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[4][9] = 0;"]
[freeimage layer = 29]
@jump storage=info_oaite_fumi.ks target=&f.viewing_target

*jiyuuwaku2_fumi11
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_jiyuuwaku2.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
11[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[4][10] = 0;"]
[freeimage layer = 29]
@jump storage=info_oaite_fumi.ks target=&f.viewing_target

*jiyuuwaku2_fumi12
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_jiyuuwaku2.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
12[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[4][11] = 0;"]
[freeimage layer = 29]
@jump storage=info_oaite_fumi.ks target=&f.viewing_target

*jiyuuwaku2_fumi13
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_jiyuuwaku2.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
13[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[4][12] = 0;"]
[freeimage layer = 29]
@jump storage=info_oaite_fumi.ks target=&f.viewing_target

[return] 
