;=============================================
;手紙　返信振り分け処理：1=財前
;=============================================
*fumi_henji_1_0
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=0;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_1
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=1;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_2
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=2;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_3
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=3;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_4
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=4;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_5
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=5;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_6
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=6;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_7
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=7;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_8
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=8;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_9
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=9;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_10
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=10;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_11
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=11;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_12
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=12;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_13
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=13;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_14
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=14;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_15
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=15;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_16
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=16;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_17
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=17;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_18
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=18;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_19
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=19;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_20
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=20;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_21
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=21;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_22
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=22;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_23
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=23;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_24
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=24;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_25
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=25;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_26
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=26;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_27
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=27;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_28
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=28;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_29
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=29;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_30
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=30;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_31
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=31;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_32
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=32;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_1_33
[eval exp="f.fumi_atesaki='zaizen'; f.fumi_hairetsu1=1; f.fumi_hairetsu2=33;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]
