;=============================================
;手紙　返信処理振り分け：4=藤枝
;=============================================
*fumi_henji_4_0
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=0;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_1
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=1;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_2
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=2;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_3
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=3;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_4
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=4;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_5
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=5;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_6
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=6;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_7
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=7;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_8
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=8;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_9
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=9;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_10
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=10;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_11
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=11;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_12
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=12;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_13
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=13;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_14
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=14;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_15
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=15;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_16
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=16;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_17
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=17;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_18
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=18;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_19
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=19;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_20
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=20;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_21
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=21;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_22
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=22;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_23
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=23;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_24
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=24;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_25
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=25;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_26
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=26;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_27
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=27;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_28
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=28;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_29
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=29;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]

*fumi_henji_4_30
[eval exp="f.fumi_atesaki='hujieda'; f.fumi_hairetsu1=4; f.fumi_hairetsu2=30;"]
[call storage="fumi_henji_hyouji.ks" target=*fumi_write_hyouji]
@jump storage="fumi_henji_binsen_sentaku1.ks" target=*binsen_sentaku
[s]
