*start

;=============================================
;手紙　自由枠１
;=============================================

*jiyuuwaku1_fumi1
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_jiyuuwaku1.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[cm]
（仮）[r]
自由枠1の手紙1[r]
[r]
（黒田ルートを一通り実装した後に余裕があれば、シナリオ募集をしたいと考えています。[r]
[sp]その際に、設定が自由なキャラ枠がある方がやりやすいライターさんもいらっしゃるかも、と「自由枠」を設けてみています）[r]
[r]
（スクリプト的に攻略対象を後から追加するよりは、最初から多めに作り後から素材を流し込むor隠す方がやりやすそうなので、仮に5枠で作っていますが枠数は変更の可能性があります。[r]
[sp]また、応募が無ければ黒田ルートのみで公開予定です）[p]
[eval exp="f.midoku_list_hairetsu[3][0] = 0;"]
[freeimage layer = 29]
@jump storage=info_oaite_fumi.ks target=&f.viewing_target
[s]


*jiyuuwaku1_fumi2
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_jiyuuwaku1.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
2[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[3][1] = 0;"]
[freeimage layer = 29]
@jump storage=info_oaite_fumi.ks target=&f.viewing_target

*jiyuuwaku1_fumi3
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_jiyuuwaku1.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
3[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[3][2] = 0;"]
[freeimage layer = 29]
@jump storage=info_oaite_fumi.ks target=&f.viewing_target

*jiyuuwaku1_fumi4
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_jiyuuwaku1.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
4[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[3][3] = 0;"]
[freeimage layer = 29]
@jump storage=info_oaite_fumi.ks target=&f.viewing_target

*jiyuuwaku1_fumi5
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_jiyuuwaku1.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
5[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[3][4] = 0;"]
[freeimage layer = 29]
@jump storage=info_oaite_fumi.ks target=&f.viewing_target

*jiyuuwaku1_fumi6
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_jiyuuwaku1.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
6[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[3][5] = 0;"]
[freeimage layer = 29]
@jump storage=info_oaite_fumi.ks target=&f.viewing_target

*jiyuuwaku1_fumi7
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_jiyuuwaku1.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
7[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[3][6] = 0;"]
[freeimage layer = 29]
@jump storage=info_oaite_fumi.ks target=&f.viewing_target

*jiyuuwaku1_fumi8
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_jiyuuwaku1.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
8[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[3][7] = 0;"]
[freeimage layer = 29]
@jump storage=info_oaite_fumi.ks target=&f.viewing_target

*jiyuuwaku1_fumi9
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_jiyuuwaku1.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
9[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[3][8] = 0;"]
[freeimage layer = 29]
@jump storage=info_oaite_fumi.ks target=&f.viewing_target

*jiyuuwaku1_fumi10
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_jiyuuwaku1.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
10[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[3][9] = 0;"]
[freeimage layer = 29]
@jump storage=info_oaite_fumi.ks target=&f.viewing_target

*jiyuuwaku1_fumi11
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_jiyuuwaku1.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
11[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[3][10] = 0;"]
[freeimage layer = 29]
@jump storage=info_oaite_fumi.ks target=&f.viewing_target

*jiyuuwaku1_fumi12
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_jiyuuwaku1.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
12[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[3][11] = 0;"]
[freeimage layer = 29]
@jump storage=info_oaite_fumi.ks target=&f.viewing_target

*jiyuuwaku1_fumi13
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_jiyuuwaku1.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
13[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[3][12] = 0;"]
[freeimage layer = 29]
@jump storage=info_oaite_fumi.ks target=&f.viewing_target

[return] 
