*start

;=============================================
;手紙　財前
;=============================================

*zaizen_fumi1
[clearfix]
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/I9IhvvVdPo/bg_tegami_zaizen.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
;メッセージレイヤを表示
@layopt layer=message0 page=fore visible = true
[current layer="message0"]
[名字] [名前]様[r]
[r]
謹啓　春暖の候、皆様ますますご清栄のこととお喜び申し上げます。[r]
このたび、古式日本の伝統に則り婚約の申し出を行うべく、手紙と釣書を送らせて頂きました。[p]
[r]
[sp]これからしばらくの間、私の事を知って頂けるよう努力いたしますのでよろしくお願いします。[r]
では、お体にお気をつけてお過ごしください。返事をお待ちしています。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　敬白[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　財前　美彬[p]
[eval exp="f.midoku_list_hairetsu[1][0] = 0;"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target
[s]
[return] 



*zaizen_fumi2
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_zaizen.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
2[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　敬白[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　財前　美彬[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[1][1] = 0;"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target

*zaizen_fumi3
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_zaizen.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
3[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　敬白[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　財前　美彬[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[1][2] = 0;"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target

*zaizen_fumi4
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_zaizen.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
4[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　敬白[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　財前　美彬[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[1][3] = 0;"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target

*zaizen_fumi5
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_zaizen.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
5[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　敬白[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　財前　美彬[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[1][4] = 0;"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target

*zaizen_fumi6
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_zaizen.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
6[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　敬白[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　財前　美彬[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[1][5] = 0;"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target

*zaizen_fumi7
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_zaizen.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
7[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　敬白[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　財前　美彬[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[1][6] = 0;"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target

*zaizen_fumi8
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_zaizen.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
8[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　敬白[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　財前　美彬[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[1][7] = 0;"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target

*zaizen_fumi9
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_zaizen.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
9[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　敬白[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　財前　美彬[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[1][8] = 0;"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target

*zaizen_fumi10
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_zaizen.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
10[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　敬白[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　財前　美彬[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[1][9] = 0;"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target

*zaizen_fumi11
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_zaizen.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
11[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　敬白[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　財前　美彬[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[1][10] = 0;"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target

*zaizen_fumi12
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_zaizen.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
12[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　敬白[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　財前　美彬[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[1][11] = 0;"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target

*zaizen_fumi13
;背景変更:手紙
[freeimage layer = 27]
[freeimage layer = 28]
[freeimage layer = 29]
[layopt layer=29 visible=true]
[image layer=29 x=1 y=1 storage="bg/bg_tegami_zaizen.jpg"]
[position width=640 height=520 top=50 left=160 page=fore margint="40" opacity=0]
[名字] [名前]様[r]
[r]
13[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　　　　敬白[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　財前　美彬[p]
[iscript]
[endscript]
[eval exp="f.midoku_list_hairetsu[1][12] = 0;"]
[freeimage layer = 29]
@jump storage=&f.viewing_storage target=&f.viewing_target

[return] 




