*start
;立ち絵表示[主人公困りほほえみ]
[macro name="主人公困りほほえみ"]
[chara_mod name="girl_mayu" storage="girl/S/mayu_komari.png" time=0]
[wait time=10]
[chara_mod name="girl_me" storage="girl/S/me_niko.png" time=0]
[wait time=10]
[chara_mod name="girl_kuti" storage="girl/S/kuti_hohoemi.png" time=0]
[wait time=10]
[chara_mod name="girl_emo" storage="girl/S/emo_hohosome.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公照れ]
[macro name="主人公照れ"]
[chara_mod name="girl_mayu" storage="girl/S/mayu_komari.png" time=0]
[wait time=10]
[chara_mod name="girl_me" storage="girl/S/me_niko.png" time=0]
[wait time=10]
[chara_mod name="girl_kuti" storage="girl/S/kuti_hohoemi.png" time=0]
[wait time=10]
[chara_mod name="girl_emo" storage="girl/S/emo_hohosome.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公照れ目普通]
[macro name="主人公照れ目普通"]
[chara_mod name="girl_mayu" storage="girl/S/mayu_yowa.png" time=0]
[wait time=10]
[chara_mod name="girl_me" storage="girl/S/me_futuu.png" time=0]
[wait time=10]
[chara_mod name="girl_kuti" storage="girl/S/kuti_hohoemi.png" time=0]
[wait time=10]
[chara_mod name="girl_emo" storage="girl/S/emo_hohosome.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公苦笑]
[macro name="主人公苦笑"]
[chara_mod name="girl_mayu" storage="girl/S/mayu_komari.png" time=0]
[wait time=10]
[chara_mod name="girl_me" storage="girl/S/me_niko.png" time=0]
[wait time=10]
[chara_mod name="girl_kuti" storage="girl/S/kuti_hohoemi.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公ほほえみ]
[macro name="主人公ほほえみ"]
[chara_mod name="girl_mayu" storage="girl/S/mayu_yowa.png" time=0]
[wait time=10]
[chara_mod name="girl_me" storage="girl/S/me_niko.png" time=0]
[wait time=10]
[chara_mod name="girl_kuti" storage="girl/S/kuti_hohoemi.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公笑顔]
[macro name="主人公笑顔"]
[chara_mod name="girl_mayu" storage="girl/S/mayu_yowa.png" time=0]
[wait time=10]
[chara_mod name="girl_me" storage="girl/S/me_niko.png" time=0]
[wait time=10]
[chara_mod name="girl_kuti" storage="girl/S/kuti_warau.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公ふぅ閉]
[macro name="主人公ふぅ閉"]
[chara_mod name="girl_mayu" storage="girl/S/mayu_komari.png" time=0]
[wait time=10]
[chara_mod name="girl_me" storage="girl/S/me_toji.png" time=0]
[wait time=10]
[chara_mod name="girl_kuti" storage="girl/S/kuti_otyobo.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公憂い]
[macro name="主人公憂い"]
[chara_mod name="girl_mayu" storage="girl/S/mayu_komari.png" time=0]
[wait time=10]
[chara_mod name="girl_me" storage="girl/S/me_fusi1.png" time=0]
[wait time=10]
[chara_mod name="girl_kuti" storage="girl/S/kuti_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公真剣]
[macro name="主人公真剣"]
[chara_mod name="girl_mayu" storage="girl/S/mayu_tuyoki.png" time=0]
[wait time=10]
[chara_mod name="girl_me" storage="girl/S/me_ake.png" time=0]
[wait time=10]
[chara_mod name="girl_kuti" storage="girl/S/kuti_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公眉通常]
[macro name="主人公眉通常"]
[chara_mod name="girl_mayu" storage="girl/S/mayu_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公眉下げ]
[macro name="主人公眉下げ"]
[chara_mod name="girl_mayu" storage="girl/S/mayu_yowa.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公眉下げ下]
[macro name="主人公眉下げ下"]
[chara_mod name="girl_mayu" storage="girl/S/mayu_sage.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公眉困り]
[macro name="主人公眉困り"]
[chara_mod name="girl_mayu" storage="girl/S/mayu_komari.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公眉強気]
[macro name="主人公眉強気"]
[chara_mod name="girl_mayu" storage="girl/S/mayu_tuyoki.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公口通常]
[macro name="主人公口通常"]
[chara_mod name="girl_kuti" storage="girl/S/kuti_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公口ほほえみ]
[macro name="主人公口ほほえみ"]
[chara_mod name="girl_kuti" storage="girl/S/kuti_hohoemi.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公口笑顔]
[macro name="主人公口笑顔"]
[chara_mod name="girl_kuti" storage="girl/S/kuti_warau.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公口笑顔小]
[macro name="主人公口笑顔小"]
[chara_mod name="girl_kuti" storage="girl/S/kuti_warau_s.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公口えー]
[macro name="主人公口えー"]
[chara_mod name="girl_kuti" storage="girl/S/kuti_ee.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公口ふぅ]
[macro name="主人公口ふぅ"]
[chara_mod name="girl_kuti" storage="girl/S/kuti_otyobo.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公口開]
[macro name="主人公口開"]
[chara_mod name="girl_kuti" storage="girl/S/kuti_ake.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公口大]
[macro name="主人公口大"]
[chara_mod name="girl_kuti" storage="girl/S/kuti_ooake.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公口ムッ]
[macro name="主人公口ムッ"]
[chara_mod name="girl_kuti" storage="girl/S/kuti_mu.png" time=0]
[wait time=10]
[endmacro]


;立ち絵表示[主人公目通常]
[macro name="主人公目通常"]
[chara_mod name="girl_me" storage="girl/S/me_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公目大]
[macro name="主人公目大"]
[chara_mod name="girl_me" storage="girl/S/me_ake.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公目にこ]
[macro name="主人公目にこ"]
[chara_mod name="girl_me" storage="girl/S/me_niko.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公目伏柔]
[macro name="主人公目伏柔"]
[chara_mod name="girl_me" storage="girl/S/me_fusi.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公目伏]
[macro name="主人公目伏"]
[chara_mod name="girl_me" storage="girl/S/me_fusi1.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公目閉]
[macro name="主人公目閉"]
[chara_mod name="girl_me" storage="girl/S/me_toji.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公横目]
[macro name="主人公横目"]
[chara_mod name="girl_me" storage="girl/S/me_yoko.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公横伏目]
[macro name="主人公横伏目"]
[chara_mod name="girl_me" storage="girl/S/me_yokofusi1.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公汗]
[macro name="主人公汗"]
[chara_mod name="girl_emo" storage="girl/S/emo_ase.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公頬染め]
[macro name="主人公頬染め"]
[chara_mod name="girl_emo" storage="girl/S/emo_hohosome.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公涙]
[macro name="主人公涙"]
[chara_mod name="girl_emo" storage="girl/S/emo_namida.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公涙_目閉用]
[macro name="主人公涙_目閉用"]
[chara_mod name="girl_emo" storage="girl/S/emo_namida_toji.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公涙流]
[macro name="主人公涙流"]
[chara_mod name="girl_emo" storage="girl/S/emo_namida_nagare.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公涙流_目閉用]
[macro name="主人公涙流_目閉用"]
[chara_mod name="girl_emo" storage="girl/S/emo_namida_nagare_toji.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公汗]
[macro name="主人公汗"]
[chara_mod name="girl_emo" storage="girl/S/emo_ase.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公効果消]
[macro name="主人公効果消"]
[chara_mod name="girl_emo" storage="toumei.gif" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公目パチ1回]
[macro name="主人公目パチ1回"]
[chara_mod name="girl_me" storage="girl/S/me_futuu.png" time=0]
[wait time=30]
[chara_mod name="girl_me" storage="girl/S/me_fusi1.png" time=0]
[wait time=30]
[chara_mod name="girl_me" storage="girl/S/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="girl_me" storage="girl/S/me_toji.png" time=0]
[wait time=50]
[chara_mod name="girl_me" storage="girl/S/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="girl_me" storage="girl/S/me_fusi1.png" time=0]
[wait time=30]
[chara_mod name="girl_me" storage="girl/S/me_futuu.png" time=0]
[wait time=10]
[endmacro]


;立ち絵表示[主人公目閉じ]
[macro name="主人公目閉じ"]
[chara_mod name="girl_me" storage="girl/S/me_futuu.png" time=0]
[wait time=30]
[chara_mod name="girl_me" storage="girl/S/me_fusi1.png" time=0]
[wait time=30]
[chara_mod name="girl_me" storage="girl/S/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="girl_me" storage="girl/S/me_toji.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公伏目パチ1回]
[macro name="主人公伏目パチ1回"]
[chara_mod name="girl_me" storage="girl/S/me_fusi1.png" time=0]
[wait time=30]
[chara_mod name="girl_me" storage="girl/S/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="girl_me" storage="girl/S/me_toji.png" time=0]
[wait time=50]
[chara_mod name="girl_me" storage="girl/S/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="girl_me" storage="girl/S/me_fusi1.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公閉伏目パチ1回]
[macro name="主人公閉伏目パチ1回"]
[chara_mod name="girl_me" storage="girl/S/me_toji.png" time=0]
[wait time=30]
[chara_mod name="girl_me" storage="girl/S/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="girl_me" storage="girl/S/me_fusi1.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公目を開く]
[macro name="主人公目を開く"]
[chara_mod name="girl_me" storage="girl/S/me_toji.png" time=0]
[wait time=30]
[chara_mod name="girl_me" storage="girl/S/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="girl_me" storage="girl/S/me_fusi1.png" time=0]
[wait time=30]
[chara_mod name="girl_me" storage="girl/S/me_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公閉目パチ1回]
[macro name="主人公閉目パチ1回"]
[chara_mod name="girl_me" storage="girl/S/me_toji.png" time=0]
[wait time=30]
[chara_mod name="girl_me" storage="girl/S/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="girl_me" storage="girl/S/me_fusi1.png" time=0]
[wait time=30]
[chara_mod name="girl_me" storage="girl/S/me_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公横伏目パチ1回]
[macro name="主人公横伏目パチ1回"]
[chara_mod name="girl_me" storage="girl/S/me_yokofusi1.png" time=0]
[wait time=30]
[chara_mod name="girl_me" storage="girl/S/me_yokofusi2.png" time=0]
[wait time=30]
[chara_mod name="girl_me" storage="girl/S/me_toji.png" time=0]
[wait time=50]
[chara_mod name="girl_me" storage="girl/S/me_yokofusi2.png" time=0]
[wait time=30]
[chara_mod name="girl_me" storage="girl/S/me_yokofusi1.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公横目パチ1回]
[macro name="主人公横目パチ1回"]
[chara_mod name="girl_me" storage="girl/S/me_yoko.png" time=0]
[wait time=30]
[chara_mod name="girl_me" storage="girl/S/me_yokofusi1.png" time=0]
[wait time=30]
[chara_mod name="girl_me" storage="girl/S/me_yokofusi2.png" time=0]
[wait time=30]
[chara_mod name="girl_me" storage="girl/S/me_toji.png" time=0]
[wait time=50]
[chara_mod name="girl_me" storage="girl/S/me_yokofusi2.png" time=0]
[wait time=30]
[chara_mod name="girl_me" storage="girl/S/me_yokofusi1.png" time=0]
[wait time=30]
[chara_mod name="girl_me" storage="girl/S/me_yoko.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公退場]
[macro name="主人公退場"]
;主人公画像仮表示【初登場時のみ仮に透明画像で表示。chara_new使用。後はマクロで切り替え】
[freeimage layer = 15]
[freeimage layer = 16]
[freeimage layer = 17]
[freeimage layer = 18]
[freeimage layer = 19]
[freeimage layer = 20]
[chara_new name="girl_base" storage="toumei.gif"]
[chara_show left=1 top=381 layer=15 name="girl_base" time=0]
[wait time=10]
[chara_new name="girl_mayu" storage="toumei.gif"]
[chara_show left=1 top=381 layer=16 name="girl_mayu" time=0]
[wait time=10]
[chara_new name="girl_me" storage="toumei.gif"]
[chara_show left=1 top=381 layer=17 name="girl_me" time=0]
[wait time=10]
[chara_new name="girl_kuti" storage="toumei.gif"]
[chara_show left=1 top=381 layer=18 name="girl_kuti" time=0]
[wait time=10]
[chara_new name="girl_emo" storage="toumei.gif"]
[chara_show left=1 top=381 layer=19 name="girl_emo" time=0]
[wait time=10]
[chara_new name="girl_te" storage="toumei.gif"]
[chara_show left=1 top=381 layer=20 name="girl_te" time=0]
[wait time=10]
[eval exp="f.kaogura='off'"]
[endmacro]


;==============================
; 立ち絵マクロ設定
;【主人公グラL】
;layer3：base（のっぺらぼう）
;layer4:眉
;layer5:目
;layer6:口
;layer7:エモーション（頬染め、汗）
;==============================

;立ち絵表示[主人公ポーズ通常L]
[macro name="主人公ポーズ通常L"]
[chara_mod name="A_base" storage="girl/L/base.png" time=0]
[endmacro]

;立ち絵表示[主人公通常L]
[macro name="主人公通常L"]
[chara_mod name="A_mayu" storage="girl/L/mayu_futuu.png" time=0]
[chara_mod name="A_me" storage="girl/L/me_futuu.png" time=0]
[chara_mod name="A_kuti" storage="girl/L/kuti_futuu.png" time=0]
[endmacro]

;立ち絵表示[主人公笑顔L]
[macro name="主人公笑顔L"]
[chara_mod name="A_mayu" storage="girl/L/mayu_yowa.png" time=0]
[chara_mod name="A_me" storage="girl/L/me_niko.png" time=0]
[chara_mod name="A_kuti" storage="girl/L/kuti_warau.png" time=0]
[endmacro]

;立ち絵表示[主人公頬染めL]
[macro name="主人公頬染めL"]
[chara_mod name="A_emo" storage="girl/L/emo_hohosome.png" time=0]
[endmacro]

;立ち絵表示[主人公ほほえみL]
[macro name="主人公ほほえみL"]
[chara_mod name="A_mayu" storage="girl/L/mayu_yowa.png" time=0]
[wait time=10]
[chara_mod name="A_me" storage="girl/L/me_niko.png" time=0]
[wait time=10]
[chara_mod name="A_kuti" storage="girl/L/kuti_hohoemi.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公困りほほえみL]
[macro name="主人公困りほほえみL"]
[chara_mod name="A_mayu" storage="girl/L/mayu_komari.png" time=0]
[wait time=10]
[chara_mod name="A_me" storage="girl/L/me_niko.png" time=0]
[wait time=10]
[chara_mod name="A_kuti" storage="girl/L/kuti_hohoemi.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[主人公目パチ1回L]
[macro name="主人公目パチ1回L"]
[chara_mod name="A_me" storage="girl/L/me_futuu.png" time=0]
[wait time=30]
[chara_mod name="A_me" storage="girl/L/me_fusi1.png" time=0]
[wait time=30]
[chara_mod name="A_me" storage="girl/L/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="A_me" storage="girl/L/me_toji.png" time=0]
[wait time=50]
[chara_mod name="A_me" storage="girl/L/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="A_me" storage="girl/L/me_fusi1.png" time=0]
[wait time=30]
[chara_mod name="A_me" storage="girl/L/me_futuu.png" time=0]
[wait time=50]
[endmacro]

;立ち絵表示[主人公退場L]
[macro name="主人公退場L"]
[chara_mod name="A_base" storage="toumei.gif" time=0]
[chara_mod name="A_mayu" storage="toumei.gif" time=0]
[chara_mod name="A_me" storage="toumei.gif" time=0]
[chara_mod name="A_kuti" storage="toumei.gif" time=0]
[chara_mod name="A_emo" storage="toumei.gif" time=0]
[endmacro]

;立ち絵表示[主人公目パチL](未完成）
[macro name="主人公目パチL"]
[iscript]
function mepatiL(){
	var img_me = document.createElement("img");
	document.body.appendChild(img_me);
	img_me.src = "girl/L/me_toji.png";

}
setInterval("mepatiL()",1000);
[endscript]
[endmacro]

[return]




