;マクロ及び立ち絵の自然な退場・登場時に◆B4nFWraU42さん作スクリプトを使用させていただきました。ありがとうございます
;==============================
;layer8：他キャラbase（のっぺらぼう）
;layer9:他キャラ口
;layer10:他キャラ目
;layer11:他キャラ眉
;layer12:他キャラエモーション（汗）
;layer13:空(予備
;==============================
;立ち絵の自然な退場時に◆B4nFWraU42さん作スクリプトを使用させていただきました。ありがとうございます

*start
;◆◆立ち絵画像サイズ：(x)1500x(y)1988を変数に入力。最大使用サイズ確定後(全キャラの立ち絵が揃ってから調整予定)はそのサイズで立ち絵画像再出力予定。その際は↓の2箇所を新サイズに合わせて変更すれば反映される予定
[eval exp="f.zaizen_moto_width=994"]
[eval exp="f.zaizen_moto_height=1318"]
;◆立ち絵【通常サイズ】のwidth、height、left、top設定（他キャラに合わせて軽く調整済み。立ち絵調整・再出力後に再調整予定です
[eval exp="f.zaizen_tuujou_width=f.zaizen_moto_width*0.58"]
[eval exp="f.zaizen_tuujou_height=f.zaizen_moto_height*0.58"]
[eval exp="f.zaizen_tuujou_left=180"]
[eval exp="f.zaizen_tuujou_top=-10"]
;◆立ち絵【サイズ：隣に並ぶ】のwidth、height、left、top設定（軽く調整済み。立ち絵調整・再出力後に再調整予定です
[eval exp="f.zaizen_tonari_width=f.zaizen_tuujou_width*1.2"]
[eval exp="f.zaizen_tonari_height=f.zaizen_tuujou_height*1.2"]
[eval exp="f.zaizen_tonari_left=116"]
[eval exp="f.zaizen_tonari_top=-15"]
;◆立ち絵【サイズ：顔アップ】のwidth、height、left、top設定（軽く調整済み。立ち絵調整・再出力後に再調整予定です
[eval exp="f.zaizen_up_width=f.zaizen_tuujou_width*1.7"]
[eval exp="f.zaizen_up_height=f.zaizen_tuujou_height*1.7"]
[eval exp="f.zaizen_up_left=-10"]
[eval exp="f.zaizen_up_top=-20"]

;画像仮表示【初登場時のみ仮に透明画像で表示。chara_new使用。後はマクロで切り替え】
[freeimage layer = 8]
[freeimage layer = 9]
[freeimage layer = 10]
[freeimage layer = 11]
[freeimage layer = 12]
[chara_new name="zaizen_base" storage="toumei.gif" width=&f.zaizen_tuujou_width height=&f.zaizen_tuujou_height]
[chara_show left=&f.zaizen_tuujou_left top=&f.zaizen_tuujou_top layer=8 name="zaizen_base" time=0]
[wait time=10]
[chara_new name="zaizen_kuti" storage="toumei.gif" width=&f.zaizen_tuujou_width height=&f.zaizen_tuujou_height]
[chara_show left=&f.zaizen_tuujou_left top=&f.zaizen_tuujou_top layer=9 name="zaizen_kuti" time=0]
[wait time=10]
[chara_new name="zaizen_me" storage="toumei.gif" width=&f.zaizen_tuujou_width height=&f.zaizen_tuujou_height]
[chara_show left=&f.zaizen_tuujou_left top=&f.zaizen_tuujou_top layer=10 name="zaizen_me" time=0]
[wait time=10]
[chara_new name="zaizen_mayu" storage="toumei.gif" width=&f.zaizen_tuujou_width height=&f.zaizen_tuujou_height]
[chara_show left=&f.zaizen_tuujou_left top=&f.zaizen_tuujou_top layer=11 name="zaizen_mayu" time=0]
[wait time=10]
[chara_new name="zaizen_emo" storage="toumei.gif" width=&f.zaizen_tuujou_width height=&f.zaizen_tuujou_height]
[chara_show left=&f.zaizen_tuujou_left top=&f.zaizen_tuujou_top layer=12 name="zaizen_emo" time=0]
[wait time=10]

;◆[財前サイズ隣に並ぶ storage="bg/bg_machi.jpg"]　デフォルトは町画像
[macro name="財前サイズ隣に並ぶ"]
@layopt layer=13 visible=true
[image name="jyunbi" storage=%storage|bg/bg_machi.jpg left=1 top=1 layer=%layer|13 zindex=%zindex|1 visible=true time=%time|30]
[wait time=50]
[freeimage layer = 8]
[freeimage layer = 9]
[freeimage layer = 10]
[freeimage layer = 11]
[freeimage layer = 12]
[chara_new name="zaizen_base" storage="toumei.gif" width=&f.zaizen_tonari_width height=&f.zaizen_tonari_height]
[chara_show left=&f.zaizen_tonari_left top=&f.zaizen_tonari_top layer=8 name="zaizen_base" time=0]
[wait time=10]
[chara_new name="zaizen_kuti" storage="toumei.gif" width=&f.zaizen_tonari_width height=&f.zaizen_tonari_height]
[chara_show left=&f.zaizen_tonari_left top=&f.zaizen_tonari_top layer=9 name="zaizen_kuti" time=0]
[wait time=10]
[chara_new name="zaizen_me" storage="toumei.gif" width=&f.zaizen_tonari_width height=&f.zaizen_tonari_height]
[chara_show left=&f.zaizen_tonari_left top=&f.zaizen_tonari_top layer=10 name="zaizen_me" time=0]
[wait time=10]
[chara_new name="zaizen_mayu" storage="toumei.gif" width=&f.zaizen_tonari_width height=&f.zaizen_tonari_height]
[chara_show left=&f.zaizen_tonari_left top=&f.zaizen_tonari_top layer=11 name="zaizen_mayu" time=0]
[wait time=10]
[chara_new name="zaizen_emo" storage="toumei.gif" width=&f.zaizen_tonari_width height=&f.zaizen_tonari_height]
[chara_show left=&f.zaizen_tonari_left top=&f.zaizen_tonari_top layer=12 name="zaizen_emo" time=0]
[wait time=10]
[freeimage layer=13 time=50]
[wait time=50]
[endmacro]

;◆[財前サイズ顔アップ storage="bg/bg_machi.jpg"]　デフォルトは町画像
[macro name="財前サイズ顔アップ"]
@layopt layer=13 visible=true
[image name="jyunbi" storage=%storage|bg/bg_machi.jpg left=1 top=1 layer=%layer|13 zindex=%zindex|1 visible=true time=%time|30]
[wait time=50]
[freeimage layer = 8]
[freeimage layer = 9]
[freeimage layer = 10]
[freeimage layer = 11]
[freeimage layer = 12]
[chara_new name="zaizen_base" storage="toumei.gif" width=&f.zaizen_up_width height=&f.zaizen_up_height]
[chara_show left=&f.zaizen_up_left top=&f.zaizen_up_top layer=8 name="zaizen_base" time=0]
[wait time=10]
[chara_new name="zaizen_kuti" storage="toumei.gif" width=&f.zaizen_up_width height=&f.zaizen_up_height]
[chara_show left=&f.zaizen_up_left top=&f.zaizen_up_top layer=9 name="zaizen_kuti" time=0]
[wait time=10]
[chara_new name="zaizen_me" storage="toumei.gif" width=&f.zaizen_up_width height=&f.zaizen_up_height]
[chara_show left=&f.zaizen_up_left top=&f.zaizen_up_top layer=10 name="zaizen_me" time=0]
[wait time=10]
[chara_new name="zaizen_mayu" storage="toumei.gif" width=&f.zaizen_up_width height=&f.zaizen_up_height]
[chara_show left=&f.zaizen_up_left top=&f.zaizen_up_top layer=11 name="zaizen_mayu" time=0]
[wait time=10]
[chara_new name="zaizen_emo" storage="toumei.gif" width=&f.zaizen_up_width height=&f.zaizen_up_height]
[chara_show left=&f.zaizen_up_left top=&f.zaizen_up_top layer=12 name="zaizen_emo" time=0]
[wait time=10]
[freeimage layer=13 time=50]
[wait time=50]

[endmacro]


;◆[財前サイズ通常 storage="bg/bg_machi.jpg"]　デフォルトは町画像
[macro name="財前サイズ通常"]
@layopt layer=13 visible=true
[image name="jyunbi" storage=%storage|bg/bg_machi.jpg left=1 top=1 layer=%layer|13 zindex=%zindex|1 visible=true time=%time|30]
[wait time=50]
[freeimage layer = 8]
[freeimage layer = 9]
[freeimage layer = 10]
[freeimage layer = 11]
[freeimage layer = 12]
[chara_new name="zaizen_base" storage="toumei.gif" width=&f.zaizen_tuujou_width height=&f.zaizen_tuujou_height]
[chara_show left=&f.zaizen_tuujou_left top=&f.zaizen_tuujou_top layer=8 name="zaizen_base" time=0]
[wait time=10]
[chara_new name="zaizen_kuti" storage="toumei.gif" width=&f.zaizen_tuujou_width height=&f.zaizen_tuujou_height]
[chara_show left=&f.zaizen_tuujou_left top=&f.zaizen_tuujou_top layer=9 name="zaizen_kuti" time=0]
[wait time=10]
[chara_new name="zaizen_me" storage="toumei.gif" width=&f.zaizen_tuujou_width height=&f.zaizen_tuujou_height]
[chara_show left=&f.zaizen_tuujou_left top=&f.zaizen_tuujou_top layer=10 name="zaizen_me" time=0]
[wait time=10]
[chara_new name="zaizen_mayu" storage="toumei.gif" width=&f.zaizen_tuujou_width height=&f.zaizen_tuujou_height]
[chara_show left=&f.zaizen_tuujou_left top=&f.zaizen_tuujou_top layer=11 name="zaizen_mayu" time=0]
[wait time=10]
[chara_new name="zaizen_emo" storage="toumei.gif" width=&f.zaizen_tuujou_width height=&f.zaizen_tuujou_height]
[chara_show left=&f.zaizen_tuujou_left top=&f.zaizen_tuujou_top layer=12 name="zaizen_emo" time=0]
[wait time=10]
[freeimage layer=13 time=50]
[wait time=50]

[endmacro]

;立ち絵表示[財前ベーススーツ]
[macro name="財前ベーススーツ"]
[chara_mod name="zaizen_base" storage="zaizen/base_suit.png" time=0]
[wait time=10]
[endmacro]


;立ち絵表示[財前ベース燕尾服]
[macro name="財前ベース燕尾服"]
[chara_mod name="zaizen_base" storage="zaizen/base_enbifuku.png" time=0]
[wait time=10]
[endmacro]


;立ち絵表示[財前通常]
[macro name="財前通常"]
[chara_mod name="zaizen_mayu" storage="zaizen/mayu_futuu.png" time=0]
[wait time=10]
[chara_mod name="zaizen_me" storage="zaizen/me_futuu.png" time=0]
[wait time=10]
[chara_mod name="zaizen_kuti" storage="zaizen/kuti_futuu.png" time=0]
[wait time=10]
[chara_mod name="zaizen_emo" storage="toumei.gif" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前冷ややか]
[macro name="財前冷ややか"]
[chara_mod name="zaizen_mayu" storage="zaizen/mayu_futuu.png" time=0]
[wait time=10]
[chara_mod name="zaizen_me" storage="zaizen/me_hiyayaka.png" time=0]
[wait time=10]
[chara_mod name="zaizen_kuti" storage="zaizen/kuti_futuu.png" time=0]
[wait time=10]
[chara_mod name="zaizen_emo" storage="toumei.gif" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前冷ややかな微笑み]
[macro name="財前冷ややかな微笑み"]
[chara_mod name="zaizen_mayu" storage="zaizen/mayu_futuu.png" time=0]
[wait time=10]
[chara_mod name="zaizen_me" storage="zaizen/me_hiyayaka.png" time=0]
[wait time=10]
[chara_mod name="zaizen_kuti" storage="zaizen/kuti_hohoemi.png" time=0]
[wait time=10]
[chara_mod name="zaizen_emo" storage="toumei.gif" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前社交的な微笑み]
[macro name="財前社交的な微笑み"]
[chara_mod name="zaizen_mayu" storage="zaizen/mayu_futuu.png" time=0]
[wait time=10]
[chara_mod name="zaizen_me" storage="zaizen/me_futuu.png" time=0]
[wait time=10]
[chara_mod name="zaizen_kuti" storage="zaizen/kuti_hohoemi.png" time=0]
[wait time=10]
[chara_mod name="zaizen_emo" storage="toumei.gif" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前ため息]
[macro name="財前ため息"]
[chara_mod name="zaizen_mayu" storage="zaizen/mayu_hisome.png" time=0]
[wait time=10]
[chara_mod name="zaizen_me" storage="zaizen/me_toji.png" time=0]
[wait time=10]
[chara_mod name="zaizen_kuti" storage="zaizen/kuti_ake.png" time=0]
[wait time=10]
[chara_mod name="zaizen_emo" storage="toumei.gif" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前不快]
[macro name="財前不快"]
[chara_mod name="zaizen_mayu" storage="zaizen/mayu_hisome.png" time=0]
[wait time=10]
[chara_mod name="zaizen_me" storage="zaizen/me_fusi1.png" time=0]
[wait time=10]
[chara_mod name="zaizen_kuti" storage="zaizen/kuti_mu.png" time=0]
[wait time=10]
[chara_mod name="zaizen_emo" storage="toumei.gif" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前怒り]
[macro name="財前怒り"]
[chara_mod name="zaizen_mayu" storage="zaizen/mayu_tuyoki.png" time=0]
[wait time=10]
[chara_mod name="zaizen_me" storage="zaizen/me_okori.png" time=0]
[wait time=10]
[chara_mod name="zaizen_kuti" storage="zaizen/kuti_okori.png" time=0]
[wait time=10]
[chara_mod name="zaizen_emo" storage="toumei.gif" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前悲しみ]
[macro name="財前悲しみ"]
[chara_mod name="zaizen_mayu" storage="zaizen/mayu_sage.png" time=0]
[wait time=10]
[chara_mod name="zaizen_me" storage="zaizen/me_fusi2.png" time=0]
[wait time=10]
[chara_mod name="zaizen_kuti" storage="zaizen/kuti_ake.png" time=0]
[wait time=10]
[chara_mod name="zaizen_emo" storage="toumei.gif" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前伏目]
[macro name="財前伏目"]
[chara_mod name="zaizen_mayu" storage="zaizen/mayu_sage.png" time=0]
[wait time=10]
[chara_mod name="zaizen_me" storage="zaizen/me_fusi1.png" time=0]
[wait time=10]
[chara_mod name="zaizen_kuti" storage="zaizen/kuti_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前驚き]
[macro name="財前驚き"]
[chara_mod name="zaizen_mayu" storage="zaizen/mayu_odoroki.png" time=0]
[wait time=10]
[chara_mod name="zaizen_me" storage="zaizen/me_ake.png" time=0]
[wait time=10]
[chara_mod name="zaizen_kuti" storage="zaizen/kuti_odoroki.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前困り]
[macro name="財前困り"]
[chara_mod name="zaizen_mayu" storage="zaizen/mayu_hisome.png" time=0]
[wait time=10]
[chara_mod name="zaizen_me" storage="zaizen/me_futuu.png" time=0]
[wait time=10]
[chara_mod name="zaizen_kuti" storage="zaizen/kuti_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前困り微笑み]
[macro name="財前困り微笑み"]
[chara_mod name="zaizen_mayu" storage="zaizen/mayu_hisome.png" time=0]
[wait time=10]
[chara_mod name="zaizen_me" storage="zaizen/me_niko.png" time=0]
[wait time=10]
[chara_mod name="zaizen_kuti" storage="zaizen/kuti_hohoemi.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前微笑み照れ]
[macro name="財前微笑み照れ"]
[chara_mod name="zaizen_mayu" storage="zaizen/mayu_sage.png" time=0]
[wait time=10]
[chara_mod name="zaizen_me" storage="zaizen/me_ake.png" time=0]
[wait time=10]
[chara_mod name="zaizen_kuti" storage="zaizen/kuti_hohoemi.png" time=0]
[wait time=10]
[chara_mod name="zaizen_emo" storage="zaizen/emo_hohosome.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前目伏せ照れ]
[macro name="財前目伏せ照れ"]
[chara_mod name="zaizen_mayu" storage="zaizen/mayu_sage.png" time=0]
[wait time=10]
[chara_mod name="zaizen_me" storage="zaizen/me_fusi1.png" time=0]
[wait time=10]
[chara_mod name="zaizen_kuti" storage="zaizen/kuti_hohoemi.png" time=0]
[wait time=10]
[chara_mod name="zaizen_emo" storage="zaizen/emo_hohosome.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前微笑み]
[macro name="財前微笑み"]
[chara_mod name="zaizen_mayu" storage="zaizen/mayu_sage.png" time=0]
[wait time=10]
[chara_mod name="zaizen_me" storage="zaizen/me_futuu.png" time=0]
[wait time=10]
[chara_mod name="zaizen_kuti" storage="zaizen/kuti_hohoemi.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前笑み]
[macro name="財前笑み"]
[chara_mod name="zaizen_mayu" storage="zaizen/mayu_futuu.png" time=0]
[wait time=10]
[chara_mod name="zaizen_me" storage="zaizen/me_fusi1.png" time=0]
[wait time=10]
[chara_mod name="zaizen_kuti" storage="zaizen/kuti_warau.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前笑み柔和]
[macro name="財前笑み柔和"]
[chara_mod name="zaizen_mayu" storage="zaizen/mayu_sage.png" time=0]
[wait time=10]
[chara_mod name="zaizen_me" storage="zaizen/me_niko.png" time=0]
[wait time=10]
[chara_mod name="zaizen_kuti" storage="zaizen/kuti_warau_soft.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前真剣]
[macro name="財前真剣"]
[chara_mod name="zaizen_mayu" storage="zaizen/mayu_tuyoki.png" time=0]
[wait time=10]
[chara_mod name="zaizen_me" storage="zaizen/me_ake.png" time=0]
[wait time=10]
[chara_mod name="zaizen_kuti" storage="zaizen/kuti_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前憂い]
[macro name="財前憂い"]
[chara_mod name="zaizen_mayu" storage="zaizen/mayu_hisome.png" time=0]
[wait time=10]
[chara_mod name="zaizen_me" storage="zaizen/me_fusi1.png" time=0]
[wait time=10]
[chara_mod name="zaizen_kuti" storage="zaizen/kuti_futuu.png" time=0]
[wait time=10]
[endmacro]



;立ち絵表示[財前眉通常]
[macro name="財前眉通常"]
[chara_mod name="zaizen_mayu" storage="zaizen/mayu_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前眉冷ややか]
[macro name="財前眉冷ややか"]
[chara_mod name="zaizen_mayu" storage="zaizen/mayu_hiyayaka.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前眉下げ]
[macro name="財前眉下げ"]
[chara_mod name="zaizen_mayu" storage="zaizen/mayu_sage.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前眉驚き]
[macro name="財前眉驚き"]
[chara_mod name="zaizen_mayu" storage="zaizen/mayu_odoroki.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前眉困り柔和]
[macro name="財前眉困り柔和"]
[chara_mod name="zaizen_mayu" storage="zaizen/mayu_komari_soft.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前眉ひそめ]
[macro name="財前眉ひそめ"]
[chara_mod name="zaizen_mayu" storage="zaizen/mayu_hisome.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前眉強気]
[macro name="財前眉強気"]
[chara_mod name="zaizen_mayu" storage="zaizen/mayu_tuyoki.png" time=0]
[wait time=10]
[endmacro]


;立ち絵表示[財前口通常]
[macro name="財前口通常"]
[chara_mod name="zaizen_kuti" storage="zaizen/kuti_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前口微笑み]
[macro name="財前口微笑み"]
[chara_mod name="zaizen_kuti" storage="zaizen/kuti_hohoemi.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前口微笑み柔和]
[macro name="財前口微笑み柔和"]
[chara_mod name="zaizen_kuti" storage="zaizen/kuti_hohoemi_soft.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前口笑み]
[macro name="財前口笑み"]
[chara_mod name="zaizen_kuti" storage="zaizen/kuti_warau.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前口笑み柔和]
[macro name="財前口笑み柔和"]
[chara_mod name="zaizen_kuti" storage="zaizen/kuti_warau_soft.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前口冷ややか]
[macro name="財前口冷ややか"]
[chara_mod name="zaizen_kuti" storage="zaizen/kuti_hiyayaka.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前口開]
[macro name="財前口開"]
[chara_mod name="zaizen_kuti" storage="zaizen/kuti_ake.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前口大開]
[macro name="財前口大開"]
[chara_mod name="zaizen_kuti" storage="zaizen/kuti_okori.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前口驚き]
[macro name="財前口驚き"]
[chara_mod name="zaizen_kuti" storage="zaizen/kuti_odoroki.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前口ムッ]
[macro name="財前口ムッ"]
[chara_mod name="zaizen_kuti" storage="zaizen/kuti_mu.png" time=0]
[wait time=10]
[endmacro]


;立ち絵表示[財前目通常]
[macro name="財前目通常"]
[chara_mod name="zaizen_me" storage="zaizen/me_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前目冷ややか]
[macro name="財前目冷ややか"]
[chara_mod name="zaizen_me" storage="zaizen/me_hiyayaka.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前目大]
[macro name="財前目大"]
[chara_mod name="zaizen_me" storage="zaizen/me_ake.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前目にこ]
[macro name="財前目にこ"]
[chara_mod name="zaizen_me" storage="zaizen/me_niko.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前目伏]
[macro name="財前目伏"]
[chara_mod name="zaizen_me" storage="zaizen/me_fusi1.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前目閉じ]
[macro name="財前目閉じ"]
[chara_mod name="zaizen_me" storage="zaizen/me_toji.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前横目]
[macro name="財前横目"]
[chara_mod name="zaizen_me" storage="zaizen/me_yoko.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前横伏目]
[macro name="財前横伏目"]
[chara_mod name="zaizen_me" storage="zaizen/me_yokofusi1.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前目怒り]
[macro name="財前目怒り"]
[chara_mod name="zaizen_me" storage="zaizen/me_okori.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前汗]
[macro name="財前汗"]
[chara_mod name="zaizen_emo" storage="zaizen/emo_ase.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前頬染め]
[macro name="財前頬染め"]
[chara_mod name="zaizen_emo" storage="zaizen/emo_hohosome.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[財前効果消]
[macro name="財前効果消"]
[chara_mod name="zaizen_emo" storage="toumei.gif" time=0]
[wait time=10]
[endmacro]



;立ち絵表示[財前目パチ1回]
[macro name="財前目パチ1回"]
[chara_mod name="zaizen_me" storage="zaizen/me_futuu.png" time=0]
[wait time=30]
[chara_mod name="zaizen_me" storage="zaizen/me_fusi1.png" time=0]
[wait time=30]
[chara_mod name="zaizen_me" storage="zaizen/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="zaizen_me" storage="zaizen/me_toji.png" time=0]
[wait time=70]
[chara_mod name="zaizen_me" storage="zaizen/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="zaizen_me" storage="zaizen/me_fusi1.png" time=0]
[wait time=30]
[chara_mod name="zaizen_me" storage="zaizen/me_futuu.png" time=0]
[endmacro]

;立ち絵表示[財前伏目パチ1回]
[macro name="財前伏目パチ1回"]
[chara_mod name="zaizen_me" storage="zaizen/me_fusi1.png" time=0]
[wait time=30]
[chara_mod name="zaizen_me" storage="zaizen/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="zaizen_me" storage="zaizen/me_toji.png" time=0]
[wait time=70]
[chara_mod name="zaizen_me" storage="zaizen/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="zaizen_me" storage="zaizen/me_fusi1.png" time=0]
[endmacro]

;立ち絵表示[財前閉伏目パチ1回]
[macro name="財前閉伏目パチ1回"]
[chara_mod name="zaizen_me" storage="zaizen/me_toji.png" time=0]
[wait time=30]
[chara_mod name="zaizen_me" storage="zaizen/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="zaizen_me" storage="zaizen/me_fusi1.png" time=0]
[endmacro]

;立ち絵表示[財前目を開く]
[macro name="財前目を開く"]
[chara_mod name="zaizen_me" storage="zaizen/me_toji.png" time=0]
[wait time=30]
[chara_mod name="zaizen_me" storage="zaizen/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="zaizen_me" storage="zaizen/me_fusi1.png" time=0]
[wait time=30]
[chara_mod name="zaizen_me" storage="zaizen/me_futuu.png" time=0]
[endmacro]

;立ち絵表示[財前退場]
[macro name="財前退場"]
[chara_mod name="zaizen_base" storage="toumei.gif" time=0]
[wait time=10]
[chara_mod name="zaizen_mayu" storage="toumei.gif" time=0]
[wait time=10]
[chara_mod name="zaizen_me" storage="toumei.gif" time=0]
[wait time=10]
[chara_mod name="zaizen_kuti" storage="toumei.gif" time=0]
[wait time=10]
[chara_mod name="zaizen_emo" storage="toumei.gif" time=0]
[wait time=10]
[endmacro]


[return]
