﻿;==============================
;layer8：他キャラbase（のっぺらぼう）
;layer9:他キャラ口
;layer10:他キャラ目
;layer11:他キャラ眉
;layer12:他キャラエモーション（汗）
;layer13:空(予備
;==============================

*start
;画像仮表示【初登場時のみ仮に透明画像で表示。chara_new使用。後はマクロで切り替え】
[freeimage layer = 8]
[freeimage layer = 9]
[freeimage layer = 10]
[freeimage layer = 11]
[freeimage layer = 12]
;◆◆立ち絵画像サイズ：(x)1202→899x(y)2000を変数に入力。最大使用サイズ確定後(全キャラの立ち絵が揃ってから調整予定)はそのサイズで立ち絵画像再出力予定。その際は↓の2箇所を新サイズに合わせて変更すれば反映される…といいな
[eval exp="f.sijyou_tatie_moto_width=899"]
[eval exp="f.sijyou_tatie_moto_height=1496"]
;◆立ち絵【通常サイズ】のwidth、height、left、top設定（現状は黒田とサイズ合わせをしています。後日全キャラの立ち絵が揃ってから再調整予定です
[eval exp="f.sijyou_tatie_tuujou_width=f.sijyou_tatie_moto_width*0.59"]
[eval exp="f.sijyou_tatie_tuujou_height=f.sijyou_tatie_moto_height*0.59"]
[eval exp="f.sijyou_tatie_tuujou_left=238"]
[eval exp="f.sijyou_tatie_tuujou_top=7"]
;◆立ち絵【サイズ：隣に並ぶ】のwidth、height、left、top設定（現状は作成いただいたサイズマクロでの「アップ」時の倍率に合わせてあります。ご希望の倍率があれば調整してください。後日全キャラの立ち絵が揃ってから再調整予定のため、ご希望通りにいかない可能性もありますがご了承ください
[eval exp="f.sijyou_tatie_tonari_width=f.sijyou_tatie_tuujou_width*1.2"]
[eval exp="f.sijyou_tatie_tonari_height=f.sijyou_tatie_tuujou_height*1.2"]
[eval exp="f.sijyou_tatie_tonari_left=206"]
[eval exp="f.sijyou_tatie_tonari_top=-10"]
;◆立ち絵【サイズ：顔アップ】のwidth、height、left、top設定（ご希望の倍率があれば調整してください。後日全キャラの立ち絵が揃ってから再調整予定のため、ご希望通りにいかない可能性もありますがご了承ください
[eval exp="f.sijyou_tatie_up_width=f.sijyou_tatie_tuujou_width*1.7"]
[eval exp="f.sijyou_tatie_up_height=f.sijyou_tatie_tuujou_height*1.7"]
[eval exp="f.sijyou_tatie_up_left=100"]
[eval exp="f.sijyou_tatie_up_top=-20"]

;◆四条立ち絵初期設定【通常サイズ】
[chara_new name="sijyou_base" storage="toumei.gif" width=&f.sijyou_tatie_tuujou_width height=&f.sijyou_tatie_tuujou_height]
[chara_show left=&f.sijyou_tatie_tuujou_left top=&f.sijyou_tatie_tuujou_top layer=8 name="sijyou_base" time=0]
[wait time=10]
[chara_new name="sijyou_kuti" storage="toumei.gif" width=&f.sijyou_tatie_tuujou_width height=&f.sijyou_tatie_tuujou_height]
[chara_show left=&f.sijyou_tatie_tuujou_left top=&f.sijyou_tatie_tuujou_top layer=9 name="sijyou_kuti" time=0]
[wait time=10]
[chara_new name="sijyou_me" storage="toumei.gif" width=&f.sijyou_tatie_tuujou_width height=&f.sijyou_tatie_tuujou_height]
[chara_show left=&f.sijyou_tatie_tuujou_left top=&f.sijyou_tatie_tuujou_top layer=10 name="sijyou_me" time=0]
[wait time=10]
[chara_new name="sijyou_mayu" storage="toumei.gif" width=&f.sijyou_tatie_tuujou_width height=&f.sijyou_tatie_tuujou_height]
[chara_show left=&f.sijyou_tatie_tuujou_left top=&f.sijyou_tatie_tuujou_top layer=11 name="sijyou_mayu" time=0]
[wait time=10]
[chara_new name="sijyou_emo" storage="toumei.gif" width=&f.sijyou_tatie_tuujou_width height=&f.sijyou_tatie_tuujou_height]
[chara_show left=&f.sijyou_tatie_tuujou_left top=&f.sijyou_tatie_tuujou_top layer=12 name="sijyou_emo" time=0]
[wait time=10]

;◆四条立ち絵初期設定【サイズ：隣に並ぶ】
[chara_new name="sijyou_tonari_base" storage="toumei.gif" width=&f.sijyou_tatie_tonari_width height=&f.sijyou_tatie_tonari_height]
[chara_show left=&f.sijyou_tatie_tonari_left top=&f.sijyou_tatie_tonari_top layer=8 name="sijyou_tonari_base" time=0]
[wait time=10]
[chara_new name="sijyou_tonari_kuti" storage="toumei.gif" width=&f.sijyou_tatie_tonari_width height=&f.sijyou_tatie_tonari_height]
[chara_show left=&f.sijyou_tatie_tonari_left top=&f.sijyou_tatie_tonari_top layer=9 name="sijyou_tonari_kuti" time=0]
[wait time=10]
[chara_new name="sijyou_tonari_me" storage="toumei.gif" width=&f.sijyou_tatie_tonari_width height=&f.sijyou_tatie_tonari_height]
[chara_show left=&f.sijyou_tatie_tonari_left top=&f.sijyou_tatie_tonari_top layer=10 name="sijyou_tonari_me" time=0]
[wait time=10]
[chara_new name="sijyou_tonari_mayu" storage="toumei.gif" width=&f.sijyou_tatie_tonari_width height=&f.sijyou_tatie_tonari_height]
[chara_show left=&f.sijyou_tatie_tonari_left top=&f.sijyou_tatie_tonari_top layer=11 name="sijyou_tonari_mayu" time=0]
[wait time=10]
[chara_new name="sijyou_tonari_emo" storage="toumei.gif" width=&f.sijyou_tatie_tonari_width height=&f.sijyou_tatie_tonari_height]
[chara_show left=&f.sijyou_tatie_tonari_left top=&f.sijyou_tatie_tonari_top layer=12 name="sijyou_tonari_emo" time=0]
[wait time=10]

;◆四条立ち絵初期設定【サイズ：顔アップ】
[chara_new name="sijyou_up_base" storage="toumei.gif" width=&f.sijyou_tatie_up_width height=&f.sijyou_tatie_up_height]
[chara_show left=&f.sijyou_tatie_up_left top=&f.sijyou_tatie_up_top layer=8 name="sijyou_up_base" time=0]
[wait time=10]
[chara_new name="sijyou_up_kuti" storage="toumei.gif" width=&f.sijyou_tatie_up_width height=&f.sijyou_tatie_up_height]
[chara_show left=&f.sijyou_tatie_up_left top=&f.sijyou_tatie_up_top layer=9 name="sijyou_up_kuti" time=0]
[wait time=10]
[chara_new name="sijyou_up_me" storage="toumei.gif" width=&f.sijyou_tatie_up_width height=&f.sijyou_tatie_up_height]
[chara_show left=&f.sijyou_tatie_up_left top=&f.sijyou_tatie_up_top layer=10 name="sijyou_up_me" time=0]
[wait time=10]
[chara_new name="sijyou_up_mayu" storage="toumei.gif" width=&f.sijyou_tatie_up_width height=&f.sijyou_tatie_up_height]
[chara_show left=&f.sijyou_tatie_up_left top=&f.sijyou_tatie_up_top layer=11 name="sijyou_up_mayu" time=0]
[wait time=10]
[chara_new name="sijyou_up_emo" storage="toumei.gif" width=&f.sijyou_tatie_up_width height=&f.sijyou_tatie_up_height]
[chara_show left=&f.sijyou_tatie_up_left top=&f.sijyou_tatie_up_top layer=12 name="sijyou_up_emo" time=0]
[wait time=10]

;◆四条立ち絵アップ、通常サイズ時のkeyframe設定
;透過→下→拡大→表示します
[keyframe name="scale1"]
[frame p=0% opacity=0]
[frame p=10% y=30]
[frame p=50% scale="1.2"]
[frame p=100% opacity=1]
[endkeyframe]
;透過→縮小→上位置
[keyframe name="no_scale1"]
[frame p=0% opacity=0]
[frame p=10% scale="1"]
[frame p=100% y=0 opacity=1]
[endkeyframe]

;◆サイズマクロは文字表示不具合が直るまで一旦コメントアウトさせていただきます
;[四条アップ]
[macro name="四条アップ"]
[四条退場]
;↓顔up状態からの切り替えにも対応するよう追記してみます
[四条_顔up_退場]
;nameへのﾌﾗｸﾞはわからないので
[四条_隣_ベース羽織]
[四条_隣_通常]
;[kanim keyframe="scale1" name="sijyou_base" time=10]
;[kanim keyframe="scale1" name="sijyou_me" time=10]
;[kanim keyframe="scale1" name="sijyou_mayu" time=10]
;[kanim keyframe="scale1" name="sijyou_kuti" time=10]
;[kanim keyframe="scale1" name="sijyou_emo" time=1000]
;スマホフリーズ対策time=10 →おｋ
;[wa]
[endmacro]

;↓着物版やサイズ通常版、顔up版も作ってみました。もし使えそうでしたらご利用ください
;[四条アップ_着物]
[macro name="四条アップ_着物"]
[四条退場]
[四条_顔up_退場]
[四条_隣_ベース着物]
[四条_隣_通常]
[endmacro]

;[四条サイズ通常_着物]
[macro name="四条サイズ通常_着物"]
[四条_顔up_退場]
[四条_隣_退場]
[四条ベース着物]
[四条通常]
[endmacro]

;[四条サイズ通常_羽織]
[macro name="四条サイズ通常_羽織"]
[四条_顔up_退場]
[四条_隣_退場]
[四条ベース羽織]
[四条通常]
[endmacro]

;[四条_顔up_着物]
[macro name="四条_顔up_着物"]
[四条退場]
[四条_隣_退場]
[四条_顔up_ベース着物]
[四条_顔up_通常]
[endmacro]

;[四条_顔up_羽織]
[macro name="四条_顔up_羽織"]
[四条退場]
[四条_隣_退場]
[四条_顔up_ベース羽織]
[四条_顔up_通常]
[endmacro]

[macro name="四条サイズ通常"]
;[kanim keyframe="no_scale1" name="sijyou_base" time=10]
;[kanim keyframe="no_scale1" name="sijyou_me" time=10]
;[kanim keyframe="no_scale1" name="sijyou_mayu" time=10]
;[kanim keyframe="no_scale1" name="sijyou_kuti" time=10]
;[kanim keyframe="no_scale1" name="sijyou_emo" time=1000]
;スマホフリーズ対策time=10 →おｋ
;[wa]
[endmacro]

;◆◆◆【通常サイズ】個別マクロ一覧◆◆◆
;立ち絵表示[四条ベース着物]
[macro name="四条ベース着物"]
[chara_mod name="sijyou_base" storage="sijyou/base_kimono.png" time=0]
[wait time=10]
[endmacro]


;立ち絵表示[四条ベース羽織]
[macro name="四条ベース羽織"]
[chara_mod name="sijyou_base" storage="sijyou/base_haori.png" time=0]
[wait time=10]
[endmacro]


;立ち絵表示[四条通常]
[macro name="四条通常"]
[chara_mod name="sijyou_mayu" storage="sijyou/mayu_futuu.png" time=0]
[wait time=10]
[chara_mod name="sijyou_me" storage="sijyou/me_futuu.png" time=0]
[wait time=10]
[chara_mod name="sijyou_kuti" storage="sijyou/kuti_futuu.png" time=0]
[wait time=10]
[chara_mod name="sijyou_emo" storage="toumei.gif" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条伏目]
[macro name="四条伏目"]
[chara_mod name="sijyou_mayu" storage="sijyou/mayu_sage.png" time=0]
[wait time=10]
[chara_mod name="sijyou_me" storage="sijyou/me_fusi1.png" time=0]
[wait time=10]
[chara_mod name="sijyou_kuti" storage="sijyou/kuti_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条驚き]四条の意外な一面に控えめに驚き
[macro name="四条驚き"]
[chara_mod name="sijyou_mayu" storage="sijyou/mayu_odoroki.png" time=0]
[wait time=10]
[chara_mod name="sijyou_me" storage="sijyou/me_ake.png" time=0]
[wait time=10]
[chara_mod name="sijyou_kuti" storage="sijyou/kuti_odoroki.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条困り]
[macro name="四条困り"]
[chara_mod name="sijyou_mayu" storage="sijyou/mayu_komari.png" time=0]
[wait time=10]
[chara_mod name="sijyou_me" storage="sijyou/me_futuu.png" time=0]
[wait time=10]
[chara_mod name="sijyou_kuti" storage="sijyou/kuti_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条困り微笑み]
[macro name="四条困り微笑み"]
[chara_mod name="sijyou_mayu" storage="sijyou/mayu_komari.png" time=0]
[wait time=10]
[chara_mod name="sijyou_me" storage="sijyou/me_niko.png" time=0]
[wait time=10]
[chara_mod name="sijyou_kuti" storage="sijyou/kuti_hohoemi.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条照れ]
[macro name="四条照れ"]
[chara_mod name="sijyou_mayu" storage="sijyou/mayu_komari.png" time=0]
[wait time=10]
[chara_mod name="sijyou_me" storage="sijyou/me_toji.png" time=0]
[wait time=10]
[chara_mod name="sijyou_kuti" storage="sijyou/kuti_hohoemi.png" time=0]
[wait time=10]
[chara_mod name="sijyou_emo" storage="sijyou/emo_hohosome.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条照れ目普通]
[macro name="四条照れ目普通"]
[chara_mod name="sijyou_mayu" storage="sijyou/mayu_sage.png" time=0]
[wait time=10]
[chara_mod name="sijyou_me" storage="sijyou/me_futuu.png" time=0]
[wait time=10]
[chara_mod name="sijyou_kuti" storage="sijyou/kuti_hohoemi.png" time=0]
[wait time=10]
[chara_mod name="sijyou_emo" storage="sijyou/emo_hohosome.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条微笑み]口元だけ笑み
[macro name="四条微笑み"]
[chara_mod name="sijyou_mayu" storage="sijyou/mayu_futuu.png" time=0]
[wait time=10]
[chara_mod name="sijyou_me" storage="sijyou/me_futuu.png" time=0]
[wait time=10]
[chara_mod name="sijyou_kuti" storage="sijyou/kuti_hohoemi.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条笑顔大]
[macro name="四条笑顔大"]
[chara_mod name="sijyou_mayu" storage="sijyou/mayu_sage.png" time=0]
[wait time=10]
[chara_mod name="sijyou_me" storage="sijyou/me_niko.png" time=0]
[wait time=10]
[chara_mod name="sijyou_kuti" storage="sijyou/kuti_warau.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条笑顔]
[macro name="四条笑顔"]
[chara_mod name="sijyou_mayu" storage="sijyou/mayu_sage.png" time=0]
[wait time=10]
[chara_mod name="sijyou_me" storage="sijyou/me_niko.png" time=0]
[wait time=10]
[chara_mod name="sijyou_kuti" storage="sijyou/kuti_warau_s.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条真剣]
[macro name="四条真剣"]
[chara_mod name="sijyou_mayu" storage="sijyou/mayu_tuyoki.png" time=0]
[wait time=10]
[chara_mod name="sijyou_me" storage="sijyou/me_ake.png" time=0]
[wait time=10]
[chara_mod name="sijyou_kuti" storage="sijyou/kuti_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条憂い]
[macro name="四条憂い"]
[chara_mod name="sijyou_mayu" storage="sijyou/mayu_komari.png" time=0]
[wait time=10]
[chara_mod name="sijyou_me" storage="sijyou/me_yokofusi1.png" time=0]
[wait time=10]
[chara_mod name="sijyou_kuti" storage="sijyou/kuti_futuu.png" time=0]
[wait time=10]
[endmacro]


;立ち絵表示[四条眉通常]
[macro name="四条眉通常"]
[chara_mod name="sijyou_mayu" storage="sijyou/mayu_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条眉通常下]
[macro name="四条眉通常下"]
[chara_mod name="sijyou_mayu" storage="sijyou/mayu_futuu_sita.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条眉下げ]
[macro name="四条眉下げ"]
[chara_mod name="sijyou_mayu" storage="sijyou/mayu_sage.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条眉驚き]
[macro name="四条眉驚き"]
[chara_mod name="sijyou_mayu" storage="sijyou/mayu_odoroki.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条眉困り]
[macro name="四条眉困り"]
[chara_mod name="sijyou_mayu" storage="sijyou/mayu_komari.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条眉強気]
[macro name="四条眉強気"]
[chara_mod name="sijyou_mayu" storage="sijyou/mayu_tuyoki.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条眉眉間に皺]
[macro name="四条眉眉間に皺"]
[chara_mod name="sijyou_mayu" storage="sijyou/mayu_siwa.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条口通常]
[macro name="四条口通常"]
[chara_mod name="sijyou_kuti" storage="sijyou/kuti_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条口微笑み]
[macro name="四条口微笑み"]
[chara_mod name="sijyou_kuti" storage="sijyou/kuti_hohoemi.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条口笑顔]
[macro name="四条口笑顔"]
[chara_mod name="sijyou_kuti" storage="sijyou/kuti_warau_s.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条口笑顔大]
[macro name="四条口笑顔大"]
[chara_mod name="sijyou_kuti" storage="sijyou/kuti_warau.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条口開]
[macro name="四条口開"]
[chara_mod name="sijyou_kuti" storage="sijyou/kuti_ake.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条口驚き]
[macro name="四条口驚き"]
[chara_mod name="sijyou_kuti" storage="sijyou/kuti_odoroki.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条口ムッ]
[macro name="四条口ムッ"]
[chara_mod name="sijyou_kuti" storage="sijyou/kuti_mu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条口叫び]
[macro name="四条口叫び"]
[chara_mod name="sijyou_kuti" storage="sijyou/kuti_sakebi.png" time=0]
[wait time=10]
[endmacro]


;立ち絵表示[四条目通常]
[macro name="四条目通常"]
[chara_mod name="sijyou_me" storage="sijyou/me_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条目大]
[macro name="四条目大"]
[chara_mod name="sijyou_me" storage="sijyou/me_ake.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条目にこ]
[macro name="四条目にこ"]
[chara_mod name="sijyou_me" storage="sijyou/me_niko.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条目伏]
[macro name="四条目伏"]
[chara_mod name="sijyou_me" storage="sijyou/me_fusi1.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条目伏2]
[macro name="四条目伏2"]
[chara_mod name="sijyou_me" storage="sijyou/me_fusi2.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条目閉じ]
[macro name="四条目閉じ"]
[chara_mod name="sijyou_me" storage="sijyou/me_toji.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条横目]
[macro name="四条横目"]
[chara_mod name="sijyou_me" storage="sijyou/me_yoko.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条横伏目]
[macro name="四条横伏目"]
[chara_mod name="sijyou_me" storage="sijyou/me_yokofusi1.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条横伏目2]
[macro name="四条横伏目2"]
[chara_mod name="sijyou_me" storage="sijyou/me_yokofusi2.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条右流し目]
[macro name="四条右流し目"]
[chara_mod name="sijyou_me" storage="sijyou/me_migi.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条右伏目]
[macro name="四条右伏目"]
[chara_mod name="sijyou_me" storage="sijyou/me_migifusi1.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条右伏目2]
[macro name="四条右伏目2"]
[chara_mod name="sijyou_me" storage="sijyou/me_migifusi2.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条汗]
[macro name="四条汗"]
[chara_mod name="sijyou_emo" storage="sijyou/emo_ase.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条頬染め]
[macro name="四条頬染め"]
[chara_mod name="sijyou_emo" storage="sijyou/emo_hohosome.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条ビンタ]
[macro name="四条ビンタ"]
[chara_mod name="sijyou_emo" storage="sijyou/emo_binta.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条効果消]
[macro name="四条効果消"]
[chara_mod name="sijyou_emo" storage="toumei.gif" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条目パチ1回]
[macro name="四条目パチ1回"]
[chara_mod name="sijyou_me" storage="sijyou/me_futuu.png" time=0]
[wait time=30]
[chara_mod name="sijyou_me" storage="sijyou/me_fusi1.png" time=0]
[wait time=30]
[chara_mod name="sijyou_me" storage="sijyou/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="sijyou_me" storage="sijyou/me_toji.png" time=0]
[wait time=70]
[chara_mod name="sijyou_me" storage="sijyou/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="sijyou_me" storage="sijyou/me_fusi1.png" time=0]
[wait time=30]
[chara_mod name="sijyou_me" storage="sijyou/me_futuu.png" time=0]
[endmacro]

;立ち絵表示[四条伏目パチ1回]
[macro name="四条伏目パチ1回"]
[chara_mod name="sijyou_me" storage="sijyou/me_fusi1.png" time=0]
[wait time=30]
[chara_mod name="sijyou_me" storage="sijyou/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="sijyou_me" storage="sijyou/me_toji.png" time=0]
[wait time=70]
[chara_mod name="sijyou_me" storage="sijyou/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="sijyou_me" storage="sijyou/me_fusi1.png" time=0]
[endmacro]

;立ち絵表示[四条閉伏目パチ1回]
[macro name="四条閉伏目パチ1回"]
[chara_mod name="sijyou_me" storage="sijyou/me_toji.png" time=0]
[wait time=30]
[chara_mod name="sijyou_me" storage="sijyou/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="sijyou_me" storage="sijyou/me_fusi1.png" time=0]
[endmacro]

;立ち絵表示[四条目を開く]
[macro name="四条目を開く"]
[chara_mod name="sijyou_me" storage="sijyou/me_toji.png" time=0]
[wait time=30]
[chara_mod name="sijyou_me" storage="sijyou/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="sijyou_me" storage="sijyou/me_fusi1.png" time=0]
[wait time=30]
[chara_mod name="sijyou_me" storage="sijyou/me_futuu.png" time=0]
[endmacro]

;立ち絵表示[四条退場]
[macro name="四条退場"]
[chara_mod name="sijyou_base" storage="toumei.gif" time=0]
[wait time=10]
[chara_mod name="sijyou_mayu" storage="toumei.gif" time=0]
[wait time=10]
[chara_mod name="sijyou_me" storage="toumei.gif" time=0]
[wait time=10]
[chara_mod name="sijyou_kuti" storage="toumei.gif" time=0]
[wait time=10]
[chara_mod name="sijyou_emo" storage="toumei.gif" time=0]
[wait time=10]
[endmacro]

;◆◆◆【サイズ：隣に並ぶ】個別マクロ一覧◆◆◆
;立ち絵表示[四条_隣_ベース着物]
[macro name="四条_隣_ベース着物"]
[chara_mod name="sijyou_tonari_base" storage="sijyou/base_kimono.png" time=0]
[wait time=10]
[endmacro]


;立ち絵表示[四条_隣_ベース羽織]
[macro name="四条_隣_ベース羽織"]
[chara_mod name="sijyou_tonari_base" storage="sijyou/base_haori.png" time=0]
[wait time=10]
[endmacro]


;立ち絵表示[四条_隣_通常]
[macro name="四条_隣_通常"]
[chara_mod name="sijyou_tonari_mayu" storage="sijyou/mayu_futuu.png" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_futuu.png" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_kuti" storage="sijyou/kuti_futuu.png" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_emo" storage="toumei.gif" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_伏目]
[macro name="四条_隣_伏目"]
[chara_mod name="sijyou_tonari_mayu" storage="sijyou/mayu_sage.png" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_fusi1.png" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_kuti" storage="sijyou/kuti_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_驚き]四条_隣_の意外な一面に控えめに驚き
[macro name="四条_隣_驚き"]
[chara_mod name="sijyou_tonari_mayu" storage="sijyou/mayu_odoroki.png" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_ake.png" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_kuti" storage="sijyou/kuti_odoroki.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_困り]
[macro name="四条_隣_困り"]
[chara_mod name="sijyou_tonari_mayu" storage="sijyou/mayu_komari.png" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_futuu.png" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_kuti" storage="sijyou/kuti_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_困り微笑み]
[macro name="四条_隣_困り微笑み"]
[chara_mod name="sijyou_tonari_mayu" storage="sijyou/mayu_komari.png" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_niko.png" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_kuti" storage="sijyou/kuti_hohoemi.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_照れ]
[macro name="四条_隣_照れ"]
[chara_mod name="sijyou_tonari_mayu" storage="sijyou/mayu_komari.png" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_toji.png" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_kuti" storage="sijyou/kuti_hohoemi.png" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_emo" storage="sijyou/emo_hohosome.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_照れ目普通]
[macro name="四条_隣_照れ目普通"]
[chara_mod name="sijyou_tonari_mayu" storage="sijyou/mayu_sage.png" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_futuu.png" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_kuti" storage="sijyou/kuti_hohoemi.png" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_emo" storage="sijyou/emo_hohosome.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_微笑み]口元だけ笑み
[macro name="四条_隣_微笑み"]
[chara_mod name="sijyou_tonari_mayu" storage="sijyou/mayu_futuu.png" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_futuu.png" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_kuti" storage="sijyou/kuti_hohoemi.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_笑顔大]
[macro name="四条_隣_笑顔大"]
[chara_mod name="sijyou_tonari_mayu" storage="sijyou/mayu_sage.png" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_niko.png" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_kuti" storage="sijyou/kuti_warau.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_笑顔]
[macro name="四条_隣_笑顔"]
[chara_mod name="sijyou_tonari_mayu" storage="sijyou/mayu_sage.png" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_niko.png" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_kuti" storage="sijyou/kuti_warau_s.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_真剣]
[macro name="四条_隣_真剣"]
[chara_mod name="sijyou_tonari_mayu" storage="sijyou/mayu_tuyoki.png" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_ake.png" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_kuti" storage="sijyou/kuti_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_憂い]
[macro name="四条_隣_憂い"]
[chara_mod name="sijyou_tonari_mayu" storage="sijyou/mayu_komari.png" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_yokofusi1.png" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_kuti" storage="sijyou/kuti_futuu.png" time=0]
[wait time=10]
[endmacro]


;立ち絵表示[四条_隣_眉通常]
[macro name="四条_隣_眉通常"]
[chara_mod name="sijyou_tonari_mayu" storage="sijyou/mayu_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_眉通常下]
[macro name="四条_隣_眉通常下"]
[chara_mod name="sijyou_tonari_mayu" storage="sijyou/mayu_futuu_sita.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_眉下げ]
[macro name="四条_隣_眉下げ"]
[chara_mod name="sijyou_tonari_mayu" storage="sijyou/mayu_sage.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_眉驚き]
[macro name="四条_隣_眉驚き"]
[chara_mod name="sijyou_tonari_mayu" storage="sijyou/mayu_odoroki.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_眉困り]
[macro name="四条_隣_眉困り"]
[chara_mod name="sijyou_tonari_mayu" storage="sijyou/mayu_komari.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_眉強気]
[macro name="四条_隣_眉強気"]
[chara_mod name="sijyou_tonari_mayu" storage="sijyou/mayu_tuyoki.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_眉眉間に皺]
[macro name="四条_隣_眉眉間に皺"]
[chara_mod name="sijyou_tonari_mayu" storage="sijyou/mayu_siwa.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_口通常]
[macro name="四条_隣_口通常"]
[chara_mod name="sijyou_tonari_kuti" storage="sijyou/kuti_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_口微笑み]
[macro name="四条_隣_口微笑み"]
[chara_mod name="sijyou_tonari_kuti" storage="sijyou/kuti_hohoemi.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_口笑顔]
[macro name="四条_隣_口笑顔"]
[chara_mod name="sijyou_tonari_kuti" storage="sijyou/kuti_warau_s.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_口笑顔大]
[macro name="四条_隣_口笑顔大"]
[chara_mod name="sijyou_tonari_kuti" storage="sijyou/kuti_warau.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_口開]
[macro name="四条_隣_口開"]
[chara_mod name="sijyou_tonari_kuti" storage="sijyou/kuti_ake.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_口驚き]
[macro name="四条_隣_口驚き"]
[chara_mod name="sijyou_tonari_kuti" storage="sijyou/kuti_odoroki.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_口ムッ]
[macro name="四条_隣_口ムッ"]
[chara_mod name="sijyou_tonari_kuti" storage="sijyou/kuti_mu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_口叫び]
[macro name="四条_隣_口叫び"]
[chara_mod name="sijyou_tonari_kuti" storage="sijyou/kuti_sakebi.png" time=0]
[wait time=10]
[endmacro]


;立ち絵表示[四条_隣_目通常]
[macro name="四条_隣_目通常"]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_目大]
[macro name="四条_隣_目大"]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_ake.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_目にこ]
[macro name="四条_隣_目にこ"]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_niko.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_目伏]
[macro name="四条_隣_目伏"]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_fusi1.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_目伏2]
[macro name="四条_隣_目伏2"]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_fusi2.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_目閉じ]
[macro name="四条_隣_目閉じ"]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_toji.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_横目]
[macro name="四条_隣_横目"]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_yoko.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_横伏目]
[macro name="四条_隣_横伏目"]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_yokofusi1.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_横伏目2]
[macro name="四条_隣_横伏目2"]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_yokofusi2.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_右流し目]
[macro name="四条_隣_右流し目"]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_migi.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_右伏目]
[macro name="四条_隣_右伏目"]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_migifusi1.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_右伏目2]
[macro name="四条_隣_右伏目2"]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_migifusi2.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_汗]
[macro name="四条_隣_汗"]
[chara_mod name="sijyou_tonari_emo" storage="sijyou/emo_ase.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_頬染め]
[macro name="四条_隣_頬染め"]
[chara_mod name="sijyou_tonari_emo" storage="sijyou/emo_hohosome.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_ビンタ]
[macro name="四条_隣_ビンタ"]
[chara_mod name="sijyou_tonari_emo" storage="sijyou/emo_binta.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_効果消]
[macro name="四条_隣_効果消"]
[chara_mod name="sijyou_tonari_emo" storage="toumei.gif" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_隣_目パチ1回]
[macro name="四条_隣_目パチ1回"]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_futuu.png" time=0]
[wait time=30]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_fusi1.png" time=0]
[wait time=30]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_toji.png" time=0]
[wait time=70]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_fusi1.png" time=0]
[wait time=30]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_futuu.png" time=0]
[endmacro]

;立ち絵表示[四条_隣_伏目パチ1回]
[macro name="四条_隣_伏目パチ1回"]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_fusi1.png" time=0]
[wait time=30]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_toji.png" time=0]
[wait time=70]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_fusi1.png" time=0]
[endmacro]

;立ち絵表示[四条_隣_閉伏目パチ1回]
[macro name="四条_隣_閉伏目パチ1回"]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_toji.png" time=0]
[wait time=30]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_fusi1.png" time=0]
[endmacro]

;立ち絵表示[四条_隣_目を開く]
[macro name="四条_隣_目を開く"]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_toji.png" time=0]
[wait time=30]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_fusi1.png" time=0]
[wait time=30]
[chara_mod name="sijyou_tonari_me" storage="sijyou/me_futuu.png" time=0]
[endmacro]

;立ち絵表示[四条_隣_退場]
[macro name="四条_隣_退場"]
[chara_mod name="sijyou_tonari_base" storage="toumei.gif" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_mayu" storage="toumei.gif" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_me" storage="toumei.gif" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_kuti" storage="toumei.gif" time=0]
[wait time=10]
[chara_mod name="sijyou_tonari_emo" storage="toumei.gif" time=0]
[wait time=10]
[endmacro]

;◆◆◆【サイズ：顔アップ】個別マクロ一覧◆◆◆
;立ち絵表示[四条_顔up_ベース着物]
[macro name="四条_顔up_ベース着物"]
[chara_mod name="sijyou_up_base" storage="sijyou/base_kimono.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_ベース羽織]
[macro name="四条_顔up_ベース羽織"]
[chara_mod name="sijyou_up_base" storage="sijyou/base_haori.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_通常]
[macro name="四条_顔up_通常"]
[chara_mod name="sijyou_up_mayu" storage="sijyou/mayu_futuu.png" time=0]
[wait time=10]
[chara_mod name="sijyou_up_me" storage="sijyou/me_futuu.png" time=0]
[wait time=10]
[chara_mod name="sijyou_up_kuti" storage="sijyou/kuti_futuu.png" time=0]
[wait time=10]
[chara_mod name="sijyou_up_emo" storage="toumei.gif" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_伏目]
[macro name="四条_顔up_伏目"]
[chara_mod name="sijyou_up_mayu" storage="sijyou/mayu_sage.png" time=0]
[wait time=10]
[chara_mod name="sijyou_up_me" storage="sijyou/me_fusi1.png" time=0]
[wait time=10]
[chara_mod name="sijyou_up_kuti" storage="sijyou/kuti_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_驚き]四条_顔up_の意外な一面に控えめに驚き
[macro name="四条_顔up_驚き"]
[chara_mod name="sijyou_up_mayu" storage="sijyou/mayu_odoroki.png" time=0]
[wait time=10]
[chara_mod name="sijyou_up_me" storage="sijyou/me_ake.png" time=0]
[wait time=10]
[chara_mod name="sijyou_up_kuti" storage="sijyou/kuti_odoroki.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_困り]
[macro name="四条_顔up_困り"]
[chara_mod name="sijyou_up_mayu" storage="sijyou/mayu_komari.png" time=0]
[wait time=10]
[chara_mod name="sijyou_up_me" storage="sijyou/me_futuu.png" time=0]
[wait time=10]
[chara_mod name="sijyou_up_kuti" storage="sijyou/kuti_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_困り微笑み]
[macro name="四条_顔up_困り微笑み"]
[chara_mod name="sijyou_up_mayu" storage="sijyou/mayu_komari.png" time=0]
[wait time=10]
[chara_mod name="sijyou_up_me" storage="sijyou/me_niko.png" time=0]
[wait time=10]
[chara_mod name="sijyou_up_kuti" storage="sijyou/kuti_hohoemi.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_照れ]
[macro name="四条_顔up_照れ"]
[chara_mod name="sijyou_up_mayu" storage="sijyou/mayu_komari.png" time=0]
[wait time=10]
[chara_mod name="sijyou_up_me" storage="sijyou/me_toji.png" time=0]
[wait time=10]
[chara_mod name="sijyou_up_kuti" storage="sijyou/kuti_hohoemi.png" time=0]
[wait time=10]
[chara_mod name="sijyou_up_emo" storage="sijyou/emo_hohosome.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_照れ目普通]
[macro name="四条_顔up_照れ目普通"]
[chara_mod name="sijyou_up_mayu" storage="sijyou/mayu_sage.png" time=0]
[wait time=10]
[chara_mod name="sijyou_up_me" storage="sijyou/me_futuu.png" time=0]
[wait time=10]
[chara_mod name="sijyou_up_kuti" storage="sijyou/kuti_hohoemi.png" time=0]
[wait time=10]
[chara_mod name="sijyou_up_emo" storage="sijyou/emo_hohosome.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_微笑み]口元だけ笑み
[macro name="四条_顔up_微笑み"]
[chara_mod name="sijyou_up_mayu" storage="sijyou/mayu_futuu.png" time=0]
[wait time=10]
[chara_mod name="sijyou_up_me" storage="sijyou/me_futuu.png" time=0]
[wait time=10]
[chara_mod name="sijyou_up_kuti" storage="sijyou/kuti_hohoemi.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_笑顔大]
[macro name="四条_顔up_笑顔大"]
[chara_mod name="sijyou_up_mayu" storage="sijyou/mayu_sage.png" time=0]
[wait time=10]
[chara_mod name="sijyou_up_me" storage="sijyou/me_niko.png" time=0]
[wait time=10]
[chara_mod name="sijyou_up_kuti" storage="sijyou/kuti_warau.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_笑顔]
[macro name="四条_顔up_笑顔"]
[chara_mod name="sijyou_up_mayu" storage="sijyou/mayu_sage.png" time=0]
[wait time=10]
[chara_mod name="sijyou_up_me" storage="sijyou/me_niko.png" time=0]
[wait time=10]
[chara_mod name="sijyou_up_kuti" storage="sijyou/kuti_warau_s.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_真剣]
[macro name="四条_顔up_真剣"]
[chara_mod name="sijyou_up_mayu" storage="sijyou/mayu_tuyoki.png" time=0]
[wait time=10]
[chara_mod name="sijyou_up_me" storage="sijyou/me_ake.png" time=0]
[wait time=10]
[chara_mod name="sijyou_up_kuti" storage="sijyou/kuti_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_憂い]
[macro name="四条_顔up_憂い"]
[chara_mod name="sijyou_up_mayu" storage="sijyou/mayu_komari.png" time=0]
[wait time=10]
[chara_mod name="sijyou_up_me" storage="sijyou/me_yokofusi1.png" time=0]
[wait time=10]
[chara_mod name="sijyou_up_kuti" storage="sijyou/kuti_futuu.png" time=0]
[wait time=10]
[endmacro]


;立ち絵表示[四条_顔up_眉通常]
[macro name="四条_顔up_眉通常"]
[chara_mod name="sijyou_up_mayu" storage="sijyou/mayu_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_眉通常下]
[macro name="四条_顔up_眉通常下"]
[chara_mod name="sijyou_up_mayu" storage="sijyou/mayu_futuu_sita.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_眉下げ]
[macro name="四条_顔up_眉下げ"]
[chara_mod name="sijyou_up_mayu" storage="sijyou/mayu_sage.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_眉驚き]
[macro name="四条_顔up_眉驚き"]
[chara_mod name="sijyou_up_mayu" storage="sijyou/mayu_odoroki.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_眉困り]
[macro name="四条_顔up_眉困り"]
[chara_mod name="sijyou_up_mayu" storage="sijyou/mayu_komari.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_眉強気]
[macro name="四条_顔up_眉強気"]
[chara_mod name="sijyou_up_mayu" storage="sijyou/mayu_tuyoki.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_眉眉間に皺]
[macro name="四条_顔up_眉眉間に皺"]
[chara_mod name="sijyou_up_mayu" storage="sijyou/mayu_siwa.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_口通常]
[macro name="四条_顔up_口通常"]
[chara_mod name="sijyou_up_kuti" storage="sijyou/kuti_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_口微笑み]
[macro name="四条_顔up_口微笑み"]
[chara_mod name="sijyou_up_kuti" storage="sijyou/kuti_hohoemi.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_口笑顔]
[macro name="四条_顔up_口笑顔"]
[chara_mod name="sijyou_up_kuti" storage="sijyou/kuti_warau_s.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_口笑顔大]
[macro name="四条_顔up_口笑顔大"]
[chara_mod name="sijyou_up_kuti" storage="sijyou/kuti_warau.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_口開]
[macro name="四条_顔up_口開"]
[chara_mod name="sijyou_up_kuti" storage="sijyou/kuti_ake.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_口驚き]
[macro name="四条_顔up_口驚き"]
[chara_mod name="sijyou_up_kuti" storage="sijyou/kuti_odoroki.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_口ムッ]
[macro name="四条_顔up_口ムッ"]
[chara_mod name="sijyou_up_kuti" storage="sijyou/kuti_mu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_口叫び]
[macro name="四条_顔up_口叫び"]
[chara_mod name="sijyou_up_kuti" storage="sijyou/kuti_sakebi.png" time=0]
[wait time=10]
[endmacro]


;立ち絵表示[四条_顔up_目通常]
[macro name="四条_顔up_目通常"]
[chara_mod name="sijyou_up_me" storage="sijyou/me_futuu.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_目大]
[macro name="四条_顔up_目大"]
[chara_mod name="sijyou_up_me" storage="sijyou/me_ake.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_目にこ]
[macro name="四条_顔up_目にこ"]
[chara_mod name="sijyou_up_me" storage="sijyou/me_niko.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_目伏]
[macro name="四条_顔up_目伏"]
[chara_mod name="sijyou_up_me" storage="sijyou/me_fusi1.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_目伏2]
[macro name="四条_顔up_目伏2"]
[chara_mod name="sijyou_up_me" storage="sijyou/me_fusi2.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_目閉じ]
[macro name="四条_顔up_目閉じ"]
[chara_mod name="sijyou_up_me" storage="sijyou/me_toji.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_横目]
[macro name="四条_顔up_横目"]
[chara_mod name="sijyou_up_me" storage="sijyou/me_yoko.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_横伏目]
[macro name="四条_顔up_横伏目"]
[chara_mod name="sijyou_up_me" storage="sijyou/me_yokofusi1.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_横伏目2]
[macro name="四条_顔up_横伏目2"]
[chara_mod name="sijyou_up_me" storage="sijyou/me_yokofusi2.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_右流し目]
[macro name="四条_顔up_右流し目"]
[chara_mod name="sijyou_up_me" storage="sijyou/me_migi.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_右伏目]
[macro name="四条_顔up_右伏目"]
[chara_mod name="sijyou_up_me" storage="sijyou/me_migifusi1.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_右伏目2]
[macro name="四条_顔up_右伏目2"]
[chara_mod name="sijyou_up_me" storage="sijyou/me_migifusi2.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_汗]
[macro name="四条_顔up_汗"]
[chara_mod name="sijyou_up_emo" storage="sijyou/emo_ase.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_頬染め]
[macro name="四条_顔up_頬染め"]
[chara_mod name="sijyou_up_emo" storage="sijyou/emo_hohosome.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_ビンタ]
[macro name="四条_顔up_ビンタ"]
[chara_mod name="sijyou_up_emo" storage="sijyou/emo_binta.png" time=0]
[wait time=10]
[endmacro]

;立ち絵表示[四条_顔up_効果消]
[macro name="四条_顔up_効果消"]
[chara_mod name="sijyou_up_emo" storage="toumei.gif" time=0]
[wait time=10]
[endmacro]



;立ち絵表示[四条_顔up_目パチ1回]
[macro name="四条_顔up_目パチ1回"]
[chara_mod name="sijyou_up_me" storage="sijyou/me_futuu.png" time=0]
[wait time=30]
[chara_mod name="sijyou_up_me" storage="sijyou/me_fusi1.png" time=0]
[wait time=30]
[chara_mod name="sijyou_up_me" storage="sijyou/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="sijyou_up_me" storage="sijyou/me_toji.png" time=0]
[wait time=70]
[chara_mod name="sijyou_up_me" storage="sijyou/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="sijyou_up_me" storage="sijyou/me_fusi1.png" time=0]
[wait time=30]
[chara_mod name="sijyou_up_me" storage="sijyou/me_futuu.png" time=0]
[endmacro]

;立ち絵表示[四条_顔up_伏目パチ1回]
[macro name="四条_顔up_伏目パチ1回"]
[chara_mod name="sijyou_up_me" storage="sijyou/me_fusi1.png" time=0]
[wait time=30]
[chara_mod name="sijyou_up_me" storage="sijyou/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="sijyou_up_me" storage="sijyou/me_toji.png" time=0]
[wait time=70]
[chara_mod name="sijyou_up_me" storage="sijyou/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="sijyou_up_me" storage="sijyou/me_fusi1.png" time=0]
[endmacro]

;立ち絵表示[四条_顔up_閉伏目パチ1回]
[macro name="四条_顔up_閉伏目パチ1回"]
[chara_mod name="sijyou_up_me" storage="sijyou/me_toji.png" time=0]
[wait time=30]
[chara_mod name="sijyou_up_me" storage="sijyou/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="sijyou_up_me" storage="sijyou/me_fusi1.png" time=0]
[endmacro]

;立ち絵表示[四条_顔up_目を開く]
[macro name="四条_顔up_目を開く"]
[chara_mod name="sijyou_up_me" storage="sijyou/me_toji.png" time=0]
[wait time=30]
[chara_mod name="sijyou_up_me" storage="sijyou/me_fusi2.png" time=0]
[wait time=30]
[chara_mod name="sijyou_up_me" storage="sijyou/me_fusi1.png" time=0]
[wait time=30]
[chara_mod name="sijyou_up_me" storage="sijyou/me_futuu.png" time=0]
[endmacro]

;立ち絵表示[四条_顔up_退場]
[macro name="四条_顔up_退場"]
[chara_mod name="sijyou_up_base" storage="toumei.gif" time=0]
[wait time=10]
[chara_mod name="sijyou_up_mayu" storage="toumei.gif" time=0]
[wait time=10]
[chara_mod name="sijyou_up_me" storage="toumei.gif" time=0]
[wait time=10]
[chara_mod name="sijyou_up_kuti" storage="toumei.gif" time=0]
[wait time=10]
[chara_mod name="sijyou_up_emo" storage="toumei.gif" time=0]
[wait time=10]
[endmacro]

[return]
