*start
;layer1：背景
;layer2：空
;==============================
; 立ち絵マクロ設定
;【主人公グラL】
;layer3：base（のっぺらぼう）
;layer4:眉
;layer5:目
;layer6:口
;layer7:エモーション（頬染め、汗）
;==============================
;layer8：他キャラbase（のっぺらぼう）
;layer9:他キャラ口
;layer10:他キャラ目
;layer11:他キャラ眉
;layer12:他キャラエモーション（汗）
;layer13:空
;==============================
;layer14:メッセージレイヤ
;==============================
; 立ち絵マクロ設定
;【主人公顔グラ】
;layer15：base（のっぺらぼう）
;layer16:眉
;layer17:目
;layer18:口
;layer19:エモーション（頬染め、汗）
;layer20:手
;==============================
;layer21:システム表示：月
;layer22:システム表示：週
;layer23:システム表示：フキダシ枠
;layer24:システム表示：主人公パラメータ画像&数値テキスト
;layer25:システム表示：手紙各場面画像
;layer26:システム表示：お稽古アニメ、攻略対象情報（背景)
;layer27:システム表示：攻略対象情報（数値テキスト）
;layer28:システム表示：攻略対象情報（手紙属性）
;layer29:システム表示：手紙（お稽古パート）
;layer30:システム表示：

[macro name="黒田一覧"]
;◆立ち絵ベース:
[chara_mod name="kuroda_base" storage="kuroda/base_haori.png" time=0]
[wait time=10]
[chara_mod name="kuroda_base" storage="kuroda/base_kimono.png" time=0]
[wait time=10]
[chara_mod name="kuroda_base" storage="kuroda/base_haori_hohosome.png" time=0]
[wait time=10]
[chara_mod name="kuroda_base" storage="kuroda/base_kimono_hohosome.png" time=0]
[wait time=10]
[chara_mod name="kuroda_base" storage="kuroda/base_haori_aozame.png" time=0]
[wait time=10]
[chara_mod name="kuroda_base" storage="kuroda/base_kimono_aozame.png" time=0]
[wait time=10]
[chara_mod name="kuroda_base" storage="kuroda/base_haori_y580_futuu.png" time=0]
[wait time=10]
[chara_mod name="kuroda_base" storage="kuroda/base_haori_y580_kangae.png" time=0]
[wait time=10]
[chara_mod name="kuroda_base" storage="kuroda/base_haori_y580_tukare.png" time=0]
[wait time=10]
[chara_mod name="kuroda_base" storage="kuroda/base_haori_y1100.png" time=0]
[wait time=10]
[chara_mod name="kuroda_base" storage="kuroda/base_haori_hohosome_y1100.png" time=0]
[wait time=10]
[chara_mod name="kuroda_base" storage="kuroda/base_haori_aozame_y1100.png" time=0]
[wait time=10]

;◆立ち絵眉:
[chara_mod name="kuroda_mayu" storage="kuroda/mayu_futuu.png" time=0]
[wait time=10]
[chara_mod name="kuroda_mayu" storage="kuroda/mayu_komari.png" time=0]
[wait time=10]
[chara_mod name="kuroda_mayu" storage="kuroda/mayu_kurusige.png" time=0]
[wait time=10]
[chara_mod name="kuroda_mayu" storage="kuroda/mayu_odoroki.png" time=0]
[wait time=10]
[chara_mod name="kuroda_mayu" storage="kuroda/mayu_sage.png" time=0]
[wait time=10]
[chara_mod name="kuroda_mayu" storage="kuroda/mayu_tuyoki.png" time=0]
[wait time=10]
[chara_mod name="kuroda_mayu" storage="kuroda/mayu_futuu_y1100.png" time=0]
[wait time=10]
[chara_mod name="kuroda_mayu" storage="kuroda/mayu_komari_y1100.png" time=0]
[wait time=10]
[chara_mod name="kuroda_mayu" storage="kuroda/mayu_odoroki_y1100.png" time=0]
[wait time=10]
[chara_mod name="kuroda_mayu" storage="kuroda/mayu_sage_y1100.png" time=0]
[wait time=10]
[chara_mod name="kuroda_mayu" storage="kuroda/mayu_tuyoki_y1100.png" time=0]
[wait time=10]

;◆立ち絵目:
[chara_mod name="kuroda_me" storage="kuroda/me_futuu.png" time=0]
[wait time=10]
[chara_mod name="kuroda_me" storage="kuroda/me_ake.png" time=0]
[wait time=10]
[chara_mod name="kuroda_me" storage="kuroda/me_fusi1.png" time=0]
[wait time=10]
[chara_mod name="kuroda_me" storage="kuroda/me_fusi2.png" time=0]
[wait time=10]
[chara_mod name="kuroda_me" storage="kuroda/me_toji.png" time=0]
[wait time=10]
[chara_mod name="kuroda_me" storage="kuroda/me_niko.png" time=0]
[wait time=10]
[chara_mod name="kuroda_me" storage="kuroda/me_yoko.png" time=0]
[wait time=10]
[chara_mod name="kuroda_me" storage="kuroda/me_yokofusi.png" time=0]
[wait time=10]
[chara_mod name="kuroda_me" storage="kuroda/me_yokofusi_kaisou.png" time=0]
[wait time=10]
[chara_mod name="kuroda_me" storage="kuroda/me_yokofusi_kangae.png" time=0]
[wait time=10]
[chara_mod name="kuroda_me" storage="kuroda/me_futuu_y1100.png" time=0]
[wait time=10]
[chara_mod name="kuroda_me" storage="kuroda/me_ake_y1100.png" time=0]
[wait time=10]
[chara_mod name="kuroda_me" storage="kuroda/me_fusi1_y1100.png" time=0]
[wait time=10]
[chara_mod name="kuroda_me" storage="kuroda/me_fusi2_y1100.png" time=0]
[wait time=10]
[chara_mod name="kuroda_me" storage="kuroda/me_toji_y1100.png" time=0]
[wait time=10]
[chara_mod name="kuroda_me" storage="kuroda/me_niko_y1100.png" time=0]
[wait time=10]
[chara_mod name="kuroda_me" storage="kuroda/me_yoko_y1100.png" time=0]
[wait time=10]
[chara_mod name="kuroda_me" storage="kuroda/me_yokofusi_y1100.png" time=0]
[wait time=10]
[chara_mod name="kuroda_me" storage="kuroda/me_yokofusi_kaisou_y1100.png" time=0]
[wait time=10]
[chara_mod name="kuroda_me" storage="kuroda/me_yokofusi_kangae_y1100.png" time=0]
[wait time=10]

;◆立ち絵口:
[chara_mod name="kuroda_kuti" storage="kuroda/kuti_futuu.png" time=0]
[wait time=10]
[chara_mod name="kuroda_kuti" storage="kuroda/kuti_ake.png" time=0]
[wait time=10]
[chara_mod name="kuroda_kuti" storage="kuroda/kuti_hohoemi.png" time=0]
[wait time=10]
[chara_mod name="kuroda_kuti" storage="kuroda/kuti_mu.png" time=0]
[wait time=10]
[chara_mod name="kuroda_kuti" storage="kuroda/kuti_ooake.png" time=0]
[wait time=10]
[chara_mod name="kuroda_kuti" storage="kuroda/kuti_ugugu.png" time=0]
[wait time=10]
[chara_mod name="kuroda_kuti" storage="kuroda/kuti_warau.png" time=0]
[wait time=10]
[chara_mod name="kuroda_kuti" storage="kuroda/kuti_futuu_y1100.png" time=0]
[wait time=10]
[chara_mod name="kuroda_kuti" storage="kuroda/kuti_ake_y1100.png" time=0]
[wait time=10]
[chara_mod name="kuroda_kuti" storage="kuroda/kuti_hohoemi_y1100.png" time=0]
[wait time=10]
[chara_mod name="kuroda_kuti" storage="kuroda/kuti_ooake_y1100.png" time=0]
[wait time=10]
[chara_mod name="kuroda_kuti" storage="kuroda/kuti_warau_y1100.png" time=0]
[wait time=10]

;◆立ち絵エモ:
[chara_mod name="kuroda_emo" storage="kuroda/emo_ase.png" time=0]
[wait time=10]
[chara_mod name="kuroda_emo" storage="kuroda/emo_ase_y1100.png" time=0]
[wait time=10]
[chara_mod name="kuroda_emo" storage="toumei.gif" time=0]
[wait time=10]
[endmacro]


[return]
