8.5回目イベント
葛城宮からの手紙
[背景_庭]
[主人公ポーズ通常]
[主人公通常]
[主人公目パチ1回]
[whosay name=磯野 color="dimgray"]
「葛城宮様からのお手紙です[r]
[sp] やっと来ましたね」[p]

;【立ち絵】主人公 微笑み
「ええ、やっと落ち着いたのだわ」[p]

;【SE】紙に触れる（スッ）
[playse storage=paper_su.ogg loop=false ]
[手紙]
[font color=navy size=21]
[名字]　[名前]殿へ [l][r]
[r]
[sp] 謹呈　晩冬の折　[名前]殿は息災にしているだろうか？ [r]
[r]
やっとひと段落ついた[r]
君がわたしのために強くなると[r]
言ったように私も変わろうと思い[r]
周囲を見渡す余裕ができた。[r]
[r]
また自分のすべき為には何が必要か分ったようだ。[r]
君にはいくら感謝しても足りないだろう。[r]
[r]
国民の声もあって私は議員を復帰できることになった。[r]
今も目まぐるしく忙しくしているが[r]
今は未来への希望であふれている。[r]
[r]
君も体には気をつけて[r]
[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　　葛城宮　晴仁[p]
[resetfont]
;【SE】紙に触れる（パラリ）
[playse storage=paper_open.ogg loop=false ]
