;【テキスト全画面】黒茶・和紙風背景(暗)に白文字
[テキスト全画面白文字暗]
ーーその頃[r]
政府与党会議室[p]

;背景与党会議室

[葛城宮ポーズ通常]
[葛城宮通常]
#
持ち直しかけていた内閣だったが、[r]
大蔵大臣の失言により、[r]
衆議院の心証が悪くなり総辞職に追い込まれた。[p]

[whosay name="首相" color=%mp.color]
「暗躍していた柏木元大将の[r]
[sp]不正を暴き、[r]
[sp]海軍、陸軍の将校への働きかけを感謝しています」[p]

[葛城宮ため息]
「いえ、当然のことをしたまでです[r]
[sp] しかし残念な結末になりました」[p]

[whosay name="首相" color=%mp.color]
「ええ、もう内閣総辞職は覆せないでしょう。[r]
[sp] 今誰を後任に据えるかの段階です[r]
[sp] 金融不安な今、早急に決めないといけません」[p]

[葛城宮憂い]
「……そうですね」[p]

[whosay name="首相" color=%mp.color]
「軍将校の説得に当たった[r]
[sp] 実績と手腕を見て[r]
[sp] 貴殿に頼みたいことがあります」[p]

[葛城宮真剣]
「はい。　私にできる事でしたら」[p]

[whosay name="首相" color=%mp.color]
「国民にラヂオ演説をして頂きたいのです！」[p]


[葛城宮驚き]
「！！」[p]

[whosay name="首相" color=%mp.color]
「何をどう訴えるべきか……[r]
[sp] 貴殿なら力強く訴えられるでしょう[r]
[sp] この国には改革が必要です」[p]

[葛城宮真剣]
「はい！　これから成すべきことを[r]
[sp] 国民に訴え、国民に理解を得られるように[r]
[sp] 伝えましょう！」[p]

