[stopbgm]
[call target=*bonyou storage="sijyou/preload_sijyou.ks"]
[イベントシーン構築ボタン無し版]
[主人公ポーズ通常]
[主人公通常]
[プリロード画面消去]
[メッセージウィンドウ上ボタン表示]
;=====================ここからお芝居の幕引きです==============================

――夏の半ば。[r]
[名字]家では、親戚一同が集まり、祖先の霊を祀る行事が行われた。[p]

[whosay name=&sf.girl_namae color="#cf5a7f"]
お疲れ様です。
[whosay name="飛鳥紗代子"]
[名前]さんもお疲れ様です。
#
祀事が終わり、親戚の飛鳥紗代子さんと挨拶をする。

[whosay name="飛鳥紗代子"]
無事終わってホッとしましたわ。
祀り事の最中は、棒立ちか正座しかしないのですから、足が石になるかと思いました。
;慰霊碑になるかと思いました の方がよい？

[whosay name="飛鳥伯父様"]
こら、紗代子。 [名前]さんの手本になるように年上としての振る舞いをなさい。
君は親しい人の前だと、直ぐに気を緩ませる。
;主人公と紗代子さんが親しいことを示唆
[whosay name="飛鳥紗代子"]
あら、旦那様。 お休みの時は身体を休まなくては、生きてる人間は疲れてしまいますのよ。
[whosay name="飛鳥伯父様"]
まったく……。
名前さん、すまない。
#
飛鳥伯父様は、愁眉を寄せた後、軽く頭を下げた。
陰の深い輪郭は、紗代子さんとは、いくつか歳の差がある印象を受ける。
;受けた？
[whosay name=&sf.girl_namae color="#cf5a7f"]
いえ、お構いなく。私は、そのままの紗代子さんが親しみ易いです。

[whosay name="飛鳥紗代子"]
そうですわ。 私、まだ伯母様とは呼ばれたくもありませんし、町でお買い物を楽しみながら、名前さんと気軽に話したいの。
;散策で会えることを示唆
[whosay name="飛鳥伯父様"]
(結婚してから)そろそろ三年ほど経つ。 いい頃合いだと思う……。
#
ふいに飛鳥伯父様は、またもや愁眉を寄せ、紗代子さんを横目で流し見た。
[whosay name="飛鳥紗代子"]
あら、旦那様。そんなお顔しては怖いですこと。おほほ。
[whosay name="飛鳥伯父様"]
はあ……。この顔は自前みたいなものだ。
[whosay name=&sf.girl_namae color="#cf5a7f"]
(飛鳥伯父様、まだ紗代子さんに対して怒っていらっしゃるのかしら？)

[whosay name=&sf.father_name color="DarkSlateBlue"]
客間にお茶を用意しております。
迎えが来られるまでお使いください。
#
お父様と磯野が現れ、屈伸する親族達を気遣う。
#
私も流れに沿って客間に移動した。

;------背景天井 これは適当なサンプルです

――客間。
天井のシミが黒々と深い、
年季が入った客間。
親戚そろって、他愛ない話を交わす。

#
その中で私は、不安げに目を伏せていた。

[whosay name=&sf.girl_namae color="#cf5a7f"]
(ふう。このお部屋、行事がない限りは使わないけれど、天井のシミがどことなく顔にみえて、近寄りがたいのだったわ)
[whosay name="飛鳥紗代子"]
どうしましたの、名前さん？
[whosay name=&sf.girl_namae color="#cf5a7f"]
いえ……。
[whosay name=&sf.girl_namae color="#cf5a7f"]
(いけない、せっかく紗代子さん達がいらっしゃるのに)

#
実は子供の頃から、この部屋の雰囲気が苦手だった。
;セリフの方がいいでしょうか？

しかし、そんな子供染みた事を伝えるわけにもいかず、私は親族の前でいつも通りに笑ってみせた。

[whosay name=&sf.father_name color="DarkSlateBlue"]
よい方を迎えられて、私も嬉しい限りです。
[whosay name="飛鳥伯父様"]
いやいや、とんだお転婆な娘で困ったこともありますよ。
[whosay name="飛鳥紗代子"]
よくいいますこと！ 私も貴方には苦労させられたのよ。  良い返事を頂くまでとても苦労しましたのよ？
[whosay name="飛鳥伯父様"]
そのことは許してくれよ。

#
皆が楽しく会話をしていると[p]

;ドーン 雷音

突如、雲を引き裂くような雷がなった後、雨がざんざんと降りはじめた。[p]

;ザァー…SE 雨イメージ

細やかな雨粒が絶え間なく降り注ぎ、
いつも窓から見える、庭先の木々さえ、霧の中にあって見えそうにない。

磯野以外の屋敷の従者達は、戸締まりに奔走し始める。

[whosay name="飛鳥紗代子"]
この雨ですと、車を出すのも危なさそうですわね。
#
紗代子さんは、のんびりと磯野が出したナスやキュウリの漬物を食べながら独りごちた。
;おつけものはさよこ
[whosay name="飛鳥伯父様"]
こら、紗代子。はしたないぞ。
[whosay name=&sf.father_name color="DarkSlateBlue"]
折角来たのだから、泊まっていってはどうだろうか？
[whosay name="飛鳥伯父様"]
宜しいのでしょうか？
[whosay name=&sf.father_name color="DarkSlateBlue"]
私も久しぶりに話したい。
妻も喜ぶ。どうだろうか？
[whosay name="飛鳥伯父様"]
ありがとうございます。 お言葉に甘えさせて頂きます。
[whosay name=&sf.father_name color="DarkSlateBlue"]
磯野、用意してやってくれ
[whosay name="磯野" color="dimgray"]
それでは、そのように支度しましょう。[p]
朝までに、飛鳥御当主様が好きな開堯堂のシュウクリームを用意しておきましょうか？[p]
;お爺様宛

[whosay name="飛鳥紗代子"]
それはいいわね。  是非、頼んでおいて頂戴。[p]
[whosay name="飛鳥伯父様"]
こら、紗代子。  お前が食べるんじゃないぞ。
#
私達は、飛鳥家と楽しく団欒をした。[p]

－－その夜、私達が眠りにつく頃。
荒れるような夏雨(なつさめ)は過ぎ去り、
部屋には湿った生暖かい風がじっとりと篭っていた。

[whosay name=&sf.girl_namae color="#cf5a7f"]
(今日に限って、何で、こんなに熱いのかしら？)[p]

[whosay name="飛鳥紗代子"]
ふぅ。 今日は一段と寝苦しい日ですわね。[p]
;旦那さんと寝てないワケは？？

[whosay name=&sf.girl_namae color="#cf5a7f"]
そうですね……[p]

[whosay name="飛鳥紗代子"]
普段着だと、帯の締め方を工夫して対処できますけれど、寝巻きだとそうもいかないし……どうしましょう[p]

[whosay name=&sf.girl_namae color="#cf5a7f"]
氷を持ってこさせましょうか？[p]
#飛鳥
いくら名前さんの家が裕福だからって、そんな貴重なものを使わせるのは悪いわ[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
いえ、それなら紗代子さんの家の方が……
#
謙遜する紗代子さんに私が言葉をかけようとした時、紗代子さんは何か閃いたのか明るい声を上げた。
[whosay name="飛鳥紗代子"]
そうだわ！ もっといいことがあるわ！[r]
昔話をしましょう[p]

[whosay name=&sf.girl_namae color="#cf5a7f"]
昔話？[p]

#
紗代子さんは、ニヤリ。と笑うと"昔話"を始めた。[p]

[whosay name="飛鳥紗代子"]
これは、怪談(作り話)ではないの。昔から伝わる話なのよ。[p]

;全画面 森と池
昔々、飛鳥の家に杜若という美しい腰元がいて、
殿様の寵愛を受けていたの[r]

ところが殿様の長男も杜若を愛するようになり、
やがて杜若は身籠もる。[r]
何も知らない殿様は大層喜ぶが、側近達は、口々に
杜若のお腹の子は若君の子と告げ口する。[r]
怒った殿様は矢の柄えで、杜若を叩いて尋問するけれど、杜若は泣くばかりではく白状はしなかったの。[r]

業を煮やした殿様は杜若を荒縄で縛り上げ家来どもに命じて……[p]
;バッシャンSE

池に放り込んでしまったの。[p]

[whosay name=&sf.girl_namae color="#cf5a7f"]
酷いわ……[p]

[whosay name="飛鳥紗代子"]
このあと、この池の近くをとおった奥方様や側室様は、釣られるようにして小舟に乗って思わぬ事故死を繰り返したそうよ……[p]

[whosay name="飛鳥紗代子"]
どう？ これが飛鳥家に伝わる"昔話"よ。[r]
ちなみに飛鳥家は、人生のうちで必ず杜若に似た女性を1人好きになるらしいわ[p]
#
私は、聞かなければ良いのにその話が嘘か誠か知っておきたくなってしまった。

[whosay name=&sf.girl_namae color="#cf5a7f"] 困り汗
池は、実際にあるのでしょうか？[p]

[whosay name="飛鳥紗代子"]
そうみたい……としか言えないわ。[r]
ごめんなさい、裏庭を走って行けばあるらしいのだけど、周りから近寄ってはダメ！って言われてるから、実際のところ、見れてないのよ。 [p]

[whosay name="飛鳥紗代子"]
なぜか無性に見て見たいのですけれどね！[p]

[whosay name=&sf.girl_namae color="#cf5a7f"] 困り 汗 口開
そんなの、見に行ってはダメですわ……！[p]

;主人公憂い
#
もしや、飛鳥さんも、その池に呼び寄せられているのでは？ と思った途端、私の背筋がゾッと寒くなりだした。[p]

[whosay name=&sf.girl_namae color="#cf5a7f"]
(そこまで計算された怪談なのかしら……？)[p]

[whosay name="飛鳥紗代子"]
皆の噂によると杜若が見事らしいですわ。
でも、私、さしてお花に興味がないのに何故行きたいのかしらね？  おほほ。
;のほほん。

#
疑心の目で紗代子さんを見たが、
いつも通り、紗代子さんは、表裏のない笑顔で話を進めた。[p]

[whosay name="飛鳥紗代子"]
名前さんの家には、何かあるかしら？
武家の家なら、こんな話より、もっと怖い話があるのでしょう？ [p]

[whosay name=&sf.girl_namae color="#cf5a7f"]
えぇと……覚えがないのよ。[r]
紗代子さん、ありがとう！
私、もう、充分に涼しくなったわ！[p]
#
一瞬、あの客間の天井が脳裏に浮かんだが、
布団をバサリと被って口を噤んだ。

[whosay name="飛鳥紗代子"]
そう？  杜若さんのお話は私にとっては聞き慣れた話だからイマイチですけれど……[p]

[whosay name=&sf.girl_namae color="#cf5a7f"] 憂 目閉じ
(……)

[whosay name="飛鳥紗代子"]
ふぅ。 わかりましたわ。名前さんは、もう充分な御様子だから、ここまでにしますわね。
その代わり、ここに置いてある小説を読ませて頂くわ[p]

[whosay name=&sf.girl_namae color="#cf5a7f"] ニコ汗
えぇ、どうぞ！[p]

[whosay name=&sf.girl_namae color="#cf5a7f"] 困り
(もしかしたら、お父様や磯野なら、詳しく知ってるかもしれないわ……)[p]

[whosay name=&sf.girl_namae color="#cf5a7f"] ふぅ
(そういえば、昔、夏の寝苦しい日に寝れないと駄々を捏ねた時、お父様が恐ろしい"昔話"をされましたね)[p]

#   目閉じ憂
私は、微かに記憶の淵に残る、ご先祖様の話を思い出した。[p]

# ;モヤモヤのイメージ
飛鳥さんが話されたような愛憎の果てに無残な亡くなり方をされた家臣や、
側室さまのこと、"客間に宿る謎の怨霊"のこと。[p]

;天井背景に全画面？
－－その怨霊は、今でも、あの客間で誰かを探してるんだそうだ。[p]

#
思い出したくないのに、気になってしまうと、こうも記憶が蘇ってきてしまう。[p]

[whosay name=&sf.girl_namae color="#cf5a7f"]
(やだわ…もう充分なのに)[p]

[whosay name=&sf.girl_namae color="#cf5a7f"]
私、先に寝ますわね！おやすみなさいませ！

[whosay name="飛鳥紗代子"]
？ おやすみなさいませ。

ザワザワ……

[whosay name=&sf.girl_namae color="#cf5a7f"]
……きっと風の音ですよね[p]

[whosay name="飛鳥紗代子"]
夏なのに夜風がふくのかしら…？[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
やめてください……せっかく落ち着こうとしているのに[p]

[whosay name="飛鳥紗代子"]
ごめんなさい。つい、ね。[r]
ねぇ、こんな時は、好きな人のことを考えてみたら？[p]

[whosay name=&sf.girl_namae color="#cf5a7f"]
紗代子さんは、怖くないのですか？[p]

[whosay name="飛鳥紗代子"]
怖いわ……でも、実家でも、そういったことが多いの。
だから、つい……本当か気になってしまうの[p]

#
紗代子さんは、まるで本当にいくつか幽霊を見てきたかのように落ち着きを払っていた。[p]

そんな彼女の振る舞いを見て、私は本当に得体の知れないものが庭を通り抜けていったような気がしてしまった。[p]

[whosay name=&sf.girl_namae color="#cf5a7f"]
紗代子さん、
私、怖くなってきてしまったわ……！ [p]

[whosay name="飛鳥紗代子"]
ああ、ごめんなさい！
でも、怖くなった時は、大事な人のことを思い浮かべて寝るのよ。
そうしたら、生きてる人に勝ることなし！って思えるから。[p]

[whosay name=&sf.girl_namae color="#cf5a7f"]
生きてる人に勝ることなし？[p]

[whosay name="飛鳥紗代子"]
旦那様の奥方様は、若くして事故で亡くなられたの。
ですから私は、旦那様にとって二番目の奥さんにあたるのですけど、こちらを向いて貰うまで大変苦労しましたのよ。

[whosay name=&sf.girl_namae color="#cf5a7f"]
そうなのですか？！
[whosay name=&sf.girl_namae color="#cf5a7f"]
(そういえば、三年ほど前に紗代子さんと出会った時、"まだ紗代子伯母さんとは呼ばないでね"……と言われて、そのまま、お名前で呼んでますが……)

[whosay name="飛鳥紗代子"]
あら、客間で私達が話をしてるのを聞いてなくて？

[whosay name=&sf.girl_namae color="#cf5a7f"]
い、いえ、少し気になって！

[whosay name=&sf.girl_namae color="#cf5a7f"]
(天井のシミがお顔に見えて、話を聞いてなかったなんて言えないわ)

;皆は表立っては言いませんからね。 少し分かりにくかったかもしれませんね……。

[whosay name="飛鳥紗代子"]
話は戻しますけれど、
私は、死んでる方に負けたくありませんでしたから、旦那様が"旦那様"として、こちらを向いてもらうまで、たくさん話しかけたり、苦手なお稽古に励みました。
;お稽古によって見初められた

[whosay name="飛鳥紗代子"]
今でこそ、軽口を言い合う仲ですけれど、当時は苦労したものです。
家柄同士のお付き合いだとしても共に生きていくなら、その方と素敵な恋をしてみたいですもの。
;でしょう？にすると葛城宮や藤枝ではおかしいので独り言に

[whosay name=&sf.girl_namae color="#cf5a7f"] 目閉じ照れなし
(恋ですか……)
;藤枝 葛城宮↑
(共に歩む方との恋……)

[whosay name="飛鳥紗代子"]
生きて、恋をして、明日も生きていくの。[r]
そうして、愛されてこそ、女性は美しくなるのよ。
死んでる方より何事にも勝ると思わない？[p]

[whosay name=&sf.girl_namae color="#cf5a7f"]
そうかも……しれませんね。

[whosay name=&sf.girl_namae color="#cf5a7f"]
(紗代子さんは、普段は、お話に夢中になる方なのに、本当は、真面目で落ち着いた方なのね)

[whosay name="飛鳥紗代子"]
あら、生きてるものに勝るものなし……でしたかしら？ 私、細かいことは覚えられないの。
もし、お調べなられて間違っていたら許して頂戴ね[p]

[whosay name=&sf.girl_namae color="#cf5a7f"] 汗
(本当に落ちついていらっしゃるのね……)

#猫
にゃーお[p]

[whosay name=&sf.girl_namae color="#cf5a7f"]
(！！)[p]

[whosay name="飛鳥紗代子"]
 あら、お猫様だったのね[p]

[whosay name=&sf.girl_namae color="#cf5a7f"]
紗代子さん……取り乱したりして、ごめんなさい[p]

[whosay name="飛鳥紗代子"]
いいえ、こちらこそ。
名前さんには刺激が強い話だったようでごめんなさい。
それから、今日は楽しかったわ。[p]

[whosay name="飛鳥紗代子"]
で。どなたを思い浮かべたのかしら？[p]

[whosay name=&sf.girl_namae color="#cf5a7f"] 主人公照れ
紗代子さん……[p]

[whosay name="飛鳥紗代子"]
大事なことよ。扉を開けた瞬間、崖に落ちる瞬間、その時に誰かの顔を思い浮かべたら、その人のことが好きってことなのよ。[p]

[whosay name=&sf.girl_namae color="#cf5a7f"] 汗ニコ
(崖に落ちる瞬間……)[p]

[whosay name=&sf.girl_namae color="#cf5a7f"] 主人公目閉じ
(でも、私は、あの時……彼の人のことを考えたのかもしれない)[p]
;葛城宮のイベントをしてる時もこのセリフで大丈夫？

;庭の池に葉月が浮かぶは？葉月？？なので修正

#
庭の池に月が浮かび、[r]
青々とした葉が水面を揺らす。[p]

#
私の心に浮かんだ、彼の人を想えば……[p]

[whosay name=&sf.girl_namae color="#cf5a7f"]
;藤枝の好感度が高い場合、
(明日も、お稽古頑張りましょう)[p]
(明日も手紙を出しましょう)[p]

#
彼の人を想えば、ずいぶんと心軽やかになったのであった。[p]

[whosay name=&sf.girl_namae color="#cf5a7f"]
先に寝ますね。 おやすみなさいませ。

[whosay name="飛鳥紗代子"]
おやすみなさいませ。いい夢を。

[whosay name="飛鳥紗代子"]
(ふぅ。猫様にしては、ずいぶんと大きな音でしたわね)[p]