;------------------------------------
;行く
[whosay name=&sf.girl_namae color="#cf5a7f"]
「ええ。 少し、場酔いしたようで……」[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
(はしゃぎすぎては、いけないわ)
[whosay name="華織" color="olivedrab"] 
「申し訳ございません、
無理をさせてしまいましたね。 休みましょうか」[p]

;共通予定
#
;休憩室
華織様は、私を休憩室のソファに横たわらせ、心配そうに手を取った。[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「ごめんなさい。 私、今日の日をとても楽しみしていたのに」[p]
[whosay name="華織" color="olivedrab"] 
「謝らないで下さい。 僕も少し浮かれてました。 今はゆっくり休んで下さい」[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
（今度はもっと上手くできるかしら……)[p]
#
恥ずかしさに打ち震えていると、窓の外から光とともに大きな音が鳴り響いた。
驚いて見上げれば、大輪の花火が陰った空を煌びやかに照らしていた。
;------------------------------------
;フィナーレに花火が打ち上がる 
;キーワード いつもと違う 大人の
;------------------------------------
[whosay name="華織" color="olivedrab"] 
「花火、ですか。 昔、[名前]さんと興じましたね」[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「そうですね」[p]
;全画面
あの時の華織様の横顔が忘れずに心に残っている。[r]
花火に照らされた華織様の横顔。[p]

ふとした瞬間が、とても綺麗な華織様への[r]
届かないはずだった淡い思い。[p]

[whosay name=&sf.girl_namae color="#cf5a7f"]
(私は華織様に憧れて、華織様のように）[p]
(いえ、華織様に似合うような淑女になりたかった……)[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「今、私は華織様に似合う大人になれたでしょうか？」[p]
#
今日の失敗を忘れられず、私は華織様の手を力強く握った。 [p]
[whosay name="華織" color="olivedrab"] 
「[名前]さんは、そのままでも可愛らしい方ですよ」[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「いいえ、私はあの花火のように華やかな女性になりたいのです」[p]
[whosay name="華織" color="olivedrab"] 
「[名前]さん。 昔は華やかな大筒花火の方がすきでした」[p]
[whosay name="華織" color="olivedrab"] 
「ですが、[r]
[sp][名前]さん達に誘われて初めて興じた線香花火はとても印象的で」[p]
[whosay name="華織" color="olivedrab"] 
「僕は、線香花火も好きになりましたよ。[r]
[sp]暗闇を照らしてくれる、可憐な花のように思えませんか？」[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「そうでしょうか……」[p]
[whosay name="華織" color="olivedrab"] 
「大輪の花も素敵ですが、[r]
[sp]側で輝いてくれる小さな花をまた愛でたいのです」[p]
#
華織様は、そっと頭を撫で、耳元で囁いた。[p]
[whosay name="華織" color="olivedrab"] 
「でも、今日の[名前]さんは、[r]
[sp]いつもと違って華やかで、[r]
[sp]目にいれても惜しくないほどに美しかったですよ」[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「……」[p]
#
どうしてか騒がしいはずの花火の音が聞こえず、[r]
胸の鼓動だけが鳴り響いていた。