[iscript]
//ヒントを設定
tf.hint1="ヒント1";
tf.hint2="ヒント2";
tf.hint3="ヒント3";
tf.hint4="ヒント4";
tf.hint5="ヒント5";
tf.hint6="ヒント6";
tf.hint7="ヒント7";
tf.hint8="ヒント8";
tf.hint9="ヒント9";
tf.hint10="ヒント10";
tf.hint11="ヒント11";
tf.hint12="ヒント12";
tf.hint13="ヒント13";
//散策
//;sijyou_sansaku9.ks(見合い前なら一回発生子供達　気力が微多めに回復)
tf.hint14="ヒント14";
//;sijyou_sansaku6.ks(7~8月→8月(他攻略対象より好感度が高い)花火イベント)
tf.hint15="ヒント15";
//;sijyou_sansaku10.ks(四条ルートのみ　四条の好感度が高い攻略のヒント)
tf.hint16="ヒント16";
//;sijyou_sansaku.ks (9月1週~9月4週)(銀座デート前まで)に1度だけ発生
tf.hint17="ヒント17";
//;sijyou_sansaku5.ks(9月～９月末　銀座デート前 b）or(11事件解決後～12月 a)
tf.hint18="ヒント18";
//;sijyou_sansaku2.ks (9/2~4)華道展ｲﾍﾞﾝﾄﾌﾗｸﾞ1 四条綾花
tf.hint19="ヒント19";
//;sijyou_sansaku3.ks(9/4~10/1)華道展ｲﾍﾞﾝﾄﾌﾗｸﾞ2
tf.hint20="ヒント20";
//;sijyou_sansaku11.ks(四条ルートのみ、(10月~2月)九月×　三月×　
tf.hint21="ヒント21";
//;sijyou_sansaku12.ks(10月~2月)九月×　三月×　
tf.hint22="ヒント22";
//;sijyou_sansaku13.ks(10月~2月)九月×　三月×
tf.hint23="ヒント23";
//;sijyou_sansaku4.ks(11月3週→12～1月末)　事件解決後の華衣のイベント
tf.hint24="ヒント24";
//;sijyou_sansaku7.ks(3月)香水
tf.hint25="ヒント25";
[endscript]

[return]
;sansaku8はない。（旧華衣おまけ）





