#
今日の町は、賑やかでありながらも、どこか違った雰囲気が漂っていた。[p]
[whosay name="女学生の教師"]
「皆さん、列を乱さず歩いてください！  今日は[r]
[ap]社会見学ということを忘れないでください！」[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
(？ なにかしら？)[p]
#
雑踏の中に目を向けると12か14の乙女子達が列を成して歩いている。[p]
[whosay name="女学生その壱"]
「美華さま、待ってください。[r]
[sp]そのように歩かれては付いていけませんわ。……私、寄宿舎から[r]
[ap]出るのは初めてですのに」[p]
#
寄宿舎の女学生なのだろうか、特徴のあるセーラー服を纏った[r]
彼女達は、目に見えるもの全てに畏怖と好奇心を持った態度で、[r]
たどたどしく歩いていた。[p]
[whosay name="女学生その壱"]
「美華さま随分と足取りが軽やかですのね」[p]
[whosay name="巻き毛の女学生"]
「ふふ。だって私の家はこの近くにありますもの」[p]
#
ゆるやかなウェーブのかかった髪を靡かせる少女は、どこか見覚えある人に似ていた。[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
(どこかで見たような？ 気のせいかしら？[r]
[sp]でも年下の方と面識はないですし……？)[p]
[whosay name="巻き毛の女学生"]
「お土産屋のことなら私に聞いてくださいませ。[r]
[sp]ふぅ……あの兄がいなければ、お兄様の元に帰りたいのに」[p]
[whosay name="女学生その壱"]
「どうかされましたの？」[p]
[whosay name="巻き毛の女学生"]
「実は、もう一人の兄が粗暴者で……」[p]
[whosay name="女学生の教師"]
「こら！ そこも列を乱さない！ はしたない！」[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
(賑やかですわね)[p]