*replay_sijyou_1_3
*start
[stopbgm]
;暗転プリロードサブルーチン
[call target=*1_3 storage="sijyou/preload_sijyou.ks"]
[call target=*start storage="macro_tati_sijyou.ks"]
[stopbgm]
;=================================================================================_
*first
*seen1
[freeimage layer = 1]
[背景_庭_夜]
[イベントシーン構築ボタン無し版]
[主人公ポーズ通常]
[wait time=10]
[主人公通常]
[wait time=10]
[プリロード画面消去]
[メッセージウィンドウ上ボタン表示]
;=================================================================================_
[if exp="tf.test_gamen == true"]
テストページからプレイしています。手紙まで移動しますか？[r]
;---------------------------
;選択肢用レイヤーを追加
[position layer=message1 height=200 top=100 left=380 opacity=0]
@layopt layer=message1 visible=true
[current layer="message1"]
[font color=white size=32]

[link target=*jump_ok1]は　　　い[endlink][r]
[r][r][r]
[link target=*jump_no1]い　い　え[endlink][r]
[resetfont]
[s]

*jump_ok1
[current layer="message0"]
[resetfont]
「はい」[r]
移動します。[p]
[cm]
@jump target=*seen4
[s]

*jump_no1
[current layer="message0"]
「いいえ」[r]
そのまま続きの場面に移動します。[p]
[cm]
[endif]
;=================================================================================_
;地の文がなくてシーンはじまりが唐突すぎる
;状況整理・主人公は父と四条が何を話したか知らない。お出かけすることを許している
*zenjitu
#
冬の寒さが厳しくなる頃。[r]　
私は、今まで華織様から頂いた手紙を眺めていた。[p]
;火鉢にあたる主人公
;============事件解決後に手紙の雰囲気が変化するので突っ込みをいれる=====================
[whosay name=&sf.girl_namae color="#cf5a7f"]
（華織様のお手紙の雰囲気が変わったみたい）[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
[主人公目閉じ]
（この頃は[名前]さん、と呼んでくださるのですね……）[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
[主人公困り照れ]
（秋のお見合いで再会した時は、[r]
[sp]子供の時のように[名前]ちゃん、と呼ばれていましたが……）[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
[主人公ほほえみ]
（今の華織様は、私の事を大人の女性として[r]
[sp]認めてくださっていることなのでしょうか）[p]
#
私と華織様の間に、少しの緊張感と敬意を感じた。[p]
;===================プロローグ回帰====
[whosay name=&sf.girl_namae color="#cf5a7f"]
（さて、今日のお手紙の話題は何にいたしましょうか？[r]
[sp]将来について……
[chara_mod name="girl_mayu" storage="girl/S/mayu_yowa.png" time=0]
[wait time=10]
[chara_mod name="girl_me" storage="girl/S/me_toji.png" time=0]
[wait time=10]
いえ、もっと大事なお話を書きたいわ）[p]
[whosay name=&sf.father_name color="DarkSlateBlue"]
「[名前]？」[p]
[whosay name=&sf.girl_namae color="mediumvioletred"]
[主人公驚]
[wait time=10]
[chara_mod name="girl_te" storage="girl/S/katate.png" time=0]
[wait time=10]
「……は、はい！！」[p]
[whosay name=&sf.father_name color="DarkSlateBlue"]
「少し話したいことがあるのだが、入ってもいいかな？」[p]
[whosay name=&sf.girl_namae color="mediumvioletred"]
[主人公目パチ1回]
[wait time=10]
[chara_mod name="girl_kuti" storage="girl/S/kuti_futuu.png" time=0]
[wait time=10]
[chara_mod name="girl_te" storage="toumei.gif" time=0]
[wait time=10]
「お父様……！[sp]はい、大丈夫です」[p]
;【SE】襖を開ける（ゆっくり）
[playse storage=fusuma-open.ogg loop=false ]
[whosay name=&sf.father_name color="DarkSlateBlue"]
「[名前]のその表情、[r]
[sp]まるでお見合いの話を持ってきた時のようで懐かしいな」[p]
[whosay name=&sf.girl_namae color="mediumvioletred"]
[主人公ポーズ通常]
[主人公困り照れ]
「お父様……」[p]
;=============話のはじまり　お正月の手紙について====
[whosay name=&sf.father_name color="DarkSlateBlue"]
[主人公通常]
「話とは、[r]
[sp]先ほど、四条家から使いの者がきてな」[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
[主人公驚]
「そうなのですか？」[p]
[whosay name=&sf.father_name color="DarkSlateBlue"]
[主人公目パチ1回]
;↓口：ほほえみ [主人公口ほほえみ]
[chara_mod name="girl_kuti" storage="girl/S/kuti_hohoemi.png" time=0]
[wait time=10]
「ああ。 手紙にも書いたそうだが、[r]
[sp]華織君が[名前]と会いたいとのことだ」[p]
「[名前]。　明日、華織君と会ってきなさい」[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
（たしかに、華織様からのお正月の手紙には、[r]
[sp]"会ってお話がしたい"、と書かれていましたね）[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
[主人公通常]
（でも、お父様がわざわざ私に言いに来るなんて、[r]
[sp]どうしてかしら？）[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「急にどうなされたのですか？」[p]
[whosay name=&sf.father_name color="DarkSlateBlue"]
「そろそろ落ち着いた頃合だろう。[r]
[sp][名前]が、いなくなってしまう前に話をしたくなったのだ」[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
[主人公柔和ほほえみ１]
「そうなのですね」[p]
[whosay name=&sf.father_name color="DarkSlateBlue"]
「それに年末に華織君と会ってね。　色々話をした。[r]
[主人公目パチ1回]
[sp][名前]のことを大事にしてくれる青年だとよくわかった」[p]
[whosay name=&sf.father_name color="DarkSlateBlue"]
「お互いに支え合える仲だとも、[名前]を見て感じ取れる」[p]
[whosay name=&sf.father_name color="DarkSlateBlue"]
「華織君なら[名前]を任せられるかもしれないと思う」[p]
[whosay name=&sf.girl_namae color="mediumvioletred"]
「お父様……？」[p]
[whosay name=&sf.father_name color="DarkSlateBlue"]
「父として最後の助言だ。[r]
[sp]結納後は、色々と忙しくなる」[p]
[whosay name=&sf.father_name color="DarkSlateBlue"]
「今のうちに、お互いのこと今までのこと、これからの事を[r]
[sp]ゆっくりと話をしてみたらどうだろうか？」[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「ありがとうございます。[r]
[sp]そうですね。[sp]私、華織様とお会いしてきます」[p]
[whosay name=&sf.father_name color="DarkSlateBlue"]
「お出かけもするといいだろう」[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「いいのでしょうか？」[p]
[whosay name=&sf.father_name color="DarkSlateBlue"]
「もう一緒になるのだから好きにしなさい」[p]
「ただし、[r]
[sp]節度あるお付き合いをすること、お見舞いの際は手順を踏む事……[r]
[sp]それから……」[p]
;=============話のはじまり２　さん呼びについて====
;どうして”さん”呼びについて理解があまりないのか分からない
;→原因を考えた結果、両親のことについて話を書くことに
[whosay name=&sf.girl_namae color="#cf5a7f"]
「ええと……？」[p]
[whosay name=お母様]
「[emb exp="sf.father_name"]さん？」[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「お母様……」[p]
[whosay name=お母様]
「[名前]を困らせていないですか」[p]
[whosay name=&sf.father_name color="DarkSlateBlue"]
「違いますよ。　僕は[名前]のことを心配しているだけです」[p]
[whosay name=お母様]
「[emb exp="sf.father_name"]さんのことは尊敬していますが、[r]
[sp]可愛い[名前]のことなると熱くなってしまわないか心配です」[p]
[whosay name=&sf.father_name color="DarkSlateBlue"]
「大丈夫です。[sp]僕はきちんと[ruby text=わきま]弁えていますよ。[r]
[sp]少し寂しくなりますが……」[p]
[whosay name=お母様]
「そうですね。[sp]私も[名前]が幸せになるのは[r]
[sp]とても嬉しくもあるけれど、寂しくも思います」[p]
[whosay name=&sf.girl_namae color="mediumvioletred"]
[chara_mod name="girl_me" storage="girl/S/me_toji.png" time=0]
[wait time=10]
「お母様……」[p]
#
お母様は、優しい香りとともに私を抱きしめる。[p]
[whosay name=&sf.girl_namae color="mediumvioletred"]
[chara_mod name="girl_mayu" storage="girl/S/mayu_komari.png" time=0]
[wait time=10]
[chara_mod name="girl_me" storage="girl/S/me_fusi.png" time=0]
[wait time=10]
「お母様も寂しいのですか？」[p]
[whosay name=お母様]
「そうですね……でも、大丈夫です。[r]
[sp][emb exp="sf.father_name"]さんはね、結婚してからも手紙を書いてくれるのよ」[p]
;お手紙の相手ではなかったけれど、手紙のやりとりはしていたはず
[whosay name=&sf.girl_namae color="mediumvioletred"]
[chara_mod name="girl_mayu" storage="girl/S/mayu_yowa.png" time=0]
[wait time=10]
[chara_mod name="girl_me" storage="girl/S/me_ake.png" time=0]
[wait time=10]
[chara_mod name="girl_kuti" storage="girl/S/kuti_hohoemi.png" time=0]
[wait time=10]
「そうなのですか？」[p]
[whosay name=&sf.father_name color="DarkSlateBlue"]
;↓目：横目 [主人公横目]
[chara_mod name="girl_me" storage="girl/S/me_yoko.png" time=0]
[wait time=10]
「……」[p]
[whosay name=お母様]
[chara_mod name="girl_me" storage="girl/S/me_futuu.png" time=0]
[wait time=10]
「だから、どんな時も乗り越えられるの」[p]
[whosay name=お母様]
「[名前]、幸せになってね。[r]
[sp]気が向いたらでいいの。[sp]私達にも、お手紙を書いてね」[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
[主人公笑顔]
「はい！」[p]
[whosay name=お母様]
[主人公ほほえみ]
「[emb exp="sf.father_name"]さん、[r]
[sp]出逢った頃は、この様な幸せがくるとは思いませんでした。[r]
[sp]だから未来に羽ばたく娘を笑顔で送り出しましょう」[p]
[whosay name=&sf.father_name color="DarkSlateBlue"]
「ああ、そうだね。[r]
[sp]君も[名前]も文矢も、僕にとって大事な宝です」[p]
#
父が母に寄り添う。[r]
その仲睦ましい姿によって、私は大事な人に思いを馳せた。[p]
[whosay name=&sf.girl_namae color="mediumvioletred"]
[chara_mod name="girl_me" storage="girl/S/me_toji.png" time=0]
[wait time=10]
（私も華織様と……[r]
[sp]お母様とお父様のような関係になれるといいですね）[p]
[暗転]
[whosay name=&sf.father_name color="DarkSlateBlue"]
[主人公ほほえみ]
「それでは華織君によろしくと伝えてくれ」[p]
[whosay name=&sf.girl_namae color="mediumvioletred"]
[chara_mod name="girl_kuti" storage="girl/S/kuti_warau_s.png" time=0]
[wait time=10]
「はい！」[p]
[whosay name=お母様]
[chara_mod name="girl_kuti" storage="girl/S/kuti_hohoemi.png" time=0]
[wait time=10]
「おやすみ、[名前]」[p]
[whosay name=&sf.girl_namae color="mediumvioletred"]
[chara_mod name="girl_kuti" storage="girl/S/kuti_warau_s.png" time=0]
[wait time=10]
「お母様、お父様、お休みなさいませ」[p]
[背景_庭_夜]
[whosay name=&sf.girl_namae color="#cf5a7f"] 
[chara_mod name="girl_me" storage="girl/S/me_fusi.png" time=0]
[wait time=10]
[chara_mod name="girl_kuti" storage="girl/S/kuti_hohoemi.png" time=0]
[wait time=10]
(寝る前に、華織様に手紙を書いておきましょう）[p]
*tegami
[autosave改]
;主人公手紙で補完
[手紙主人公]
[clearstack]
*sijyou_fumi_in_girl_1
[cm]
華織様へ。[r]
[華衣]さんは、その後、いかがお過ごしでしょうか。[r]
私から、お気遣いできなくて申し訳ないです。[r]
私、あれから気付いたのですが、[r]
[華衣]さんの婚約者の手紙を見てから、[r]
"[華衣]さん"と呼ぶようになっていました。[r]
手紙の気持ちに惹きつけられて、[華衣]さんに親しみを[r]
感じてしまったようです。[r]
[華衣]さんのことを弟のように思えるのは、[r]
手紙のおかげなのでしょう。[r]
[glink target=*sijyou_fumi_in_girl_2 text="→" size=10 x=770 y=300 graphic="select_waku_x150.png" width=40 height=15 font_color=black]
[s]
*sijyou_fumi_in_girl_2
両親は、敬愛と親しみを持って、互いに”さん”をつけて[r]
呼び合います。[r]
ですけれど、私はまだ華織様のことを"華織さん"と[r]
気軽に呼ぶのは、気が引けてしまいます。[r]
[r]
貴方の強さに対して、尊敬の気持ちが強いのです。[r]
それでも、いつか私もお父様とお母様のように敬愛と[r]
親しみを持った対等な関係になれるのでしょうか。[r]
これからの未来に希望を感じています。[r]
私も花を添えてお手紙を送ります。[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　かしこ　[r]　　　　　　　　　　　　　　　　　　　　　　　　
[sp]　　　　　　　　　　　　　　　　　　　　　　[名字]　[名前] 
[glink target=*sijyou_fumi_in_girl_1 text="←" size=10 x=110 y=350 graphic="select_waku_x150.png" width=40 height=15 font_color=black]
[button fix=true graphic="../fgimage/button/button_close80x80.png" target="*sijyou_fumi_girl_a_close" size=5 x=880 y=24 width=50 height=50]
[s]
*sijyou_fumi_girl_a_close
[cm]
[clearfix]
[clearstack]
[手紙読了]
[resetfont]
;【SE】紙に触れる（パラリ）
[playse storage=paper_open.ogg loop=false ]
[whosay name=&sf.girl_namae color="mediumvioletred"]
[主人公ほほえみ]
（書けましたわ。　……さあ、明日のために寝ましょう）[p]
;=================================================================================_
#
;機能ボタン消去
[clearfix]
[eval exp="sf.FButton='OFF'"]
[layopt layer=29 visible=true]
;背景変更:黒茶・和紙風
[image layer=29 x=0 y=0 storage="bg/bg_prologue.jpg" time=500]
[wait time=10]
;メッセージレイヤを全画面用に設定変更
[position left=200 width=700 height=530 top=110 page=fore margint="50"]
[font color=white size=27]

後日。

;【背景】ヒロインの部屋
[wait time=10]
[背景_庭]
[p]
[resetfont]
[イベントシーン構築ボタン無し版]
[freeimage layer = 29 time=500]
[wait time=500]
;機能ボタン表示
[メッセージウィンドウ上ボタン表示]
[eval exp="sf.FButton='ON'"]
;=================================================================================_
[whosay name="磯野" color="dimgray"] 
「お嬢様、四条華織様がお迎えに来られました」
[主人公目パチ1回]
[wait time=10]
[p]
[if exp="sf.BGM=='ON'"]
;【BGM】古都に咲く花（プロローグ等）フリーズ対策試験的に[p]の後に配置しclick=trueを抜いてみています
[playbgm storage="prologue_kotonisakuhana.ogg" loop=true]
[eval exp="f.bgm_storage='prologue_kotonisakuhana.ogg'"]
[endif]
[whosay name=&sf.girl_namae color="#cf5a7f"] 
「わかったわ。すぐ参りますとお伝え下さい」
[autosave改]
[p]

[whosay name="磯野" color="dimgray"] 
「はい、それでは」[p]
[主人公真剣]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「待って、磯野」[p]
[whosay name="磯野" color="dimgray"] 
「はい」[p]
[主人公困り]
[whosay name=&sf.girl_namae color="#cf5a7f"] 
「帯留めや髪飾りの位置は大丈夫かしら？」[p]
[whosay name="磯野" color="dimgray"] 
「はい。大丈夫でございます。　お綺麗ですよ」[p]
[whosay name="磯野" color="dimgray"] 
「ですが、お嬢様」[p]
[主人公口開]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「な、何ですか？」[p]
[whosay name="磯野" color="dimgray"]
「もう、そのようなことを気になさる[ruby text=あいだ]間[ruby text=がら]柄ではございませんでしょう？」[p]
[主人公照れ]
[whosay name=&sf.girl_namae color="#cf5a7f"] 
「……」[p]
[whosay name="磯野" color="dimgray"] 
「お嬢様、行ってらっしゃいませ」[p]
;しっかりした大人になっていく感じ主人公の表情
[主人公通常]
[主人公口笑顔]
[whosay name=&sf.girl_namae color="#cf5a7f"] 
「行ってきます」[p]
#
[主人公退場]
[whosay name="磯野" color="dimgray"]
（少し、寂しくなりますね）[p]
#
;¥¥¥¥¥¥¥¥イベント7¥¥¥¥¥¥¥¥ここの中盤で　さん　呼びなのね　もう忘れてたよ・・・
;=================================================================================_
*seen2
[layopt layer=fix visible=false]
;【SE】鳥たち（複数の鳥の声）　適当なSEで合間を誤魔化す
[playse storage=tori_yatyou.ogg loop=false ]
[image layer=29 x=0 y=0 storage="bg/bg_ryoutei.jpg" time=1000]
[mtext text=&f.haikei_credit layer=29 size=18 x=20 y=10 color=#5b4513 fadeout=false in_delay=0]
[wait time=10]
;○解決の知らせ→料亭などで落ち合うことに。
;☆フィナーレ（結末。主人公の勝利）
;○悩み(真実)についての独白とその後の悩みの変化が語られ主人公に感謝する。四条には主人公しかいない等と言って改めて告白
[背景_料亭風の屋内（昼)]
;【登場】四条
[四条ベース着物]
[四条微笑み]
[主人公ポーズ通常]
[wait time=10]
[主人公通常]
[wait time=10]
[主人公目パチ1回]
[wait time=10]
[freeimage layer=29 time=500]
[wait time=500]
[layopt layer=fix visible=true]
;==========表示準備完了=============
;シーン追加

;=================================================================================_
[whosay name="華織" color="olivedrab"]
「お[ruby text=と]義[ruby text=う]父様には、許可をもらって来られましたか？」
[autosave改]
[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「はい。[r]
[sp]『もう一緒になるのだから好きにしなさい』とおっしゃいました」[p]
[四条目閉じ]
[whosay name="華織" color="olivedrab"]
「一緒か……」[p]
;=================================================================================_


;シーン追加
;=================================================================================_
;○華織、しみじみと振り返るか笑顔で
[whosay name="華織" color="olivedrab"]
「そうだね……[名前]と出逢えてよかったと思う」[p]
[四条真剣]
[whosay name="華織" color="olivedrab"]
「僕は[名前]と再会する前は、ずっと 妹のような箱入り娘だと[r]
[sp]思っていたよ」[p]
[四条困り]
[whosay name="華織" color="olivedrab"]
「それに ([華衣]に悪いと思って)返事も素っ気なかった時もあったよね」[p]
[四条目閉じ]
[whosay name="華織" color="olivedrab"]
「今、思っても[名前]には失礼なことをしていたと反省している」[p]
[主人公目パチ1回]
[wait time=10]
[fadeoutbgm time=2000]
;[四条目通常]
[chara_mod name="sijyou_me" storage="sijyou/me_futuu.png" time=0]
[wait time=10]
;[四条汗]
[chara_mod name="sijyou_emo" storage="sijyou/emo_ase.png" time=0]
[wait time=10]
[whosay name="華織" color="olivedrab"]
「もちろん、今では、[ruby text=あ]貴[ruby text=なた]女のことを芯の強さを持った素敵な女性だと[r]
[sp]思っている」[p]
;②二人称の人代名詞。手紙文などで用い、女性に対する敬意を表す。 
[四条目閉じ]
[whosay name="華織" color="olivedrab"]
「時折、みせてくれる素の可愛らしい部分も含めて」[p]
[stopbgm]
[四条真剣]
;焦っている感じの口を開くがないのでこのまま・・・
;○必要に応じて[p]ではなくてウェイト[er]？
[whosay name="華織" color="olivedrab"]
「　僕は、[名前]のこと
;[四条口驚き]
[chara_mod name="sijyou_kuti" storage="sijyou/kuti_odoroki.png" time=0]
[wait time=10]
が好きなんだ　」[p]
;↑「」横の余白はあえて入れておられると解釈していますが、その解釈で大丈夫でしょうか(◆jsYiJcqRkk案
;[四条効果消]
[chara_mod name="sijyou_emo" storage="toumei.gif" time=0]
[wait time=10]

[if exp="sf.BGM=='ON'"]
;【BGM】星降る夜に（思い出/夢見るシーンに
[playbgm storage="yumemiru_hoshi.ogg" loop=true]
[eval exp="f.bgm_storage='yumemiru_hoshi.ogg'"]
[endif]
[主人公照れ目普通]
[wait time=10]
[四条目パチ1回]
;[四条口微笑み]
[chara_mod name="sijyou_kuti" storage="sijyou/kuti_hohoemi.png" time=0]
[wait time=10]
[whosay name="華織" color="olivedrab"]
「[名前]に先を越されてしまいましたが、改めて言わせて下さい」[p]
;○親の言われるままに婚約したので告白の言葉は送っていなかった
[四条目閉じ]
;ここから　さん　確定
[whosay name="華織" color="olivedrab"]
「愛しています。　"[名前]さん"と共に歩みたい」[p]
[主人公笑顔]
[wait time=10]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「……はい」[p]
;○2人手をとって、共に歩むことを決意する
;あんなこと付き合わせたのでok貰えてホッとする四条
;[四条汗]
[chara_mod name="sijyou_emo" storage="sijyou/emo_ase.png" time=0]
[wait time=10]
[四条微笑み]
[whosay name="華織" color="olivedrab"]
「よかった」[p]
[主人公照れ目普通]
[wait time=10]
;[四条頬染め]
[chara_mod name="sijyou_emo" storage="sijyou/emo_hohosome.png" time=0]
[wait time=10]
[whosay name=&sf.girl_namae color="#cf5a7f"]
[四条通常]
=================================================================================_


;シーン追加
;=================================================================================_
[四条笑顔大]
[whosay name="華織" color="olivedrab"]
「そうだ。[r]
[sp]せっかく、お義父さまのお許しを得たのだから、お出かけを[r]
[sp]しましょうか」[p]
#
[whosay name=&sf.girl_namae color="#cf5a7f"]
[主人公ほほえみ]
[wait time=10]
「はい！」[p]
[暗転２]
[主人公退場]
;【退場】四条
[四条退場]
;=================================================================================_
*seen3
[背景_町]
[イベントシーン構築ボタン無し版枠茶色]
[暗転２終了]
[背景明度アップ_13]
[image name="yuki" storage="bg/sijyou_machi_yuki.png" layer=1 zindex=2]
[メッセージウィンドウ上ボタン表示]
#
僕達は、賑わう町を並んで歩いていく。
[autosave改]
[p]
#
人々は新しい季節と出会いにむけて、ショーウィンドウの前で楽しそうに話をしている。[p]
――きっと誰かに新年の贈り物をするのだろう。[p]
[whosay name="華織" color="olivedrab"]
（ああ、もっと[名前]さんに何かをしてあげたいな ）[p]
#
彼女に対して　返すべきもの、ほしいもの　で[r]
僕の心は、今まで以上に貪欲になっていた。[p]
#
――だからかもしれない。　僕は、ふと考えた。[p]
[whosay name="華織" color="olivedrab"]
（[名前]さんと、離れずにもっと早く同じ季節を過ごしていれば……）[p]
[whosay name="華織" color="olivedrab"]
（なんて今、考えてしまうのも、[名前]さんのおかげなんでしょうね）[p]
#
――となりに並んでくれる彼女をみつめる。[p]
[whosay name="華織" color="olivedrab"]
「これからは記念日ごとに思い出の品を買おうか」[p]
;○華織は、弟のことを思い出し。これから、戦争や病気などで別れあるかもしれないと思って。
[whosay name="華織" color="olivedrab"]
（年上の癖に、今はまだこんなことしか、思いつかないけど）[p]
[whosay name="華織" color="olivedrab"]
（悔いがないように。　あの人に負けないほどの恋を）[p]
[whosay name="華織" color="olivedrab"]
（[名前]さんと綴っていけたらいいな）[p]
#
冬のしんとした寒さの中、[ruby text=ふた]二つの暖かな吐息がほんわりと並び、[r]
次の季節に思いを馳せる。[p]
;=================================================================================_
*seen4
#
――その後、結納の日取りも三月末と決まり[r]
[sp]何気ない日常が目に鮮やかに映るようになった。
[autosave改]
[p]
[暗転１]
[暗転２]
[背景明度アップ解除]
[iscript]
$('.yuki').remove();
[endscript]
*seen_end
[eval exp="sf.event_sijyou_1_2 = 1"]
;¥¥¥¥¥¥¥¥イベント7おわり¥¥¥¥¥¥¥¥
[イベントシーン終了]

[if exp="f.okeiko_gamen == true"]
@jump storage="event.ks" target=*event_owari
[else]
[イベントシーン終了４]
[endif]

@jump storage="test_sijyou.ks"
[s]
