;書き終わりましたら元の場所に写します

*midori
[テキスト全画面白文字]
[wait time=10]
『緑の石』[p]
[手紙四条 fumi_number=]
[名前]さん。手紙をありがとう。[r]
[r]
調べてみたら、翡翠の天然石のようですね[r]
僕も、この前、宝石商の知人から、[r]
天然石の話をしました。[r]
腕の良い職人を雇ってるそうです[r]
この石の持ち味をそのままに加工してくれる、[r]
良いお店を見つけたら、[名前]に贈りますね[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]

*midori2
[テキスト全画面白文字]
[wait time=10]
『緑の石』２[p]
[手紙四条 fumi_number=]
[名前]さん。この前の手紙の件です。[r]
[r]
どうでしょうか？　[r]
台座下には透かしが入っているため、[r]
光が入って側面からの見た時のデザインも
美しいかと思います。[r]
お送り致しました帯どめをお喜びいただけ[r]
ると幸いです。[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]

*ichi_nichi
[テキスト全画面白文字]
[wait time=10]
『一日のはじまり』[p]
[手紙四条 fumi_number=]
[名前]へ。手紙をありがとう。[r]
[r]
そうだね。一日のはじまりに良いことがあると[r]
その日の気分がよくなることもあるよね[r]
思った通りに花を生けることが出来たときなんか、[r]
嬉しい気持ちになるよ。[r]
[名前]も楽しい一日が過ごせますように[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]

*ichi_nichi2
[テキスト全画面白文字]
[wait time=10]
『一日のはじまり』[p]
[手紙四条 fumi_number=]
[名前]さんへ。手紙をありがとうございます。[r]
[r]
一日のはじまりに[名前]さんからの[r]
手紙が届くと嬉しい気持ちになります。[r]
[名前]にも、幸せな一日を過ごせますように[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]

*neko
[テキスト全画面白文字]
[wait time=10]
『猫』[p]
[手紙四条 fumi_number=]
[名前]。いつも手紙をありがとう。[r]
[r]
僕は、猫も犬も大好きだよ。[r]
一人で歩いている時に人懐っこい猫を見つけ[r]
てしまうと撫でてしまうよね[r]
[名前]さんは、どちらが好きですか？[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]

*neko2
[テキスト全画面白文字]
[wait time=10]
『猫２』[p]
[手紙四条 fumi_number=]
[名前]さん。いつも手紙をありがとう。[r]
[r]
実は、この前。[r]
泣いていた子供に出会ったんだ。[r]
それで理由を聞いたところ[r]
家で猫を飼えないから捨てないと[r]
いけないらしくって……[r]
ウチで飼うことになったんだ。[p]
といっても、ウチには猫アレルギーの[r]
祖父がいるから貰い手が見つかるまで[r]
の間になってしまうのだけど……[r]
[r]
既に愛着が湧きそうだよ[r]
[r]
また機会があったら、[名前]さんに[r]
近況を報告するよ[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]

*neko3
[テキスト全画面白文字]
[wait time=10]
『猫２』[p]
[手紙四条 fumi_number=]
[名前]さん。いつも手紙をありがとう。[r]
[r]
[r]
子猫は、健やかに大きくなっていますよ。[r]
ちなみに、今は、白い足でしっかり立ちあがって[r]
僕の様子を見ています。[r]
（もし、この手紙に足跡がついていたら[r]
申し訳ない）[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]

*neko4
[テキスト全画面白文字]
[wait time=10]
『猫３』[p]
[手紙四条 fumi_number=]
[名前]さん。いつも手紙をありがとう。[r]
[r]
[r]
先日、引き取り手が見つかったらしく[r]
別れの時が近いようです。[r]
それまでに、後悔がないように可愛がろうとは[r]
思っている。　でも寂しくなるね。[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]

*neko5
[テキスト全画面白文字]
[wait time=10]
『猫３』[p]
[手紙四条 fumi_number=]
[名前]さん。いつも手紙をありがとう。[r]
[r]
[r]
今日は、引き取りの日でした。[r]
家族の中で僕に一番なついていました。[r]
体重もみるみる多くなってとても天真爛漫で健康な[r]
子でした。[r]
家に残った猫じゃらしを見ると切なくなります。[r]
どうか、幸せでありますように。[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]


[テキスト全画面白文字]
[wait time=10]
『道』[p]
[手紙四条 fumi_number=]
[名前]へ。手紙をありがとう。[r]
[r]
道案内をしてあげたんだね。[r]
違う町から来たのかな？[r]
あの迷いやすい裏通りからやってくると、[r]
向かってる先が合っているか不安になるの[r]
かもしれない。[r]
そんな時に優しい[名前]がいてくれて[r]
その方は、どんなに安心したのだろう。[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]

[テキスト全画面白文字]
[wait time=10]
『道２』[p]
[手紙四条 fumi_number=]
[名前]さんへ。手紙ありがとう。[r]
[r]
向かってる先が合っているか不安になる[r]
こともあった。[r]
そんな時に優しい[名前]がいてくれて[r]
僕、どんなに安心したのだろう。[r]
ありがとう。
道は人の出会いそのものでもあるの[r]
かもしれない[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]

[テキスト全画面白文字]
[wait time=10]
『好きな曲』[p]
[手紙四条 fumi_number=]
[名前]へ。手紙ありがとう。[r]
[r]
独逸の歌曲が好きだよ。[r]
懐かしくて切ない気持ちになる曲なんだ。[r]
連作歌曲だから詩もついている。[r]
～僕の心をひたしたい[r]
ユリの中のうてなにひたしたい[r]
ユリは響かせるだろう[r]
僕の恋人への歌を～[r]
一度聴いたら忘れられなくなる、[r]
そんな曲だと思うよ[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]

[テキスト全画面白文字]
[wait time=10]
『好きな曲２』[p]
[手紙四条 fumi_number=]
[名前]へ。手紙ありがとう。[r]
[r]
つづきの詩を聞きたいの？[r]
～いとしい恋人よ[r]
 いとしい恋人よ、僕の胸に手を当ててごらん、[r]
 ほら、聞こえるだろう？[r]
部屋の中でトントンやっているのが。[r]
 陰険な、意地の悪い大工が[r]
ひとりここに住み込んで、[r]
僕の棺桶を作ってるのさ。～[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙四条読了 fumi_number=]

*henka1
[手紙四条 fumi_number=]
[名前]へ　手紙をありがとう。[r]
[r]
変わらないでいてほしいものって何だろう。[r]
[r]
あえて、いうなら今使っている 花鋏 でしょうか[r]
そこそこ切れ味もよく、耐久性もあり研ぎやすいので重宝しています。[r]
これ一本で、花も枝も、紙もリボンも切れますので、ありがた花鋏 です[r]
[名前]さんには、そういったものはありますか？[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙 四条読了 fumi_number=]

*henka2
[手紙四条 fumi_number=]
[名前]へ　手紙をありがとう。[r]
[r]
変わらないものなんてあるのでしょうか。[r]
どこかにそういったものがあるなら[r]
置いていかれた愛なのでしょうか？[r]
[名前]さんには、そういったものはありますか？[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙 四条読了 fumi_number=]

*henka3
[手紙四条 fumi_number=]
[名前]さんへ　手紙をありがとう。[r]
変わらない日々や景色が[名前]さんのおかげで[r]
変わっていきます。[r]
[名前]さんへの愛も、もっと深まっていくように[r]
[名前]さんには、そういったものはありますか？[r]
[r]
[sp]　　　　　　　　　　　　　　　　　　　　　　　　四条 華織[p]
[手紙 四条読了 fumi_number=]
