*scene1
春も近づく、ある昼下がりのこと――。

[whosay name=磯野]
「お嬢様、四条様からお手紙が届いております」
#
いつもより、硬い表情で磯野が手紙を差し出す。
不思議に思いつつも、私は手紙を手に取った。
[whosay name=&sf.girl_namae color="#cf5a7f"]
(どうしたのかしら？）

向春の候、お元気でいらしたでしょうか？[r]

ここ最近は、数日後に開催される、慈善バザーの設営作業に追われていました。[r]

設営作業といっても、僕の主な仕事は、貴賓を持て成すための国花の飾り付けです。[r]

菊の花で英字を模って自由に花を生けるなど、普段の華道の仕事とは[r]

違って面白さがありました。[r]

また、僕が作業していた隣では

ご婦人方が揃って、楽し気に

鞠や簪、風車などの工芸品を数多く出品される準備をしていました。

品揃えもそうですが、ご婦人方の慈善バザーへの意気込みから、開催日には、多くの人で盛り上がるのではないかと感じられました。

ちなみに今年に限り、ダンスパーティも共に行うそうです。

さて、本題ですが……[r]

もし、[名前]さんがよろしければ、慈善バザーに御一緒できないでしょうか？

僕の個人のお誘いですので、ご無理にとは言いません。

お返事お待ちしております。

                                                            四条　華織
　;前回より硬い文章ではなくなったので変更

[whosay name=&sf.girl_namae color="#cf5a7f"]
「慈善バザー、どういった場所かしら？
楽しみだわ」
[主人公ほほえみ][p]
#
お誘いを受けるつもりで、喜んでいると、磯野が心配そうな表情で私に尋ねてきた。

[whosay name=磯野]
「旦那様もお嬢様がお望みなら……と仰っておりましたが如何いたしましょうか？」
[whosay name=&sf.girl_namae color="#cf5a7f"]
「？  華織様に了承のお手紙を出そうと思います」
[whosay name=磯野]
「いえ、それはよろしいのですが……」
四条家使者から連絡を貰ったであろう磯野が、少しだけ曇った表情をみせる。
[whosay name=&sf.girl_namae color="#cf5a7f"]
(お父様も、華織様との仲を認めて下さっていますし……何かしら……？)
#
私は手紙をもう一度、読み返し、
ようやく夢から覚めるかようにハッと我に返った。
[whosay name=&sf.girl_namae color="#cf5a7f"]
（そうだわ！　私、ダンスなんて

;礼法が少ない場合
できるか自信がないわ……)
;礼法が高い場合
嗜む程度にしか……）
;

*scene1_1
;礼法が高い場合
[whosay name=磯野]
「私は、お嬢様でしたら大丈夫だと思いますよ」[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「そうでしょうか？」[p]
[whosay name=磯野]
「はい、"少し"……お稽古されればよいかと」
#
;磯野は目皺をよせて、含み気に微笑む。[p]なくてもいい
[whosay name=&sf.girl_namae color="#cf5a7f"]
;困り照れ
「磯野……」
[whosay name=磯野]
「如何いたしましょう」;手配しましょうか
[whosay name=&sf.girl_namae color="#cf5a7f"]
「そうですね。
いつかは華織様のお仕事の付き添いで、
そういった場に出向くかもしれないですし、
もう少しお稽古をしておくべきかもしれないですね」
[whosay name=&sf.girl_namae color="#cf5a7f"]
（それに昔、憧れていたことが現実になるのだわ）
;見合いのシーンのあれ 背景、一瞬、花畑へ。
;--------------------------------------------------
*scene1_2
;礼法が普通の場合？
[whosay name=磯野]
「私は、お嬢様でしたら、大丈夫だと思いますが……
その日は、ご予定を入れましょうか……？」[p]
;やんわりと断るために　自身の過失にしようとする磯野
[whosay name=&sf.girl_namae color="#cf5a7f"]
（どうしましょう）
[whosay name=&sf.girl_namae color="#cf5a7f"]
（ですが、昔、憧れていたことが現実になるかもしれない……）
;背景、見合いの回想シーンの花畑
#
子供の頃、よく四条家の庭先の花畑で想像していたことを思い出す 。
今となっては、叶うはずがないと、どこかで諦めていたこと。
[whosay name=&sf.girl_namae color="#cf5a7f"]
;考え中
（……）
[whosay name=磯野]
「そういえば、その日は丁度、飛鳥家とのご予定を入れようかと……」
#
磯野が私の様子を妙に察し、自身の過失にして去ろうとする。[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「大丈夫ですわ、磯野！
いつかは華織様のお仕事の付き添いで、そういった場に
出向くかもしれないです」
[whosay name=&sf.girl_namae color="#cf5a7f"]
「ですから、もう少し、お稽古をしておきたいとこでしたの」
[whosay name=磯野]
「……四条家の使いの者から、
　今回はお断りしても構わない、とも聞いておりますが……。
　よろしいのですか？」
[whosay name=&sf.girl_namae color="#cf5a7f"]
「心配しないでください。
　この前、礼法の先生に『[名前]さん、もう少し頑張れそうですね』
　と褒められたばかりです」
;褒められていません
[whosay name=磯野]
「そうですか。　それでしたら私は先生にご連絡しておきましょう」
[whosay name=&sf.girl_namae color="#cf5a7f"]
「ありがとう、磯野」
[if exp="f.para_sijyou_koukanndo < 150"]
[whosay name=磯野]
「旦那様も私も、お嬢様の頑張りを応援しています。
　それでは、失礼いたします」
[else]
[whosay name=磯野]
「旦那様も私も、そして、きっと四条様もーー
　お嬢様の頑張りを応援していらっしゃいますよ。
　それでは、失礼いたします」
[endif]
主人公にこり
[whosay name=&sf.girl_namae color="#cf5a7f"]
;主人公ふぅ
（ふぅ。　立派な淑女になるというのは、大変ですわ）
;礼法が低い場合おわり

数日後――。

主人公部屋 昼
[whosay name=&sf.girl_namae color="#cf5a7f"]
（ここ数日でワルツのステップも覚えました……あとは）
[whosay name=磯野]
「お嬢様、四条様がお迎えにいらっしゃいました」
[whosay name=&sf.girl_namae color="#cf5a7f"]
「ありがとう。　すぐ向かいます」

#
鏡の前で、ばあやが用意した淡い紅を自らの手でさす。
#
鏡の前に映った自身の表情は、普段より、大人の艶(つや)やかな印象と変わった。

[whosay name=&sf.girl_namae color="#cf5a7f"]
(これでいいわ)

部屋の障子をあけ、磯野の前に立つ。
[whosay name=&sf.girl_namae color="#cf5a7f"]
「磯野、どこかおかしいところはないかしら？」

磯野からは『もう、気にしなくても良い』と言われたが、今日ばかりは違う。
より大人になる為の一歩。
磯野も、それを感じているのか、しっかりと私を見据えた。
[whosay name=磯野]
「はい。　今日のお嬢様は、凛となされて、一段とお綺麗でございます」

[whosay name=&sf.girl_namae color="#cf5a7f"]
「ありがとう磯野。     では、私、行って参ります」

[暗転]

付き人と共に華織様の元へと急ぐ、廊下から玄関へのほんの少しの距離。

近いような遠いような不思議な感覚に眩暈を覚える。

騒ぐ胸を押さえ、一歩ずつ前に歩みでた。

[whosay name=&sf.girl_namae color="#cf5a7f"]
(大丈夫だわ。努力をした分、自信を持っていきましょう)

;シーンの目的 エスコート回収1
;シーン流れ お約束 華織、いつもと違う主人公に戸惑う
;華織にも、少し緊張感がある。
;主人公 大人の恋人になった気がする
;------------------------------------------------
*scene2
[whosay name=&sf.girl_namae color="#cf5a7f"]
「お待たせしました、華織様」
#
緊張と、ときめきの満ち汐の中、
礼法の先生に教えて頂いた通り、背筋を自然かつ美しく伸ばし、華織様に挨拶をした。
[whosay name="華織" color="olivedrab"]
「……」;驚く
[whosay name=&sf.girl_namae color="#cf5a7f"]
「どうかなされましたか？」
;想像していた華織様の反応とは違って、私は戸惑った。(なくてもいい
[whosay name="華織" color="olivedrab"]
「失礼しました。
今日の[名前]さんは、あまりにも僕が知っている可愛らしい[名前]ではなくて……」
[whosay name="華織" color="olivedrab"]
「とても美しいと感じます」
[whosay name=&sf.girl_namae color="#cf5a7f"]
「ありがとうございます」
[whosay name=&sf.girl_namae color="#cf5a7f"]
(努力して良かったわ)
[whosay name="華織" color="olivedrab"]
「今日の[名前]さんを僕は忘れないでしょう。
さあ、車に乗って下さい」
#
華織様が私の手を取ってエスコートする。

;お見合いのように手を取っても背を向けてない
#
華織様の熱の篭った眼差しには、 お見合いの時とは違って、大人の愛情を感じられた。