*start
;変数初期設定
[eval exp="tf.event_Number_of_times = 0"]
[if exp="sf.event_sijyou_event_6_1 == undefined"]
[eval exp="sf.event_sijyou_event_6_1 = 0"]
[endif]
[if exp="sf.event_sijyou_9_2 == undefined"]
[eval exp="sf.event_sijyou_9_2 = 0"]
[endif]
[if exp="sf.event_sijyou_9_3 == undefined"]
[eval exp="sf.event_sijyou_9_3 = 0"]
[endif]
[if exp="sf.event_sijyou_9_4 == undefined"]
[eval exp="sf.event_sijyou_9_4 = 0"]
[endif]
[if exp="sf.event_sijyou_10_1 == undefined"]
[eval exp="sf.event_sijyou_10_1 = 0"]
[endif]
[if exp="sf.event_sijyou_10_3 == undefined"]
[eval exp="sf.event_sijyou_10_3 = 0"]
[endif]
[if exp="sf.event_sijyou_11_1 == undefined"]
[eval exp="sf.event_sijyou_11_1 = 0"]
[endif]
[if exp="sf.event_sijyou_1_1 == undefined"]
[eval exp="sf.event_sijyou_1_1 = 0"]
[endif]
[if exp="sf.event_sijyou_1_3 == undefined"]
[eval exp="sf.event_sijyou_1_3 = 0"]
[endif]
[if exp="sf.event_sijyou_1_4 == undefined"]
[eval exp="sf.event_sijyou_1_4 = 0"]
[endif]
[if exp="sf.event_sijyou_2_1 == undefined"]
[eval exp="sf.event_sijyou_2_1 = 0"]
[endif]
[if exp="sf.event_sijyou_2_2_bazar == undefined"]
[eval exp="sf.event_sijyou_2_2_bazar"]
[endif]
;sf.event_sijyou_event_6_1 sf.event_sijyou_9_2  sf.event_sijyou_9_3 sf.event_sijyou_9_4 sf.event_sijyou_9_4 sf.event_sijyou_10_1 sf.event_sijyou_10_3
;sf.event_sijyou_10_3 sf.event_sijyou_11_1 sf.event_sijyou_1_1 sf.event_sijyou_1_3 sf.event_sijyou_1_4 sf.event_sijyou_2_1 sf.event_sijyou_2_2_bazar
[eval exp="tf.event_Number_of_times = sf.event_sijyou_event_6_1 + sf.event_sijyou_9_2 + sf.event_sijyou_9_3 + sf.event_sijyou_9_4 + sf.event_sijyou_10_1 + sf.event_sijyou_10_3 + sf.event_sijyou_11_1 + sf.event_sijyou_1_1 + sf.event_sijyou_1_3 + sf.event_sijyou_1_4 + sf.event_sijyou_2_1 + sf.event_sijyou_2_2_bazar"]
;=============================================
;変数初期設定
[eval exp="tf.eventSnsaku_Number_of_times = 0"]
[if exp="sf.event_sijyou_1_1 == undefined"]
[eval exp="sf.event_sijyou_1_1 = 0"]
[endif]
[if exp="sf.event_sijyou_sansaku == undefined"]
[eval exp="sf.event_sijyou_sansaku = 0"]
[endif]
[if exp="sf.event_sijyou_sansaku_2 == undefined"]
[eval exp="sf.event_sijyou_sansaku_2 = 0"]
[endif]
[if exp="sf.event_sijyou_sansaku_3 == undefined"]
[eval exp="sf.event_sijyou_sansaku_3 = 0"]
[endif]
[if exp="sf.event_sijyou_sansaku4 == undefined"]
[eval exp="sf.event_sijyou_sansaku4 = 0"]
[endif]
[if exp="sf.event_sijyou_sansaku_5 == undefined"]
[eval exp="sf.event_sijyou_sansaku_5 = 0"]
[endif]
[if exp="sf.event_sijyou_sansaku_6 == undefined"]
[eval exp="sf.event_sijyou_sansaku_6 = 0"]
[endif]
[if exp="sf.event_sijyou_sansaku_7 == undefined"]
[eval exp="sf.event_sijyou_sansaku_7 = 0"]
[endif]
[if exp="sf.event_sijyou_sansaku_9 == undefined"]
[eval exp="sf.event_sijyou_sansaku_9 = 0"]
[endif]
[if exp="sf.event_sijyou_sansaku_10 == undefined"]
[eval exp="sf.event_sijyou_sansaku_10 = 0"]
[endif]
[if exp="sf.event_sijyou_sansaku_11 == undefined"]
[eval exp="sf.event_sijyou_sansaku_11 = 0"]
[endif]
[if exp="sf.event_sijyou_sansaku_12 == undefined"]
[eval exp="sf.event_sijyou_sansaku_12 = 0"]
[endif]
[if exp="sf.event_sijyou_sansaku_13 == undefined"]
[eval exp="sf.event_sijyou_sansaku_13 = 0"]
[endif]
[eval exp="tf.eventSnsaku_Number_of_times = "sf.event_sijyou_sansaku + sf.event_sijyou_sansaku_10 + sf.event_sijyou_sansaku_11 + sf.event_sijyou_sansaku_12 + tf.eventSnsaku_Number_of_times + sf.event_sijyou_sansaku_13 + sf.event_sijyou_sansaku_2 + sf.event_sijyou_sansaku_3 + sf.event_sijyou_sansaku4 + sf.event_sijyou_sansaku_5 + sf.event_sijyou_sansaku_6 + sf.event_sijyou_sansaku_7 + sf.event_sijyou_sansaku_9"]
[eval exp="tf.ending_Number_of_times = 0"]
[eval exp="tf.ending_Number_of_times = sf.ED_kuroda_normal + sf.ED_kuroda_good + sf.ED_kuroda_bad"]
[eval exp="tf.ending_Number_of_times = tf.ending_Number_of_times + sf.ED_sijyou_normal + sf.ED_sijyou_good + sf.ED_sijyou_bad"]
[eval exp="tf.ending_Number_of_times = tf.ending_Number_of_times + sf.ED_zaizen_normal + sf.ED_zaizen_good + sf.ED_zaizen_bad2 + sf.ED_zaizen_bad1"]
[eval exp="tf.ending_Number_of_times = tf.ending_Number_of_times + sf.ED_katuraginomiya_normal + sf.ED_katuraginomiya_good + sf.ED_katuraginomiya_bad"]
[eval exp="tf.ending_Number_of_times = tf.ending_Number_of_times + sf.ED_hujieda_normal + sf.ED_hujieda_good + sf.ED_hujieda_bad + sf.ED_hujieda_bad2"]
*set_position
[eval exp="tf.x1 = 100"]
[eval exp="tf.y1 = 100"]
[eval exp="tf.y2 =tf.y1 + 100"]
[eval exp="tf.y3 =tf.y2 + 100"]
[eval exp="tf.y4 =tf.y3 + 100"]
[eval exp="tf.y5 =tf.y4 + 100"]
[eval exp="tf.y6 =tf.y5 + 100"]
[eval exp="tf.y7 =tf.y6 + 100"]
[eval exp="tf.y8 =tf.y7 + 100"]
[eval exp="tf.y9 =tf.y8 + 100"]
[eval exp="tf.y10 =tf.y9 + 100"]
[eval exp="tf.y11 =tf.y10 + 100"]

*check_event
[bg storage="../fgimage/bg/bg_fumibako" time=0]
;四条9_1
[image storage="../image/day9_1.png" layer=26 x=&tf.x1 y=&tf.y1 cond="sf.event_sijyou_10_3==1"]
;四条9_2
[image storage="../image/day9_1.png" layer=26 x=&tf.x1 y=&tf.y2 cond="sf.event_sijyou_10_3==1"]
;四条9_3
[image storage="../image/day9_1.png" layer=26 x=&tf.x1 y=&tf.y3 cond="sf.event_sijyou_10_3==1"]
;四条9_4
[image storage="../image/day9_1.png" layer=26 x=&tf.x1 y=&tf.y4 cond="sf.event_sijyou_10_3==1"]
;四条10_1
[image storage="../image/day9_1.png" layer=26 x=&tf.x1 y=&tf.y5 cond="sf.event_sijyou_10_3==1"]
;四条10_3" 
[image storage="../image/day9_1.png" layer=26 x=&tf.x1 y=&tf.y6 cond="sf.event_sijyou_10_3==1"]
;四条11_1" 
[image storage="../image/day9_1.png" layer=26 x=&tf.x1 y=&tf.y7 cond="sf.event_sijyou_10_3==1"]
;四条1_1" 
[image storage="../image/day9_1.png" layer=26 x=&tf.x1 y=&tf.y8 cond="sf.event_sijyou_10_3==1"]
;四条1_3" 
[image storage="../image/day9_1.png" layer=26 x=&tf.x1 y=&tf.y9 cond="sf.event_sijyou_10_3==1"]
;四条1_4" 
[image storage="../image/day9_1.png" layer=26 x=&tf.x1 y=&tf.y10 cond="sf.event_sijyou_10_3==1"];
;四条2_1" 
[image storage="../image/day9_1.png" layer=26 x=&tf.x1 y=&tf.y11 cond="sf.event_sijyou_10_3==1"]
;四条2_2" 
[image storage="../image/day9_1.png" layer=26 x=&tf.x1 y=&tf.y12 cond="sf.event_sijyou_10_3==1"]

[s]
