*replay_sijyou_1_3
*start
[stopbgm]
;暗転プリロードサブルーチン
[call target=*1_3 storage="sijyou/preload_sijyou.ks"]
[call target=*start storage="macro_tati_sijyou.ks"]
[stopbgm]
;=================================================================================_
*first
[freeimage layer = 1]
[背景_庭]
[イベントシーン構築ボタン無し版]
*seen1_1
[主人公ポーズ通常]
[wait time=10]
[主人公通常]
[wait time=10]
[プリロード画面消去]
[eval exp="sf.FButton='ON'"]
[メッセージウィンドウ上ボタン表示]
;=================================================================================_
[whosay name="磯野" color="dimgray"] 
「お嬢様、四条華織様がお迎えに来られました」
[主人公目パチ1回]
[wait time=10]
[p]
[if exp="sf.BGM=='ON'"]
;【BGM】古都に咲く花（プロローグ等）フリーズ対策試験的に[p]の後に配置しclick=trueを抜いてみています
[playbgm storage="prologue_kotonisakuhana.ogg" loop=true]
[eval exp="f.bgm_storage='prologue_kotonisakuhana.ogg'"]
[endif]
[whosay name=&sf.girl_namae color="#cf5a7f"] 
「わかったわ。　すぐ参りますとお伝え下さい」
[autosave改]
[p]
[whosay name="磯野" color="dimgray"] 
「はい、それでは」[p]
[主人公真剣]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「待って、磯野」[p]
[whosay name="磯野" color="dimgray"] 
「はい」[p]
[主人公困り]
[whosay name=&sf.girl_namae color="#cf5a7f"] 
「帯留めや髪飾りの位置は大丈夫かしら？」[p]
[whosay name="磯野" color="dimgray"] 
「はい。大丈夫でございます。　お綺麗ですよ」[p]
[whosay name="磯野" color="dimgray"] 
「ですが、お嬢様」[p]
[主人公口開]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「な、何ですか？」[p]
[whosay name="磯野" color="dimgray"]
「もう、そのようなことを気になさる[ruby text=あいだ]間[ruby text=がら]柄ではございませんでしょう？」[p]
[主人公照れ]
[whosay name=&sf.girl_namae color="#cf5a7f"] 
「……」[p]
[whosay name="磯野" color="dimgray"] 
「お嬢様、行ってらっしゃいませ」[p]
;しっかりした大人になっていく感じ主人公の表情
[主人公通常]
[主人公口笑顔]
[whosay name=&sf.girl_namae color="#cf5a7f"] 
「行ってきます」[p]
#
[主人公退場]
[whosay name="磯野" color="dimgray"]
（少し、寂しくなりますね）[p]
#
;¥¥¥¥¥¥¥¥イベント7¥¥¥¥¥¥¥¥ここの中盤で　さん　呼びなのね　もう忘れてたよ・・・
;=================================================================================_
*seen2
[layopt layer=fix visible=false]
;【SE】鳥たち（複数の鳥の声）　適当なSEで合間を誤魔化す
[playse storage=tori_yatyou.ogg loop=false ]
[image layer=29 x=0 y=0 storage="bg/bg_ryoutei.jpg" time=1000]
[mtext text=&f.haikei_credit layer=29 size=18 x=20 y=10 color=#5b4513 fadeout=false in_delay=0]
[wait time=10]
;○解決の知らせ→料亭などで落ち合うことに。
;☆フィナーレ（結末。主人公の勝利）
;○悩み(真実)についての独白とその後の悩みの変化が語られ主人公に感謝する。四条には主人公しかいない等と言って改めて告白
[背景_料亭風の屋内（昼)]
;【登場】四条
[四条ベース着物]
[四条微笑み]
[主人公ポーズ通常]
[wait time=10]
[主人公通常]
[wait time=10]
[主人公目パチ1回]
[wait time=10]
[freeimage layer=29 time=500]
[wait time=500]
[layopt layer=fix visible=true]
;==========表示準備完了=============
;シーン追加
[whosay name="華織" color="olivedrab"]
「今日は来てくれて、ありがとうございます」[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「こちらこそ、お誘いありがとうございます」[p]
#
再会した私達は、料亭に来ていた。[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
（少し、緊張してしまいますね）[p]
;=================================================================================_
[whosay name="華織" color="olivedrab"]
「お[ruby text=と]義[ruby text=う]父様には、許可をもらって来られましたか？」
[autosave改]
[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「はい。[r]
[sp]『もう一緒になるのだから好きにしなさい』とおっしゃいました」[p]
[四条目閉じ]
[whosay name="華織" color="olivedrab"]
「一緒か……」[p]
;============この期間は、やはりプレイヤーさんに四条から謝ってほし===========================_
;○華織、しみじみと振り返るか笑顔で
[whosay name="華織" color="olivedrab"]
「そうだね……[名前]さんと出逢えてよかったと思います」[p]
[四条真剣]
[whosay name="華織" color="olivedrab"]
「今日は、[名前]さんに今までのこと、[r]
[sp]これからの気持ちについて話したかったのです」[p]
[whosay name="華織" color="olivedrab"]
「聞いてくれますか？」[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「はい、私も華織様とお話したかったです」[p]
[fadeoutbgm time=3000]
[whosay name="華織" color="olivedrab"]
「ありがとう、[名前]さん」[p]
;さびしくもあるけれどこれから変わっていくＢＧＭ
[if exp="sf.BGM=='ON'"]
;【BGM】きずな（想いを込めるシーンに
[playbgm storage="omoiwokomete_kizuna.ogg" loop=true]
[eval exp="f.bgm_storage='omoiwokomete_kizuna.ogg'"]
[endif]
[whosay name="華織" color="olivedrab"]
「僕はね、実をいうと[r]
[sp][名前]さんと再会する前は、妹のような箱入り娘だと[r]
[sp]思っていました」[p]
[四条困り]
[whosay name="華織" color="olivedrab"]
「だから僕にとって[名前]さんは、守るべき存在であり、[r]
[sp]共に悩みを分かち合う事ができませんでした」[p]
;[whosay name=&sf.girl_namae color="#cf5a7f"]
;（そうでしたのね……）[p]相槌
[whosay name="華織" color="olivedrab"]
「君からの手紙に対する返事も、僕は素っ気なかった時がありましたよね」[p]
[whosay name="華織" color="olivedrab"]
「元々、自分のことを語る手紙は苦手……、というのもありましたが」[p]
[whosay name="華織" color="olivedrab"]
「手紙を始めた頃は[華衣]に悪いと悩み……」[p]
[whosay name="華織" color="olivedrab"]
「いっそ[名前]さんが他の誰かと[r]
[sp]幸せになってくれれば、とさえ思っていたのです」[p]
[四条目閉じ]
[whosay name="華織" color="olivedrab"]
「今、思っても[名前]さんには失礼なことをしていたと反省しています」[p]
[主人公目パチ1回]
[wait time=10]
;[四条目通常]
[chara_mod name="sijyou_me" storage="sijyou/me_futuu.png" time=0]
[wait time=10]
;[四条汗]
[chara_mod name="sijyou_emo" storage="sijyou/emo_ase.png" time=0]
[wait time=10]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「華織様、お話してくださってありがとうございます……。[r]
[sp]私の幸せをお考え頂いてたのですね」[p]
[whosay name="華織" color="olivedrab"]
「いえ、[r]
[sp]自分の身勝手な思いに[名前]さんを[r]
[sp]巻き込んでしまって、申し訳なく思っています」[p]
[whosay name="華織" color="olivedrab"]
「[名前]さんは、いつだって誠実になさっていましたのに」[p]
#
[四条退場準備 storage="bg/bg_ryoutei.jpg"]
;=============主人公の心情について あまり主人公の心情を話すとプレイヤーが不快になりそうですので選択肢に================
[背景選択肢_mizuiro]
[機能ボタン消]
[wait time=10]
[メッセージウィンドウ上ボタン表示選択肢用]
[wait time=10]
[glink target=*heroine_emotion  text="私の気持ちを話す" size=23 width=500 x=250 y=100 graphic="select_waku_x500.png" font_color=black]
[glink target=*skip_emotion text="謙遜した（スキップ)" size=23 width=500 x=250 y=200 graphic="select_waku_x500.png" font_color=black]
[autosave改]
[s]
;==================
*heroine_emotion
[image layer=13 x=0 y=0 zindex=0 storage="bg/bg_ryoutei.jpg" time=50]
[eval exp="f.haikei_credit='photo　by　usagi_s　http://www.s-hoshino.com/'"]
[背景_料亭風の屋内（昼)]
;四条登場
[四条ベース着物]
;[四条眉困り]
[chara_mod name="sijyou_mayu" storage="sijyou/mayu_komari.png" time=0]
[wait time=10]
;[四条目通常]
[chara_mod name="sijyou_me" storage="sijyou/me_futuu.png" time=0]
[wait time=10]
;[四条口ムッ]
[chara_mod name="sijyou_kuti" storage="sijyou/kuti_mu.png" time=0]
[wait time=10]
;[四条汗]
[chara_mod name="sijyou_emo" storage="sijyou/emo_ase.png" time=0]
[wait time=10]
[freeimage layer=13 time=1000]
[wait time=1000]
[layopt layer=13 visible=true]
[メッセージウィンドウ上ボタン表示]
;==================
#
私は、自身の気持ちを話すことにした。[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
(華織様が私とのこれからの為に[r]
[sp]正直にお話し下さっているのだから、私も話すべきだわ)[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「いいえ、 実をいいますと私、[r]
[sp]華織様が手紙をくださらなかった時、貴方のことを[r]
[sp]少し疑ってしまいました」[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「華織様は、私にとってお兄様のように大きな存在で、[r]
[sp]優しくて何にでもできる方と思い……」[p]
;華織様なら大丈夫よね にかかる
[whosay name=&sf.girl_namae color="#cf5a7f"]
「華織様のお悩みにしている姿に気付いていたのに[r]
[sp]"華織様なら大丈夫"、と深く尋ねることをしませんでした」[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「華織様の憧れに甘えていたのかもしれません」[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「でも今は、あの時の憧れとは違う[r]
[sp]別の気持ちを抱いています」[p]
;"華織お兄様"でない貴方を知りました
[whosay name=&sf.girl_namae color="#cf5a7f"]
「御家族のことに悩み、それでも自身で解決なさろうとする[r]
[sp]強い心をお持ちになられた貴方に惹かれているのです」[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「だから、私も[r]
[sp]大人である華織様が辛い時も支えることができる淑女として」[p]
「本当の意味で対等なお付き合いをしたいのです」[p]
;[四条目通常]
[chara_mod name="sijyou_me" storage="sijyou/me_futuu.png" time=0]
[wait time=10]
;[四条口通常]
[chara_mod name="sijyou_kuti" storage="sijyou/kuti_futuu.png" time=0]
[wait time=10]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「華織様、いまは……[r]
[sp]いえ、これからは私のことをどの様にお考えでしょうか」[p]
@jump target=*comon_emotion
;=============スキップした場合==============_
*skip_emotion
[image layer=13 x=0 y=0 zindex=0 storage="bg/bg_ryoutei.jpg" time=50]
[eval exp="f.haikei_credit='photo　by　usagi_s　http://www.s-hoshino.com/'"]
[背景_料亭風の屋内（昼)]
;四条登場
[四条ベース着物]
;[四条眉困り]
[chara_mod name="sijyou_mayu" storage="sijyou/mayu_komari.png" time=0]
[wait time=10]
;[四条目通常]
[chara_mod name="sijyou_me" storage="sijyou/me_futuu.png" time=0]
[wait time=10]
;[四条口ムッ]
[chara_mod name="sijyou_kuti" storage="sijyou/kuti_mu.png" time=0]
[wait time=10]
;[四条汗]
[chara_mod name="sijyou_emo" storage="sijyou/emo_ase.png" time=0]
[wait time=10]
[freeimage layer=13 time=1000]
[wait time=1000]
[layopt layer=13 visible=true]
[メッセージウィンドウ上ボタン表示]
;==================
;#
;華織様のお言葉に謙遜した。　;思いつかない
[whosay name=&sf.girl_namae color="#cf5a7f"]
「いえ、そんな……」[p]
;===========================_
*comon_emotion
;[四条眉下げ]
[chara_mod name="sijyou_mayu" storage="sijyou/mayu_sage.png" time=0]
[wait time=10]
;[四条目通常]
[chara_mod name="sijyou_me" storage="sijyou/me_futuu.png" time=0]
[wait time=10]
;[四条口通常]
[chara_mod name="sijyou_kuti" storage="sijyou/kuti_futuu.png" time=0]
[wait time=10]
[whosay name="華織" color="olivedrab"]
「[名前]さん。[sp][ruby text=あ]貴[ruby text=なた]女と再会した時、[r]
[sp]僕と一緒にいると決めた、と言ってくれましたね」[p]
「あの時、僕は、[ruby text=あ]貴[ruby text=なた]女の[r]
[sp]ひたむきさに驚かされました」[p]
[whosay name="華織" color="olivedrab"]
「[ruby text=あ]貴[ruby text=なた]女は、あの時から変わろうとしていたのですね」[p]
[whosay name="華織" color="olivedrab"]
「僕も[名前]さんと会って、[r]
[sp]抱えている悩みを変えようと決意したのです」[p]
[whosay name="華織" color="olivedrab"]
「あの時は、[r]
[sp]年下の[名前]さんに頼れないと焦っていましたが」[p]
[whosay name="華織" color="olivedrab"]
「けど、これからは、[r]
[sp]本当の意味で[名前]さんの為に強く変わりたい」[p]
;②二人称の人代名詞。手紙文などで用い、女性に対する敬意を表す
[whosay name="華織" color="olivedrab"]
「[名前]さん。[sp]僕は[ruby text=あ]貴[ruby text=なた]女のことを芯の強さを持った素敵な女性だと[r]
[sp]思っています」[p]
[fadeoutbgm time=1300]
[四条目閉じ]
[whosay name="華織" color="olivedrab"]
「時折、みせてくれる素の可愛らしい部分も含めて」[p]
[stopbgm]
[四条真剣]
;焦っている感じの口を開くがないのでこのまま・・・
;○必要に応じて[p]ではなくてウェイト[er]？
[whosay name="華織" color="olivedrab"]
「　僕は、貴女のこと
;[四条口驚き]
[chara_mod name="sijyou_kuti" storage="sijyou/kuti_odoroki.png" time=0]
[wait time=10]
が好きなんだ　」[p]
;↑「」横の余白はあえて入れてありますが気になれば消去ください
[if exp="sf.BGM=='ON'"]
;【BGM】星降る夜に（思い出/夢見るシーンに
[playbgm storage="yumemiru_hoshi.ogg" loop=true]
[eval exp="f.bgm_storage='yumemiru_hoshi.ogg'"]
[endif]
;[四条効果消]
[chara_mod name="sijyou_emo" storage="toumei.gif" time=0]
[wait time=10]
[主人公照れ目普通]
[wait time=10]
[四条目パチ1回]
;[四条口微笑み]
[chara_mod name="sijyou_kuti" storage="sijyou/kuti_hohoemi.png" time=0]
[wait time=10]
[whosay name="華織" color="olivedrab"]
「[名前]さんに先を越されてしまいましたが、改めて言わせて下さい」[p]
;○親の言われるままに婚約したので告白の言葉は送っていなかった
[四条目閉じ]
[whosay name="華織" color="olivedrab"]
「愛しています。　[名前]さんと共に歩みたい。[r][sp]一緒にいてくれますか？」[p]
[主人公笑顔]
[wait time=10]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「……はい」[p]
;○2人手をとって、共に歩むことを決意する
;あんなこと付き合わせたのでok貰えてホッとする四条
;[四条汗]
[chara_mod name="sijyou_emo" storage="sijyou/emo_ase.png" time=0]
[wait time=10]
[四条微笑み]
[whosay name="華織" color="olivedrab"]
「よかった」[p]
[主人公照れ目普通]
[wait time=10]
;[四条頬染め]
[chara_mod name="sijyou_emo" storage="sijyou/emo_hohosome.png" time=0]
[wait time=10]
[四条笑顔大]
[whosay name="華織" color="olivedrab"]
「そうだ。[r]
[sp]せっかく、お義父さまのお許しを得たのだから、お出かけを[r]
[sp]しましょうか」[p]
#
[whosay name=&sf.girl_namae color="#cf5a7f"]
[主人公ほほえみ]
[wait time=10]
「はい！」[p]
[暗転２]
[主人公退場]
;【退場】四条
[四条退場]
;=================================================================================_
*seen3
[背景_町]
[イベントシーン構築ボタン無し版枠茶色]
[暗転２終了]
[背景明度アップ_13]
[image name="yuki" storage="bg/sijyou_machi_yuki.png" layer=1 zindex=2]
[メッセージウィンドウ上ボタン表示]
#
僕達は、賑わう町を並んで歩いていく。
[autosave改]
[p]
#
人々は新しい季節と出会いにむけて、[r]
ショーウィンドウの前で楽しそうに話をしている。[p]
――きっと誰かに新年の贈り物をするのだろう。[p]
[whosay name="華織" color="olivedrab"]
（ああ、もっと[名前]さんに何かをしてあげたいな ）[p]
#
彼女に対して　返すべきもの、ほしいもの　で[r]
僕の心は、今まで以上に貪欲になっていた。[p]
#
――だからかもしれない。　僕は、ふと考えた。[p]
[whosay name="華織" color="olivedrab"]
（[名前]さんと、離れずにもっと早く同じ季節を過ごしていれば……）[p]
[whosay name="華織" color="olivedrab"]
（なんて今、考えてしまうのも、[名前]さんのおかげなんでしょうね）[p]
#
――となりに並んでくれる彼女をみつめる。[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「華織様。[sp]実は私、華織様に手紙を書いたのです」[p]
[whosay name="華織" color="olivedrab"]
「手紙？　嬉しいですね」[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「でも、今日のお話で伝わってしまったかもしれません……」[p]
#
頬を蒸気させ、はにかむ彼女。[p]
[whosay name="華織" color="olivedrab"]
「手紙は手紙で頂きますよ。[r]
[sp]文字として、ずっと気持ちが残っているものですからね」[p]
#
こんなにも愛しい人が手紙をくれる。[r]
それが、どれだけ幸せなことだろうか。[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「では、そのまま受け取っていただけますか？[r]
[sp]改めてお返事されてしまうと、少し……恥ずかしいので……」[p]
[whosay name="華織" color="olivedrab"]
「わかりました。　その代わり大事にとっておきます」[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「華織様ったら……」[p]
#
僕は、また君に恋をして、手紙を綴るだろう。[r]
いつまでも。　そして、これからも、ずっと……。[p]
;表示分岐
*sobo
[if exp="f.sijyou_sobo == true || tf.test_sijyou == true"]
[whosay name="華織" color="olivedrab"]
「[名前]さん、近いうちに華道競合大会があるんです」[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「そうなのですか？」[p]
[whosay name="華織" color="olivedrab"]
「大会は、関係者以外は入れないのですが、[r]
[sp]必ず優勝してみせます」[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「はい。[r]
[sp]応援しに行けないのは残念ですが……、[r]
[sp]私、よい[ruby text=たよ]便りを待っていますね」[p]
[whosay name="華織" color="olivedrab"]
「はい。[sp]そのときは、是非、僕の作品を見て下さい」[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「もちろんです！[sp]約束です」[p]
[whosay name="華織" color="olivedrab"]
（もう、迷うことはないのだから）[p]
[whosay name="華織" color="olivedrab"]
（悔いがないように。　あの人に負けないほどの恋を）[p]
[whosay name="華織" color="olivedrab"]
（[名前]さんと綴っていきたい）[p]
[else]
*no_sobo
[whosay name="華織" color="olivedrab"]
「これからは記念日ごとに、手紙とともに思い出の品を贈ろうか」[p]
;○華織は、弟のことを思い出し。これから、戦争や病気などで別れあるかもしれないと思って。
[whosay name="華織" color="olivedrab"]
（年上の癖に、今はまだこんなことしか、思いつかないけど）[p]
[whosay name="華織" color="olivedrab"]
（悔いがないように。　あの人に負けないほどの恋を）[p]
[whosay name="華織" color="olivedrab"]
（[名前]さんと綴っていけたらいいな）[p]
[endif]


#
冬のしんとした寒さの中、[ruby text=ふた]二つの暖かな吐息がほんわりと並び、[r]
次の季節に思いを馳せる。[p]
;=================================================================================_
*seen4
#
――その後、結納の日取りも三月末と決まり[r]
[sp]何気ない日常が目に鮮やかに映るようになった。
[autosave改]
[p]
[暗転１]
[暗転２]
[背景明度アップ解除]
[iscript]
$('.yuki').remove();
[endscript]
*seen_end
[eval exp="sf.event_sijyou_1_2 = 1"]
;¥¥¥¥¥¥¥¥イベント7おわり¥¥¥¥¥¥¥¥
[イベントシーン終了]

[if exp="f.okeiko_gamen == true"]
@jump storage="event.ks" target=*event_owari
[else]
[イベントシーン終了４]
[endif]

@jump storage="test_sijyou.ks"
[s]
