;華衣忠告イベント後、華道30以上ならいつでも
;=======================お芝居の準備中です=================================
*sansaku
[stopbgm]
[call target=*bonyou storage="sijyou/preload_sijyou.ks"]
;[call target=*start storage="macro_tati_sijyou.ks"]
[freeimage layer = 1]
[wait time=10]
[背景_町]
[eval exp="f.haikei_credit='photo　by　宣教師ゴンドルフ+るくれしお(C) ガラスの家　http://www.geocities.jp/redglass_palace/'"]
[イベントシーン構築ボタン無し版]
[主人公ポーズ通常]
[主人公通常]
[プリロード画面消去]
[メッセージウィンドウ上ボタン表示]
;=====================ここからお芝居の幕引きです==============================
#
町に出た。[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
(今日は橋に行ってみようかしら？)[p]
[if exp="sf.BGM=='ON'"]
;【BGM】筍の訪れ（町散策時に
[playbgm storage="machi_takenoko.ogg" loop=true]
[eval exp="f.bgm_storage='machi_takenoko.ogg'"]
[endif]
[主人公目閉]
[暗転１]
[背景_橋]
[主人公目通常]
#
『見返り橋』にやってきた。[r]
橋の向こう側に目を向けると十二か十四の[ruby text=お]乙[ruby text=とめ]女[ruby text=ご]子達が列を成して歩いている。[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
(？ なにかしら？)[p]
[whosay name="女学生の教師"]
「皆さん、列を乱さず歩いてください！ [r]
[sp]今日は社会見学ということを忘れないでください！」[p]
[whosay name="女学生その壱"]
「[ruby text=み]美[ruby text=はな]華さま、待ってください。[r]
[sp]そのように歩かれては付いていけませんわ。[r]
[sp]……私、寄宿舎から出るのは初めてですのに」[p]
#
寄宿舎の女学生なのだろうか、特徴のあるセーラー服を纏った[r]
彼女達は、目に見えるもの全てに畏怖と好奇心を持った態度で、[r]
たどたどしく歩いていた。[p]
[whosay name="女学生その壱"]
「[ruby text=み]美[ruby text=はな]華さま、随分と足取りが軽やかですのね」[p]
[whosay name="巻き毛の女学生"]
「ふふ。　だって私の家はこの近くにありますもの」[p]
;#
;ゆるやかなウェーブのかかった髪を靡かせる少女は、どこか見覚えある人に似ていた。[p]
;[whosay name=&sf.girl_namae color="#cf5a7f"]
;(どこかで見たような？ 気のせいかしら？[r]
;[sp]でも年下の方と面識はないですし……？)[p]
;[whosay name="女学生その壱"]
「[ruby text=み]美[ruby text=はな]華さまのおしゃっていらしたお兄様も、[r]
[sp]こちらに？」[p]
[主人公目パチ1回]
[whosay name="巻き毛の女学生"]
「えぇ！　お花がとっても好きな優しいお兄様なの」[p]
「……あのひとつ上の兄がいなければ、お兄様の元に[r]
[sp]帰りたいのに」[p]
[whosay name="女学生その壱"]
「どうかされましたの？」[p]
[主人公目パチ1回]
[whosay name="巻き毛の女学生"]
「実は、もう一人の兄が粗暴者で……」[p]
[whosay name="女学生の教師"]
「こら！ そこも列を乱さない！　はしたない！」[p]
[whosay name=&sf.girl_namae color="#cf5a7f"]
[主人公ポーズ指]
[主人公目パチ1回]
(賑やかですわね)[p]
[eval exp="sf.event_sijyou_sansaku_11 = 1"]
[イベントシーン終了]

[if exp="f.okeiko_gamen == true"]
@jump storage="sansaku.ks" target=*sansaku_machi_seika
[else]
[イベントシーン終了２]
[endif]

@jump storage="test_sijyou.ks"
[s]
