*start


*check_event
[bg storage="../fgimage/bg/bg_fumibako" time=0]
;四条9_1
[image storage="../image/day9_1.png" layer=26 x=&x1 y=&y cond="sf.event_sijyou_10_3==1"]
;四条9_2
[image storage="../image/day9_1.png" layer=26 x=&x1 y=&y cond="sf.event_sijyou_10_3==1"]
;四条9_3
[image storage="../image/day9_1.png" layer=26 x=&x1 y=&y cond="sf.event_sijyou_10_3==1"]
;四条9_4
[image storage="../image/day9_1.png" layer=26 x=&x1 y=&y cond="sf.event_sijyou_10_3==1"]
;四条10_1
[image storage="../image/day9_1.png" layer=26 x=&x1 y=&y cond="sf.event_sijyou_10_3==1"]
;四条10_3" 
[image storage="../image/day9_1.png" layer=26 x=&x1 y=&y cond="sf.event_sijyou_10_3==1"]
;四条11_1" 
[image storage="../image/day9_1.png" layer=26 x=&x1 y=&y cond="sf.event_sijyou_10_3==1"]
;四条1_1" 
[image storage="../image/day9_1.png" layer=26 x=&x1 y=&y cond="sf.event_sijyou_10_3==1"]
;四条1_3" 
[image storage="../image/day9_1.png" layer=26 x=&x1 y=& cond="sf.event_sijyou_10_3==1"]
;四条1_4" 
[image storage="../image/day9_1.png" layer=26 x=&x1 y=&y cond="sf.event_sijyou_10_3==1"];
;四条2_1" 
[image storage="../image/day9_1.png" layer=26 x=&x1 y=&y cond="sf.event_sijyou_10_3==1"]
;四条2_2" 
[image storage="../image/day9_1.png" layer=26 x=&x1 y=&y cond="sf.event_sijyou_10_3==1"]



[s]